<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="goal-keepers-yoruba.html">Yoruba</a>
          <a href="goal-keepers-igbo.html">Igbo</a>
          <a href="goal-keepers-hausa.html">Hausa</a>
          <a href="goal-keepers.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured"><img src="images/goal-keeping-hausa.png" id="upper"></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Kowa da Kowa Zai Iya Zama Mai
          Tsaron Manufa!</span></b></strong></h2>
        <center><img src="images/single.png" id="sig" class="puzzle"></center><br>
        <div class="row">
          <div class="column2">
            <h4 class="sob">Sakamakon Koyarwa</h4>
      <h3 class="list">
        <span style="color:  rgb(245, 150, 0)">•</span> Dalibai zasu fahimta abinda ya kunshi da
        Mai Tsaron Manufa domin Muradan Raya
        Kasa Masu Dorewa (SDGs).<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Dalibai za su gano da kuma fahimta fasaha da ilimi
        dasu ka riga suka sani domin taimakawa SDGs.<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Dalibai za su koyi gaskatan ra’ayinsu</h3>
          </div>
          <div class="column2">
            <h4 class="sob">Fadada Muhalli Tsarin Darasi</h4>
            <h3 class="list">Manufar wannan tsarin darasin shine ya karfafa wa
              dalibai kwarin gwiwa da cewa kowanne su zai iya
              zama Mai Tsaron Manufa (goalkeeper) ya kuma ya
              dauki matakin na SDGs ta wurin fahimtar kowanne
              bukatar da zai kunshi cin nasaran manufar, dalibai za
              su gano, su yaba ma fasaha mutane daban-daban
              da na kansu. Wannan tsarin darasi mahada ne da
              sharudda na 2018 OECD Pisa Assessment framework:
              Global Competence. Wanda ya bayyana cewa “karfn
              iya bincika wani duniya da sha’awa al’amurran da suka
              shaf fahimta, da yaba hangen zaman gaba, da yadda
              duniya tana hangi tafyar a cikin flli ta hanya da ta
              dace, da hulda da jama’a masu ban-banci al’adu domin
              cigaba jama’a da dorewar cingaba”<br><br>
              <a href="http://www.oecd.org/pisa/pisa-2018-global-competence.html">http://www.oecd.org/pisa/pisa-2018-global-competence.html</a></h3>
          </div>
          <div class="row">
            <div class="column2 adjustment">
              <h4 class="sob">Kayan Aiki</h4>
              <h3 class="list">Za a iya yin wannan darasi ko da yanan gizo ko ba shi.
                <i>Da yanan gizo:</i> kamara ko waya mai kamara/kwamfuta
                domin saka hoton dalibai a cikin manhajar manufa na
                duniya (goalkeeper me app).<br>
                Ba tare da yanan gizo ba: Alkalami, kayakin yin fanti
                domin zana hotuna, madubai da kuma zanen hoto aiki
                na Mai Tsaron manufa.</h3>
            </div>
          </div>

          <h3 class="list" style="text-align: left; margin-left: 1px; margin-top: 50px;"><span style="font-weight: bold;">Bayanin Kula Zuwa ga Malami</span><br>Wannan darasi ya kunshi dalibai su tuna da fasahan su, halinsu da iliminsu ta wurin samarda hoton Mai Tsaron Manufa.
            Wasu dalibai ba zasu ji dadi in a saka hotonsu, saboda haka, za a tambaye su, don su samar da hoto Mai Tsaro na wani
            dalibi ko shaharere Mai Tsaro na SDGs. Za a iya ganin wadanan manufof ana bai da su Muradan Raya Kasa Masu
            Dorewa ko kuma Muradan Raya Kasa. Yi amfani da wanda ka ke so.<br><br>
            Wannan darasi ya kunshi saka hotuna dalibai a yanan gizo. Ka tabbatar sun yi daidai da bayanin tsari na makarantan
            ka da kiyaye siyasa da sheruda Mai Tsaron manufa app:<br>
            <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf</a></h3>
        </div>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Amincewa</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Godiya na musamman zuwa ga <span style="font-weight: bold;">Chris Gadbury</span>, Twitter: @chrisgadbury <a href="www.magicstorybooks.com">www.magicstorybooks.com</a>,<br>
            <span style="font-weight: bold;">Memory Banda:</span> <a href="https://memorybanda.blogspot.com/">https://memorybanda.blogspot.com/</a><br>
            <span style="font-weight: bold;">Ndubuisi Uchea & Hayel Wartemberg:</span> <a href="https://wordonthecurb.co.uk/">https://wordonthecurb.co.uk/</a><br>
            <span style="font-weight: bold;">Odeogbola Ayodele, Adeeko Olalekan:</span> Abeokuta Grammar School, Abeokuta and Baptist Boys’ high School
            Abeokuta (duk a Nijeria)</h6>

             <div class="tag">
            <h6 id="light" >Mataki na 1- Tuna da Fahimta Baya<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;"><span style="color:  rgb(0, 131, 173)"><span style="font-weight: bold;">A lura:</span> Wannan darasi ta doka cewa dalibai suna da cikaken sani akan SDGs. Mahada zuwa babban
                    darasi na duniyadarasi ta 1, wanda ya gabatar da dalibai zuwa ga manufofn, za a samu a wannan shaf
                    at</span> <a href='http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/'>http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                    Tambaye wadannan tamboyoyi domin auna fahimtar dalibai akan SDGs. Za a iya yin wanna ta wurin tunani, raba
aikin ko dukka aikin aji: <i>Menene SDGs take kokarin cinma? Me yasa suna da amfani? Manufof guda nawa ke ciki?</i></h6>                      
        <div class="tag">   
          <h6 id="light">Mataki Na 2: Gano Wa Ke Taimaka Cin Ma SDGs?<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              <i>Tambaye dalibai wanan tambaya: Wa ya doki nawaya cin ma Burin Manufa na duniya?</i>
Sakamako:- Gwamnati, kungiya masu zaman kansu, su UN, makarantu, yara, manyan mutane, <span style="font-weight: bold;">KOWANNE!</span><br><br>
Tambaya nagaba: <i>Ko matasa suna da nawaya cin ma SDGs? Ko matasa zasu iya kawo canji SDGs?</i><br><br>
Tattauna wasu amsoshi da ra’ayi kuma ka bayyana masu da cewa ko daga wurin yan yara, yara da matasa za’a iya
samu manufa mai muhimmanci. Duba babban duniya Darasi na 2 (<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a>) domin kallo misalai, matasa dasu dokin mataki cin ma manufar su. Da/ko ka nuna wa
dalibai misalai daga babban duniya darasi taswirar duniya don kale abinda wasu matasa suna doka domin cinma burin
manufar duniya<br><br>
Bayyana masu cewa wadannan mutane za a iya kiransu masu <span style="font-weight: bold;"><i>Tsaron Manufa</i></span>, domin sun tashi tsaye sun doki matakin
domin SDGs. Mutane ne masun so makarantansu, gidajen su, angwanesu da kasan su ta gyaru don kowanne ya rayu da
kuma kullawa game da kare su domin na gaba. Suna amfani da manufa domin hada matakinsu da manufa tsarinsu don
marda duniya mai inganci.<br><br>
Dalibai za su iya karanta akan wasu matasa masun tsaro manufa daga ko ina a duniya a cikin <span style="font-weight: bold;">Appendix 1-4.</span>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Mataki 3: Hada Fasaha Wanda Mutane Suna Da Su Tare Da SDGs<span class="new newt"><img src="images/15mins.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left; margin-top: 20px;"><span style="color: rgb(0, 131, 173);">A lura: A wannan aiki babu amsoshi na kwarai da na karya. An shirya aikin ne domin tattauna tsakanin
                    dalibai ta wurin yin tambaya kai tsaye wanda zai sa dalibai su kaluballance tunannin kansu su da ra’ayinsu.</span><br><br>Karanta da babban murya/nuna abinda wani ya rubuta da ke kasa daga Mai Tsaron Manufa Memory Banda (Dubi
                    Appendix 3) domin karin bayyani a kan aikin da Memory ta yi domin cin ma Buri Manufar 5).
                    “Ba wani Karin karf domin wani ya zama Mai Tsaron Manufa,kowanne za iya zama Mai Tsaron Manufa ta wurin zaba
                    kowanne daga cikin SDGs da kuma fara turawa domin cin gaba”.
                    Tattauna wadannan kalamai da ke sama a aji- dalibai su yadda? Bayyana cewa kowanne yana da fashaha da ilimi
                    dabam-dabam don cin ma burin manufa. Yadda dalibai sun yi amfani da wadannan SDGs domin cin ma burin shine
                    da muhimmancin. Kamar yadda Mai Tsaron Manufa ya dauki kuduri, ya tashi tsaye ya dauke mataki-ko ya samu koma
                    baya ko cizon yatsa, ya kasance da burin sa.
                    Nuna yadda ‘gamuwa tsakanin SDGs da aikin zanen gado (Appendix 5). Wannan aikin zai taimaka wa dalibai su gano
                    irin fasaha da suke so don su ci ma burin kowane manufa daya. Nuna kalmomi masu launi kore goma sha biyar (15)
                    a cikin (Appendix 6) (za ka shirya yanda zai yi daidai da naka makarantan) dauki kalma daya don farawa misali kera.
                    Rubuta shi a cikin murabba’i mai jan launia tsakanin aikin zanen gado.
                    Na gaba, tambaye dalibai - Yaya fasaha kikira zai taimaka cinma manufa? Wani manufa zai f shafa? Karfafa wa dalibai
                    su gaskanta ra’ayinsu da zabin su. Karbi shawara kakila daga aji ka hada kera da zabin manufa ta wurin zanen layi
                    daga kalma zuwa manufa.
                    Dalibai za su kamala sauran aiki ta wurin zabe wani wasu fasaha a daga cikin wanda aka jera (Appendix 6) da tunani
                    suna da amfani don cin ma manufa da hada fasaha domin cin ma manufa wanda suna tunani.
                    Cikin aiki, tsaya da aji, ka tambayi dalibai wani fasaha wanda suka gano mai muhimmanci. Tambayi dalibai su raba
                    wasu ra’ayi, don me suka zabi fasaha domin manufa na musama.<br><br>
                    <span style="color: rgb(0, 131, 173);"><span style="font-weight: bold;">A lura:</span> Ba gamsheshen amsa a nan, ya dangata ga yadda dalibai suna ji. Wasu fasaha za su iya zama daidai ga
                      dukan manufar</span><br><br>
                    <span style="font-weight: bold;">Kalubale:</span> <i>tambaye dalibai me yasa yana da amfani a sami mutane dabam-dabam da fasaha, ra’ayi da ilimi dabam
                      – dabam don taimaka cin ma buri manufa?</i> Saboda matsaloli da duniya ta ke fuskanta yayi yawa kuma lokacin da
                      dama ba amsa</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Mataki na 4: Farga Iyawa Mutum<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div></div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Mataki na gaba shine dalibai su gano na su fasaha. Gayace dalibai su kashe wasu lokaci suna tunani
          amsa game da tambayoyi. Za su iya hada hannu da abokin tarayya domin shawara.<br><br>
          <i>
          <span style="color:  rgb(245, 150, 0)">1.</span> Menene na musamman a kan ka?<br>
          <span style="color:  rgb(245, 150, 0)">2.</span> Menene game da kai wanda ya baka kwarewa ka zama Mai Tsaron Manufa?<br>
          <span style="color:  rgb(245, 150, 0)">3.</span> Wani irin baiwa ne da kake da shi wanda zai saka zama Mai Tsaron Manufa?<br>
          <span style="color:  rgb(245, 150, 0)">4.</span> Wani irin mutum ne kakeso ka zama inda kayi girma?<br><br>
          </i>
          Karfafa wa dalibai su yi tunani game da zabin kalmomi masu yawa. Yanada amfani a fahimtar da dalibai dacewa
kalmomi da za su zaba bana ganin idoba, amma kalmomi wanda za su bayyana halayyar, fasaha da ilimi. Don sauri,
za ka iya maida su a rumbu kalmomi a cikin <span style="font-weight: bold;">Appendix 6.</span></h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Mataki na 5: Samar Da Hoton Mai Tsaron Manufa<span class="new"><img src="images/10mis-blue.png"></span></h6>
            </div></div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Nuna masu App na Mai Tsaron Manufa. Bayyana wa dalibai da cewa zasu zaba kalmomi guda uku (3) wanda
                sun yadda zai yi masu amfani yayin da sun dauki matakin SDGs. Ka yi amfani da dama ka bayyana yadda
                yarda da kowa na da humininci kuma kowanne ra’ayi dabam – dabam da begen kowa shi ake bukata ga cin
                nasara SDGs. Zaka iya nuna misalai hoto Mai Tsaron Nuna masu App na Mai Tsaron Manufa. Bayyana wa dalibai da cewa zasu zaba kalmomi guda uku (3) wanda
sun yadda zai yi masu amfani yayin da sun dauki matakin SDGs. Ka yi amfani da dama ka bayyana yadda
yarda da kowa na da humininci kuma kowanne ra’ayi dabam – dabam da begen kowa shi ake bukata ga cin
nasara SDGs. Zaka iya nuna misalai hoto Mai Tsaron manufa- <a href="http://perfectdaylondon.com/projects/goalkeepers/">http://perfectdaylondon.com/projects/goalkeepers/</a><br><br>
Dalibai zasu sa hoton kansu a kan manhaja Mai Tsaron Manufa app, za su iya juya hoton bisa ga launi da kalmomi
(dubi <span style="font-weight: bold;">Appendix 7</span> domin karin bayyyani). Malamai za su iya nuna yadda za iya amfani da hoton mulitimedia ko kuma
wayan hannu (musamman makarantu da ba tsada).<br><br>
<span style="font-weight: bold;">Madadin:</span> Idan kamara / waya mai karama ba su, kayi amfani da madubi, ka gayaci dalibai su yi zane ko fanti,ko hoto
kan su. Dalibai za su yi amfani da hoto da kuma zabbabu kalmomi guda uku don kikira hoton Mai Tsaro Manufa (dubi
hoto – Mai Tsaron Manufa a cikin <span style="font-weight: bold;">Appendix 8</span>). Hoto Mai Tsaron Manufa za a iya nuna ta a matsayin aji ko makaranta.
Kalubaci dalibai ko akwai wani wuri da za a iya nuna hoto. Ina zasu <i>iya nuna hotuna Mai Tsaron Manufa da zai amfane
jama’a game da SDGs?</i></h6>

                  <div class="row">
                      <div class="tag">
                          <h6 id="light" >Mataki Na 6: Yanzu Ka Shirya – Dauki Mataki Na Farko!<span class="new"><img src="images/10mis-blue.png"></span></h6>
                  </div></div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Dazara dalibai sun gano fasaha da ilimi wanda suke da su don su zama Mai Tsaron Manufa, suna
                      shirye su dauki mataki domin SDGs! Tambaye dalibai wadannan tamboyoyi su tattauna a matsayin aji.<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Wani mataki ne za ka fara dauka wa domin Manufar yau?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Me kake so kayi da Manufar ka a matsayi aji?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Wani tambayoyi kake da shi game da Manufa?<br><br>
                      Kalli Babban Darasi Na Duniya Karo ta 3 <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/</a> domin samu wahayi yanda za’a fara yau!<br>
                      Don Allah raba hoton Mai Tsaron Manufa da mu! Hada hannu da matasa dubu-dubai masun Tsaron Manufa ta wurin
koyar <a href="https://worldslargestlesson.globalgoals.org/map/index.html"> our interactive map</a>. <br>Za ka kuma iya tuwita mu a @WorldsLessonNG, Facebook @WorldsLessonNG , Instagram
@WorldsLessonNG ko email mu worldslessonnigeria@outlook.com</h6>


                      <div class="row" style="margin-top: 20px;">
                        <div class="column2">
                          <h4 class="list" style="font-weight: bold; margin-bottom: 10px;">Karin Ayuka:</h4>
                    <h3 class="list">
                      <span style="color:  rgb(245, 150, 0)">•</span> Nuna ma dalibai yanayi aiki a <a href="http://worldslargestlesson.globalgoals.org/">http://worldslargestlesson.globalgoals.org/</a> samun wahayi yanda za’a ci ma SDGs.<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kirkira Al’ummai Na Aiki domin su taimaka kawo
                      canji a gidan al’ummai. <a href="http://worldslargestlesson.globalgoals.org/student-led-change-projects/">http://worldslargestlesson.globalgoals.org/student-led-change-projects/</a><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kalli wannan gajeruwan fm (<a href='https://vimeo.com/268764152'>Vimeo link https://vimeo.com/268764152</a>, Youtube link <a href='https://www.youtube.com/watch?v=lf4jpEhRubs'>https://www.youtube.com/watch?v=lf4jpEhRubs</a>) – Don Allah a lura da cewa
                      wannan flm a turance yake) akan sannane mutane
                      daga can baya. Tambayi dalibai wadannan tambayoyin
                      da sun biyo: <i>Idan wadannan mutane suna da rai yau ko
                      za su zama masu tsaron manufa? Wanne Manufa kuke
                      tsamani zasu tsaya ma? Wanne halaye ne za su nuna da
                      zai bayanna nufn su domin cima abubuwan da suka yi?</i><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Wannan na iya zama aikin gida ko kuma farkon tahiri
                      aikin musamman ta bangare adadi tahiri.</h3>
                        </div>
                        <div class="column2">
                          <h3 class="list" style='margin-top: 30px;'>
                            <span style="color:  rgb(245, 150, 0)">•</span> Tambayi dalibai su bincike wasu mutane daga wasu
                            kasasen duniya wanda suke tunani a kira su Masun
                            Tsaron Manufa. Tambayi dalibai su shirya gajeren
                            rubutu da ke bayana duk abubuwan da ya sa sun
                            cancanci a kira su masu Tsaron Manufa. <i>Menene
                            dalibai za su iya koya daga wadannan mutane? Ko
                            za gayace su domin Magana a makarantan ku? ko
                            taimaka yin wahayi ga matasa domin su dauki mataki?</i><br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Kowa da kowa na iya kirkiro hoton Mai Tsaron
                            Manufa. Karfafa dalibai su yi hira da iyayensu,
                            iyalansu da abokai domin yada sako akan SDGs.<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Dalibai su kara bincike akan ayukan Mai Tsaron
                            Manufa: (<a href="https://www.globalgoals.org/goalkeepers">https://www.globalgoals.org/goalkeepers</a>)<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> wanda ake yi kowace shekara. <i>Su wanene baki
                            da masu halarta? Wadane matakai suka dauka
                            domin cin ma manufa? Me yasa bukukuwa kamar
                            haka na da amfani domin cin ma SDGs?</i></h3>
                        </div>
                        </div>

   <div class="row">
      <div class="tag">
            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 1:</span> Misalai na Matasa Masun Tsaron Manufa daga Fadin Duniya</h6>
                  </div></div>
                  <div class="row">
                    <div class="column2">
                     <img src="images/ernest.png" style="width: 470px; height: 330px;"></h3>
                    </div>
                    <div class="column2">
                      <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Olude Marvelous, Ernest Ogunyemi,<br>
                        da Amao David – Nigeria</h4>
                      <h3 class="list" style="font-size: 18px;">Kungiyar Aqua kungiya ce na yara guda
                        uku da suna kamar— Olude Marvelous,
                        Ernest Ogunyemi, da Amao David—sun iya
                        kirkiro ra’ayin aiki na yan asalin da ake kira
                        ruwan bio-sand wanda ya biya bukatan
                        bayar da ruwa mai kau ga mutanen jihar.
                        Wanan aikin na ruwan bio-sand anyi ta da
                        kayaken da ake samu a ko’ina, wanda ke
                        bayana da cewa ba shida tsada samun
                        kayaken kuma ana samun ta a saukake.
                        A yanzu akwai mutanen gari da makarantu
                        su da suke yin amfani da wannan aiki.</h3>
                    </div></div><br>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. Wanne wahayi ne ya iza ka dauki mataki akan SDGs?</span><br>
                      Daga yanayin wurin zama. Rayuwa tsakann al’umma wanda tsaftacewa na da wuya, kasar da mutane
da dama masun ruwan sha mai kyau suna nan kalila idan an kwantata su da masu yin amfani da waya
mai kafn baki. Bugu da kari ba kowa da ya kula, ba don basu so ba amma domin sun rasa kudin inganta
ta. Saboda haka, abinda muka iya yin tunanin yi shine yadda zamu bayar da namu karamin gudumawa
da zai kawo canji: canji da taimakawa iyalai samun ruwan sha mai kyau ya kuma ceci rayuka.<br><br>
                      <span style="font-weight: bold;">2. Me ke motsa ka cin gaba?</span><br>
                      Motsawa na farko shine na Beyond School Community Challenge, himma ce na Mandela Washington
Fellows Alumni a Nijeria, inda alkalai da mutane da dama suka yi goyon baya aiki ta bayar da
kyautar kudi, da raba gwanintar su da yadda zamu karu. Motsawa na farko Kenan amma a kowace
rana motsawa mu shine tasiri ko da kadan ne, aikin ya ci gaba inganta rayuwar al’ummai da yadda
samarai dayawa suke kokarin yi fye da muka yi. Aikin mu na farko wanda yana akan bio-gas plant
domin dakin gwaje-gwaje na makaranta ya motsa mu mu ci gaba da aiki akan ruwan bio-sand.<br><br>
                      <span style="font-weight: bold;">3. Mai yasa kuke tunani matasa na da muhimminci domin taimakon cimma SDGs?</span><br>
                      Amsar mu shine “I”. bayan haduwa da matasa da dama daga dukan kasar Nijeria da wasu daga fadin
duniya wanda da suka taimaka duniya ya zama ingantaciyar wuri, mutum zai yi mamaki abinda za su
iya yi domin cimma manufa. Matasa na kunshi da wata sihiri wanda ke basu karfn bi da cimma duk
abinda suka sa sa a ra’ayinsu duk da matsaloli da rashin dai dai tawa da zai fado a hanyar su. Duk da
Karin gaskiyar cewa matasa a kewayen duniya yau sun kusa da biliyan biyu sun zama babban karf.
Da fahimtar cewa muna da yawa: ya nuna muna da babban matsayi a duk abinda ya faru a duniya.
Matasa na da muhimminci sosai domin duk kuzarin SDGs su ne manufar su. Matasa ne ke bukatan
ilimi mai kyau domin sune zasu ba da shaida duk abinda zai faru/ba zai faru a duniya gaba daya.<br><br>
                      <span style="font-weight: bold;">4. Me ma’ana zaman Mai Tsaron Manufa yake gare ka?</span><br>
                      Zaman Mai Tsaron Manufa a kowace rana da ya shaf al’ummai ta bangarin mai
kyau; ya na bamu murna da sanin cewa wani a wani wuri na nan lafya; da sanin
cewa yara maza da mata basu bacce ma ga cututuka da ruwa mara kyau ke kawowa
wanda ya karkashe mafarkin mu a Afrika da wasu kasashen duniya dukka.</h6>

                      <div class="row">
                        <div class="tag">
                              <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 2:</span> Examples of Young Goalkeepers from around th</h6>
                                    </div></div>
                                    <div class="row">
                                      <div class="column2">
                                       <img src="images/justnig.png" style="width: 470px; height: 330px;"></h3>
                                      </div>
                                      <div class="column2">
                                        <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Comfort Ijaola, Victor Aromose da
                                          Afred Adeyemi daga Nigeria</h4>
                                        <h3 class="list" style="font-size: 18px;">Comfort, Victor da Alfred na ajin
                                          K11th da K8th na sannane makaranta
                                          gwamnati a bangare kudu ta Nijeria.
                                          Suna sanne da kokarin maganta tashin
                                          hankali da ya shaf jima’I a Nijeria ta
                                          wurin sababbin hanyoyi. Yanayi da
                                          yan-mata ana kai masu hari daga
                                          al’ummai da ke kewaye da su ya iza
                                          dalibai nan su fara shiri dauki matakai
                                          masu dorewa a makarantu su. Dalibai
                                          sun yi aiki tare domin zana samfurin
                                          na Just Nig Project. Wanan aiki shi ne na farko kamar irinsa da aka kaddamar a Nijeria ya
                                          zama daya daga cikin Global Diamond Challenge a matsayin World Finalist cikin 2019</h3><br>
                                      </div></div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. Wanne wahayi ne ya iza ka dauki mataki akan SDGs?</span><br>
                                        A matsayin kungiya, mun lura da cewa yan-mata a fadin duniya musanma Nijeria na fuskanta matsaloli
da dama, maf yawa daga cikin su shine kai hari na jima’I da hargitsi. Mun lura cewa wannan matsala
sai kara bunkasa yake a kowace rana bisa ga kididdigar. Kuma labbaru mutane na rayuwar su da
kwarewa sun a sirri ya bamu wahayi daukin mataki akan Manufa ta 5 – Daidaito a tsakanin jinsị.<br><br>

                                        <span style="font-weight: bold;">2. Me ke motsa ka cin gaba?</span><br>
                                        Fasaha na zamani na da babban tasiri kan cin ma wannan manufa, shi ya iza mu cingaba
daga farko. Bugu da kari sha’awar da muke da shi akan wannan manufa ya bamu karfn
cin gaba. Yin amfani da yanar gizo ya bamu dama tasiri mutane a sikelin duniya. Misalign
wannan shine yanar gizo da muka kirkirar wanda ya zama kashin wuya domin cinma wannan
manufa. Amsoshi masu kyau daga rayuyuka da muka ceci sun iza mu cin gaba.<br><br>
                                        <span style="font-weight: bold;">3. Mai yasa kuke tunani matasa na da muhimminci domin taimakon cimma SDGs?</span><br>
                                        Muna karni na ashirin daya wanda duniya gaba daya ta cika da matasa. Wannan alama ce mai nuna mana
cewa da zara a samu matasa da sun sa hannu da sha’awa akan wannan aiki haka zamu ji illa sa a cin gaba
jama’a. Sa hannu domin cimma irin wannan manufa zai karfafa matasa samun sha’awa akan wannan aiki.<br><br>
                                        <span style="font-weight: bold;">4. Me ma’ana zaman Mai Tsaron Manufa yake gare ka?</span><br>
                                        Zaman Mai Tsaron Manufa zai sa mu san abubuwa da ke akewaye da jama’a. Zai taimaka wa al’umma
inda ana bukatan taimako ya kuma sa a sami mutane masu ra’ayi iri daya su hada hannu domin cimma
wannan manufa yadda ya kamata. Wannan na nuna samfurin haddin gwiwa da Saviours wandada sun
hadda gwiwa da Just Nig kamar mai bada shawara (Counsellors), mai aiki akan hakkin mutane (Human
Right Activists), mai ilimin hanyoyi kwantar da hankali (Therapist) da kafofn watsa labarai (Media).</h6>
                                          
                                          
<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 3:</span> Misalai na Matasa Masun Tsaron Manufa daga Fadin Duniya</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <img src="images/banda.png" style="width: 470px; height: 300px;"></h3>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Memory Banda
                    daga Malawi</h4>
                  <h3 class="list" style="font-size: 18px;">Memory mace ce mai fafatuka kare
                    aure yara. Memory taki tayi aure a
                    lokaci da take karama, maimakon aure
                    sai ta hada kai da sarkin kauyen sun
                    kikiro dokokin wanda za kare yanci
                    yaran mata daga auren dole. Aiki yasa
                    hukuma su karra shekaru aure yan
                    mata a Malawi zuwa sha takwas (18).
                    Domin karin karatu akan aikin
                    Memory, taba nan <a href="https://memorybanda.blogspot.co.uk/"> here.</a>.</h3><br><br>
                </div></div><br>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. Wanne wahayi ne ya iza ka dauki mataki akan SDGs?</span><br>
                  To, yin garma a cikin wata matalautan kasa ba abu ne mai dadi ba musama yarinya. Mun yi girma ba tare
da yanci zabi rayyuwa ba. Abun bakin ciki ne mutane suna girma ba tare da sani hakkokin su ba wanda ya
kamata a kiyaye da kuma kare ta. Abu maf zaf shine in yan’uwa na mata basu fto su yi magana game da
hakkokinsu musama in a toya masu yanki, su ko suna fama da kalubale rayuwa ta fani ilimi wanda ya zama
yanci kuwa amma maf yawa basu dashi. In na gani aure yara a ciki iyali na, abokai na da ko alu’mma sai na
yanke shawarar in tsaya masu. Aure yara kanana wata mumuna al’ada da ya shaf yan mata da yawa wanda
ya ka mata su zama mutani masu amfani a cikin al’umma. Ina tunani lokaci yayi wanda yan mata za’a basu
dama zama a makaranta da kuma kasance a ciki ayukka na zarman jama’a siyasa, da tattalin arzikin kasa.<br><br>
                  <span style="font-weight: bold;">2. Me ke motsa ka cin gaba?</span><br>
                  Abun da ya bani sha’awa shine cin gaba da muke samu. Yan mata suna tashi bisa da damuwoyin su kuma suna
kalubaci gwamnati. Yan mata suna tashi tsaye don kansu kuma suna nuna bambanci a cikin al’umma, suna zama
shugaba, masu chanji suna tashi tsaye bisa ga yancin su. Wannan ya nuna yanci jinsi (Manufar 5) abu mai ciwuwa.<br><br>
                  <span style="font-weight: bold;">3. Mai yasa kuke tunani matasa na da muhimminci domin taimakon cimma SDGs?</span><br>
                  Matasa su ne sun f shaf da karanci kowane manufa. Ya na da amfani matasa su sa kai a
kowane aiki wanda ya shaf rayuwan su a ko ina a duniya. In ba tare da matasa ba, manufar ba
za ta ciwan ba. Babban muhimmicin manufa na SDGs shine kada a bar kowa a baya. Matasa
na da gurbi akan komai soboda kafuwar ganuwa mai dorewa ma tsara mai zuwa.<br><br>
                  <span style="font-weight: bold;">4. Me ma’ana zaman Mai Tsaron Manufa yake gare ka?</span><br>
                  Zama Mai Tsaron Manufa abu ne da ya bani dama in gani malalolin ayukka na zaman jama’a da kuma sani mai ya
kamata a yi da kuma doka matsayi a kanta da kuma yin tunani dabam da bada gaskiya a gare ka da cewa chanji zai
faru. Ba wani asiri da mutum zayi kamin yi zama Mai Tsaron Manufa, kowanne yana da dama za zaman Mai Tsaron
Manufa ta wurin zabi kowanne SDGs da kuma fara turawa don amfani. Chanji yana faru ne in an dauki mataki.</h6>


<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 4:</span> Misalai na Matasa Masun Tsaron Manufa daga Fadin Duniya</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <center><img src="images/wotc.png" style="width: 400px; height: 400px;"></center>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Ndubuisi Uchea da Hayel
                    Wartemberg daga UK</h4>
                  <h3 class="list" style="font-size: 18px;">Ndu da Hayel sune sun kafa
                    <a href="https://wordonthecurb.co.uk/" >Word on the Curb</a>  – hukumar sa ido akan al’adu da suka du’ufa don
                    gane labaru, gano al’ adun matasa. Ndu da Hayel
                    suna so bincika rashin daukar halin da yan wata
                    fara addabar jama’a dabam – dabam duniya gina,
                    kalma akan tsare kamar yadda kayan aikin, ka yi
                    wannan ta wurin kawo jama’a akan wani dandamali
                    don bayyan labarun su da kuma jin ta wasu. Wande
                    zai taimake iri da kasuwance ta wurin basu fllin a
                    cikin ala’ada matasa ta tsare da sadarwa zamani
                    kuma a lokaci daya samar da wa matasa da kuma
                    su koya cibiyar sadarwa a cikin duniya kirkira.</h3><br>
                </div></div><br>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. Wanne wahayi ne ya iza ka dauki mataki akan SDGs?</span><br>
                  Dukan mu biyu muyi girma ne a cikin Birnni London mai bambancin aladu da kabilun. Da mun je Jami’a
Manchester, mun yi sauri gane wa da cewa muna da bambanci kwarewa akan duniya kuma abun maf
muhimminci shine al’adu dabam-dabam duka sun hadu. Mun lura da cewa akwai dama kikira dan damali wanda
zai bincika labaru jama’a dabam- dabam daga kusa da harabar makaranta, kuma bayan mun gama makaranta
mun ci gaba da wannan aiki. Bayan samu ingantace shedu akan rashin maida da maida. Mun san ila rashin
fahimta al’adu dabam-dabam yanzu fye da da.<br><br>
                  <span style="font-weight: bold;">2. Me ke motsa ka cin gaba?</span><br>
                  Yi amfani da bidiyo yaba mu dama mu koya wa mutane a kan sikelin duniya, kirkiro da wadatacce wanda ake iya
gani da raba ta akan dukan kushiyoyin guda hudu na duniya. Misali wannan shi da kwaya bidiyo da mun kira wanda
ake kira: ‘Abunda’ ba koya mana a makaranta ba. Bidiyo yana nuna dalibi yana kalube malamin shi akan koyarsuwa
bakar tahiri a makarantu. Fiye da mutane milliyan arba’in ne suku kalle wannan bidiyo a yana gizo kuma muna samu
email daga Lesotho zuwa Louisiana suna fadi ma na yanda bidiyo iya amfani a makarantu jama’a iyali da al’uma.
Dukka mu muna da iyali daga Najeriya da Gana wanda suke aika sako akan mahanja whatsapp ba tare da sani mun
kera ta ba. Wanan yake sa mu cigaba da tafya.<br><br>
                  <span style="font-weight: bold;">3. Mai yasa kuke tunani matasa na da muhimminci domin taimakon cimma SDGs?</span><br>
                  Akwa matasa da yawa a cikin duniya duniya fye da (kama mutane billiyan 2 tsakanin 10 da 24).
Wannan na nuna cin gaba da chudayan dasu zai zama abu mai amfani, zai zama hanya cin ma buri
manufar. Matasa suna ginshi ki duniya, muna da mahanja whatsapp da mahanja facebook kami iyayan
mu, kuma mun koya musu amfani dasu saboda haka amfani da matasa abu ne mai kyau.<br><br>
                  <span style="font-weight: bold;">4. Me ma’ana zaman Mai Tsaron Manufa yake gare ka?</span><br>
                  Zama Mai Tsaron Manufa tuni ne kullum na wajibi wanda zai taimaka wa al’umma don zama kyakkyawa
muhali don kowa ya zauna. Al’umma masu halaya na Mai Tsaron Manufa yana ba da dama aiki tare ba domin
ka’idar da manufofn duniya kawai ba amma domin nuna zumunci SDGs. Za’a a iya cin ma burin duka.</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 5: Yin hadi Tsakanin SDGs</h6>
                  </div><br>
                  <center><img src='images/global-connection-hausa.png' id="portrait"></center>



                  <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 6:</span> Jerin Kalmomi domin Amfani da App na Mai Tsaron Manufa</h6>
                  </div></div>
                  <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px; font-size: 18px;">Kalmomi da ke a  <span style="color: rgb(77, 158, 56);font-weight:bold;">kore</span> sun nuna basiran da aka koya akan SDGs. Kalmomin da ke a <span style="color: rgb(0, 131, 173);font-weight:bold;">shude,</span>kalmomi ne da dalibai
                    za su so gano a App na Mai Tsaron Manufa. Dalibai za su iya zaba uku daga cikin wannan kalmomin domin hoton
                    Mai Tsaron Manufa.</h6><br><br>
                  <div class="row">
                    <div class="column2">
                     <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(77, 158, 56);">1. Jarumi<br>
                      2. Kula<br>
                      3. Kirkira<br>
                      4. Mai ban Mamaki<br>
                      5. Kudura<br>
                      6. Sha’awa<br>
                      7. Farin Ciki<br>
                      8. Taimako<br>
                      9. Kwantanta<br>
                      10. Mai Kirki<br>
                      11. Aminci<br>
                      12. Tsirar<br>
                      13. Mai Karf<br>
                      14. Tunani<br>
                      15. Amintacce<br>
                      <span style="color: rgb(0, 131, 173);">16. Mai Aiki<br>
                        17. Mai Kasada<br>
                        18. Mai Zane-zane<br>
                        19. Dan wasa guje-guje<br>
                        </span></h3>
                    </div>
                    <div class="column2">
                      <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(0, 131, 173);">20. Dan’uwa<br>
                        21. Masun Yaki<br>
                        22. Mai yin Canji<br>
                        23. Mai Zane<br>
                        24. Mai yin Mafarki<br>
                        25. Dan kasuwa<br>
                        26. Muhali<br>
                        27. Aboki<br>
                        28. Sabuntawa<br>
                        29. Shugaba<br>
                        30. Mai Ilimin Lissaf<br>
                        31. Mai Waka<br>
                        32. Fata<br>
                        33. Mai Ilimin Kimiyya<br>
                        34. Yar’uwa<br>
                        35. Mai bada Labari<br>
                        36. Dalibi<br>
                        37. Hangen Nesa</span></h3><br>
                    </div></div>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 7:</span> Umurnai yanda za a yi Amfani App na Mai Tsaron Manufa</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">1. Dauki hoton selfe ko ka roki abokin ka ya dauka maka hoto. Ka tabattar ana ganin
                        fuskan ka da kau kuma kana mulmushi. Fuskar ka kawai ake bukata banda jiki<br><br>
                        2. Ziyarci App na Mai Tsaron Manufa <a href="http://wllgoalkeeperme.globalgoals.org/">http://wllgoalkeeperme.globalgoals.org/</a><br><br>
                        3. Taba sifar camera domin daukar hoton ka daga fuskan computer</h6>
                                      <img src="images/camera.png" id="camera" style="align-items: left;">
                        <h6 class="list" style="text-align: left; margin-left: 1px;">
                          4. Yi amfani da abubuwan aiki a sama dama gefen hoto domin gyara. Abun aiki A ana
                          amfani da shi domin rubutu, akwai wurin canza koda wanda keke so<br><br>
                          5. Kanin ajiyar hoton ka na Mai Tsaron Manufa, ka tabatha ka
                          karanta <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">Terms and Condition of the Goalkeeper app.</a><br><br>
                          6. Akwai yanayi guda biyu na ajiyar boye hoton ka, ka taba koda domin buya a computer
ko buya a wurin ajiyar hoto na computer inda za’a iya raba shi zuwa ga al’ummai<br><br>
7. Don Allah a raba hoton Mai Tsaron Manufa a gida gizo na twitter ko instagram
Twitter: @WorldsLessonNG Facebook: @WorldsLessonNG
Instagram: @WorldsLessonNG email: worldslessonnigeria@outlook.com</h6>

                        

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 8:</span> Samfurin Hoton Mai Tsaron Manufa
                              </h6>
                        </div><br>
                        <center><img src="images/goal-keeper-portrait-hausa.png " id="portrait"></center>  
</div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>