<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="goal-keepers-yoruba.html">Yoruba</a>
          <a href="goal-keepers-igbo.html">Igbo</a>
          <a href="goal-keepers-hausa.html">Hausa</a>
          <a href="goal-keepers.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured"><img src="images/goal-keeping-igbo.png" id="upper"></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Onye o bula nwere ike i bu
          Onyenchekwaebumnobi!</span></b></strong></h2>
        <center><img src="images/single.png" id="sig" class="puzzle"></center><br>
        <div class="row">
          <div class="column2">
            <h4 class="sob">Atumanya Ihe Mmụta</h4>
      <h3 class="list">
        <span style="color:  rgb(245, 150, 0)">•</span> Ụmụ akwụkwọ ga aghọta ihe mere eji akpo mmadụ
        Onyenchekwaebumnobi maka Ebum N’obi Mmepe
        Bụịgba (SDGs)<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Ụmụ akwụkwọ ga amara ma ghọta nka na ihe mmụta
        ha nwere iji tinye aka na SDGs<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Ụmụ akwụkwọ ga amụta ikwu ihe mkpa uche ha</h3>
          </div>
          <div class="column2">
            <h4 class="sob">Edemede gburugburu okwu buru
              ibu nke Atụmatụ Ihe Omụmụ</h4>
            <h3 class="list">Atụmatụ ihe omụmụ a na-agbalị itinye ụmụ akwụkwọ
              obi isi ike na onye o bula nwere ikike ibu Ebum N’obi
              Mmepe Bụịgba (SDGs). Site na ighọta mkpa onye
              o bula na isonye na mmeta ihe nke SDGs, ụmụ
              akwụkwọ ga amata ma nye ekele nka di iche iche
              nke mmadụ niile, nakwa dikà onwe ha. Atụmatụ
              ihe omụmụ a na ejikọ na isi ihe eji atụ ihe nke
              2018 OCED Pisa nyocha echiche di iche iche di
              mkpa: Ikike Ụwà Nile. Akọwara dikà “ike iji nyocha
              ebeulo,uwa niile na nsogbu omenala di iche iche, iji
              ghọta ma mara mkpa echiche na echiche ndị ụwa
              maka ndị ọzọ, iji sonyè na ebe meghere emeghe,
              kwesiri ekwesi na nkwukorita okwu di ire yanà ndị
              mmadụ si na omenala di iche iche, na iji mee ihe
              ma ọdị mma mmadụ niile na mmepe ga adigide.”<br><br>
              <a href="http://www.oecd.org/pisa/pisa-2018-global-competence.html">http://www.oecd.org/pisa/pisa-2018-global-competence.html</a></h3>
          </div>
          <div class="row">
            <div class="column2 adjustmentigbo">
              <h4 class="sob">Ntinye ego</h4>
              <h3 class="list">Aga eme ihe omụmụ ma intaneèt ọdị ma odighi.
                Na nweta Intaneèt:<br>
                Igwe fòto màọbụ igwe fòto ekwentị/laptoopu/ipadi iji
                nyefee foto ụmụ akwụkwọ na Onyenchekwaebumnobi
                Ngwa kòmpụtà.<br>
                Na-adighi enweta intaneèt
                Mkpisi ode akwụkwọ, agba mmiri, ngwaọrụ maka njikọ
                foto, enyo na eserese foto nke Onyenchekwaebunobi
                mpempe akwụkwọ ihe emume.</h3>
            </div>
          </div>

          <h3 class="list" style="text-align: left; margin-left: 1px; margin-top: 50px;"><span style="font-weight: bold;">Akwụkwọ Ozi nke Ndị Nkuzi</span><br>Ihe omụmụ a na agụnyere ụmụ akwụkwọ ichèbara echiche na nka onwe ha, odidi mmadụ na ihe mmụta site
            na mmepụta ihe eserese Onyenchekwaebumnobi. Ụfọdụ ụmụ akwụkwọ nwere ike ogaghi adịcha ha mma ise
            ha foto ya mere aga agwa ha mepụta eserese Onyenchekwaebumnobi nke nwata akwụkwọ ọzọ màọbụ
            Onyenchekwaebumnobi ama ama maka SDGs. I nwekwara ike ihu ebe ana akpo SDGs dikà Ebum N’obi Ụwà
            Nile. Ihe ndị a bu otu ihe, jiri mkpụrụ okwu nke masiri gị.
            Ihe omụmụ ndị a gunyekwara itinye foto nke ụmụ akwụkwọ na intaneèt. Gbaa mbo hu na nke a kwunyere iwu
            gbasara nchekwa na nzuzo ulo akwukwo ma gụọ okwu nkwekọrịta na ọnọdụ nke Onyenchekwaebumnobi appu:<br>
            <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf</a></h3>
        </div>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Ekele</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Nwere ekele pụrụ iche nye <span style="font-weight: bold;">Chris Gadbury</span>, Twitter: @chrisgadbury <a href="www.magicstorybooks.com">www.magicstorybooks.com</a>,<br>
            <span style="font-weight: bold;">Memory Banda:</span> <a href="https://memorybanda.blogspot.com/">https://memorybanda.blogspot.com/</a><br>
            <span style="font-weight: bold;">Ndubuisi Uchea na Hayel Wartemberg:</span> <a href="https://wordonthecurb.co.uk/">https://wordonthecurb.co.uk/</a><br>
            <span style="font-weight: bold;">Odeogbola Ayodele, Adeeko Olalekan:</span> Ụlọ Akwụkwọ Grammar Abeokuta, Abeokuta na Baptist Ụlọ Akwụkwọ
            Sekondri Ụmụ nwoke (ha abụọ nọ na Nigeria)</h6>

             <div class="tag">
            <h6 id="light" >Nzọụkwụ nke mbu: Mkpalite Ihe Mmụta N’oge<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;"><span style="color:  rgb(0, 131, 173)"><span style="font-weight: bold;">Mara nke a:</span> Ihe omụmụ a na eweere ya na ụmụ akwụkwọ nwere mmata nke SDGs ugbu a. Njikọ na
                    Ebe Ihe Omụmụ Kachasị Ukwuu nke ụwa nke otu katuunu nke webatara ụmụ akwụkwọ na Ebum n’obi
                    enwere ike ihu ya na</span> <a href='http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/'>http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                    Juo ajụjụ ndị a na esonụ maka nkwughari isi okwu ọsisọ nke ihe mmụta ụmụ akwụkwọ SDGs Aga eme nke
                    a dikà Ihe nchebara echiche, Mmadụ abụọ, Nkekorita màọbụ ihe emume klaàsị niile: <i>Kedu ihe SDGs
                    na achọ imezu? Gịnị mere ha jiri di mkpa? Ihe Ebum n’obi ole nọ eba ahụ?</i></h6>                      
        <div class="tag">   
          <h6 id="light">Nzọụkwụ nke abụọ: Ịmata Onye na Enye Aka Imezu ihe SDGs Ugbu a<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              Juo ụmụ akwụkwọ ajụjụ ahụ: <i>Kedu onye o bu oru ya imezu SDGs?</i>
Ihe nwere ike ikwe ncheta: Goomenti, NGOs/inye aka, ndị UN, azụmahịa, ụlọ akwụkwọ, umuaka,
okenye. <span style="font-weight: bold;">MMADỤ NIILE!</span><br><br>
<i>Nke ọzọ juo ajụjụ ahụ: Ndị na eto eto ha enwere oru imezu ihe SDGs?<br>
Ndị na eto eto enwere ike ime ihe di iche na ihe SDGs?</i><br><br>
Kpaa nkata ụfọdụ azịza di iche iche na echiche ma kowaa na obunadi site na afo di nnọọ obere, umuaka na ndị na eto
eto nwere ike inwe ihe mmetụta bara uru na Ebum n’obi. Kirie ihe nkiri katuunu nke Ihe Omụmụ Kachasị Ukwuu N’ụwa
nke abụọ (<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a>) ihu ihe ọmụmatụ nke
ndị nkịtị na eto eto na eme ihe maka Ebum n’obi. Na/màọbụ i nwere ike igosi ụmụ akwụkwọ ihe ọmụmatụ si na maàpụ
mmekọrịta <a href="https://worldslargestlesson.globalgoals.org/map/index.html">Ihe Omụmụ Kachasị Ukwuu N’ụwa</a> ma lee ihe ndị ọzọ na eto eto na eme maka SDGs.<br><br>
Kowaa na enwere ike ikpo ndị a <span style="font-weight: bold;"><i>Ndinchekwaebumnobi</i></span> maka na ha kwudosiri ike na eme ihe maka SDGs. Ha bu
mmadụ nkịtị na eche banyere ime ụlọ akwụkwọ, ụlọ, obodo na mba ha di mma maka onye o bula ebi n’ime ya ugbu a
na ha na eche banyere echekwa ha maka ọdịnihu. Ha na eji Ebum n’obi dikà ụzọ ha ji ejikọ ime ihe ha na atụmatụ Ụwà
niile iji mee ụwa oditu mma na ọzọ di. Ụmụ akwụkwọ nwere ike igùkwụ banyere Ndinchekwaebumnobi na eto eto si na
na gburugburu ụwa na <span style="font-weight: bold;">Ozi mgbakwunye nke mbu ruo nke ano.</span>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Nzọụkwụ nke ato: Na-Ejiko Nka Ndị Mmadụ Nwere Na SDGs<span class="new newt"><img src="images/15mins.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left; margin-top: 20px;"><span style="color: rgb(0, 131, 173);">Mara nke a: Na ihe omume na esonụ enweghi azịza ziri ezi na nke na ezighị ezi. Emepụ̀tàrà ihe omume
                    ime ka mkparịta ụkà na aga ngwa ngwa n’etiti ụmụ akwụkwọ site na iju ajụjụ ọhà nke ga akpalite ụmụ
                    akwụkwọ iji inye ihe kpatara echiche na uche ha.</span><br><br>Gụputa ya/gosi nkwughachi okwu onye ọzọ di n’okpuru si na Onyenchekwaebumnobi Memory Banda (Lee Ozi
                    mgbakwunye nke ato maka ọzọ banyere oru Memory di itunanaya na imezu Ebum n’obi nke nke ise).<br><br>
                    <i>“Enweghi nnukwu ike mmadụ ga eji abụ Onyenchekwaebumnobi, <span style="font-weight: bold;">onye o bula</span> nwere ike ibu
                    Onyenchekwaebumnobi site na naanị ịhọrọ SDGs o bula ma bido ikwanyè maka ọganihu.”</i><br><br>
                    Kpaa nkata okwu nkwughachi a dikà klaàsị - <i>ụmụ akwụkwọ ekwetara?</i> Kowaa na onye o bula nwere nka di iche
                    iche na ihe mmụta iji mezuo Ebum n’obi. O bu etu ụmụ akwụkwọ si eji ihe a emezu SDGs bu ihe di mkpa. Dikà
                    Onyenchekwa kpebiri iguzosi ike ma mee ihe - o buru godi na ha nwere igbu oge ọganihu na ndakpọ olileanya ha ga
                    anọgide na olileanya, nchekwube ma nwee mkpebi na Ebum n’obi ahụ ga-abịa na mmezu!<br><br>
                    Gosi “ihe Njikọ N’etiti mpempe akwụkwọ ihe emume SDGs (<span style="font-weight: bold;">Ozi mgbakwunye nke ato</span>). Ihe emume a bu enyere
                    ụmụ akwụkwọ aka mara ụdị nka enwere ike ịchọ iji mezuo Ebum n’obi o bula. Gosi okwu ndụ iri na ise atụrụ arụ na
                    <span style="font-weight: bold;">Ozi mgbakwunye nke isii</span> (Inwere ike edeghari ihe ndepùta a maka ebe ụlọ akwụkwọ gị). Họrọ otu okwu iji bido
                    ọmụmatụ enye uchè. Dee ihe a na uhie rektangulu mbu na etiti mpempe akwụkwọ ihe omume.<br><br>
                    Nke ọzọ juo ajụjụ - <i>kedu etu nka enye uchè ga esi enye aka na Ebum n’obi ahụ? Olee Ebum n’obi nwere ike
                    emetụta karicha?</i> Gbaa ụmụ akwụkwọ ume iji nye ihe kpatara echiche na nhọrọ ha. Nwere obere ntụziaka si na
                    klaàsị ma jìkọ enye uchè na Ebum n’obi ahorola site na ise akara si na okwu gaa na Ebum n’obi niile di mkpa.<br><br>
                    Ụmụ akwụkwọ nweziri ike imezu ihe fodụrụ na mpempe akwụkwọ oru site na ịhọrọ ụdị nka ọzọ ewepụtara na <span style="font-weight: bold;">Ozi
                    mgbakwunye nke isii</span> ha chere na ọkà di mkpa maka mmezu Ebum n’obi ahụ na ijiko nka ahụ na Ebum n’obi ha
                    chere nwere ike ikacha bàa uru.<br><br>
                    Na ihe omume niile ahụ, kwụsị klaàsị iji juo ụmụ akwụkwọ ajụjụ ụdị nka ha mara dikà nke kachasị mkpa. Gwa ụmụ
                    akwụkwọ ka ha kekorita ụfọdụ echiche ha dikà ihe kpatara ha jiri họrọ otu nka maka Ebum n’obi akpọrọ aha.<br><br>
                    <span style="color: rgb(0, 131, 173);"><span style="font-weight: bold;">Mara nke a:</span> Enweghị azịza ziri ezi màọbụ aziza na ezighi ezi n’ebe a dikà onwere ike idabere na ihe ụmụ akwụkwọ
                    chere. Ụfọdụ nka nwere ike buru ihe di mkpa na Ebum n’obi niile.</span><br><br>
                    <span style="font-weight: bold;">Nnwàle:</span> <i>Juo ụmụ akwụkwọ ihe mere ojii di mkpa na anyị nwere otutu mmadụ di iche iche nwere nka di iche iche,
                    mmasị na ihe mmụta iji nye aka emezu Ebum n’obi?</i> N’ihi na nsogbu ụwa na-ahụ buru ibu ma di iche na mgbe ụfọdụ
                    enweghi otu ụzọ esi egbo mkpa màọbụ azịza.</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Nzọụkwụ nke ano: Ịmata Ikike Otu Onye<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div></div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Ihe ọzọ bu ka ụmụ akwụkwọ mara nka nke onwe ha. Gwa ụmụ akwụkwọ ka ha nwere ụfọdụ oge chee
          echiche banyere azịza ha na ajụjụ na esonụ. Ha na onyenrukooru nwere ike ikpa maka arọ ndị ọzọ.<br><br>
          <i>
          <span style="color:  rgb(245, 150, 0)">1.</span> Kedu ihe pụrụ iche banyere gị mere ka I buru onye pụrụ iche?<br>
          <span style="color:  rgb(245, 150, 0)">2.</span> Kedu ihe banyere gị pụtara na I nwere ike ibu Onyenchekwaebumnobi?<br>
          <span style="color:  rgb(245, 150, 0)">3.</span> Kedu nka màọbụ agwa I nwè bụrụ I nwere ike imelitekwu iji buru Onyenchekwaebumnobi?<br>
          <span style="color:  rgb(245, 150, 0)">4.</span> Kedu ụdị mmadụ I chọrọ ibu mgbe I mere okenye?<br><br>
          </i>
          Gbaa ụmụ akwụkwọ ume iji chee banyere ma họrọ ọtụtụ okwu dikà okwere mee. O di mkpa ikwusiri ụmụ akwụkwọ
okwu ike na ha anaghị ahọrọ okwu na akọwa odidi onu ahụ, kama okwu ahụ ga akọwa agwa, nka na ihe mmụta.
Dikà ihe ncheta, I nwere ike izi ụzọ na okwu ndị a edepụtàrà na <span style="font-weight: bold;">Ozi mgbakwunye nke isii.</span></h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Nzọụkwụ nke Ise: Mmepụta Eserese Onyenchekwaebumnobi<span class="new"><img src="images/10mis-blue.png"></span></h6>
            </div></div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Nke ọzọ gosi Onyenchekwaebumnobi Me appu. Kọwaa na ụmụ akwụkwọ ga achọ ịhọrọ mkpuru okwu ato
                ha kwere ga akacha nyere ha aka dikà ha ga eme ihe maka SDGs. Jiri ohere a kọwaa na o bu banyere inabata
                onye o bula di iche na mmasị ha di iche iche na oke ọchịchọ bu ihe achọrọ iji mezuo SDGs. I nwere ike igosi
                ụfọdụ ihe atụ nke eserese Onyenchekwaebumnobi: <a href="http://perfectdaylondon.com/projects/goalkeepers/">http://perfectdaylondon.com/projects/goalkeepers/</a><br><br>
                Ụmụ akwụkwọ na etinye foto onwe ha na app weebusaiti nke Onyenchekwaebumnobi ma ha nwere ike ime
                eserese nke onwe ha dikà agba na okwu. (Lee <span style="font-weight: bold;">Ozi mgbakwunye nke asaa</span> maka ndepùta ntụziaka zuru ezu).<br><br>
                Ndị nkuzi nwèrèkwara ike igosipụta ijiri ụdị nkwurịtaokwū mgbasa ozi etinye foto màọbụ jiri ekwentiamamiihe
                onwe dikà ịmā atụ (karịsịa na ụlọ akwụkwọ di onu ala.)<br><br>
                <span style="font-weight: bold;">Nke ọzọ:</span> O buru na igwe foto ekwentị/igwe fòto adịghị nweta enyo ma kpọọ ụmụ akwụkwọ ka ha see/tee màọbụ
                foto onwe ha nwere ihe eji nagide ya. Mgbe ahụ ụmụ akwụkwọ ga eji foto a na okwu ato ha horola iji mepụta
                eserese Onyenchekwaebumnobi (Lee usoro eserese Onyenchekwaebumnobi na Ozi mgbakwunye nke asato).
                Mgbe ahụ aga egosi eserese Onyenchekwaebumnobi dikà ngosi Imēụlọ klaàsị màọbụ ụlọ akwụkwọ.
                Nnwàle ụmụ akwụkwọ iji chee echichi ebe ọzọ ha ga egosi ya. <i>Kedu ebe ha nwere ike igosi eserese
                Onyenchekwaebumnobi ha iji nye aka mee ka ndị ọzọ mara banyere SDGs?</i></h6>

                  <div class="row">
                      <div class="tag">
                          <h6 id="light" >Nzọụkwụ nke isii: Ugbu a i di na njikere - Mee ihe mbu gị!<span class="new"><img src="images/10mis-blue.png"></span></h6>
                  </div></div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">NOzugbo ụmụ akwụkwọ mara nka na ihe mmụta ha nwere iji buru Onyenchekwaebumnobi,
                      ha di njikere ime ihe maka SDGs! Juo ụmụ akwụkwọ ajụjụ ndị na esonụ dikà klaàsị:<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kedu ihe i nwere ike ibido mewe maka Ebum n’obi taa?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kedu ihe i chọrọ ime maka Ebum n’obi dikà klaàsị?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kedu ajụjụ ndị i nwere banyere Ebu, n’obi?<br><br>
                      Kirie katuunu Ihe Omụmụ kachasị Ukwuu na Uwa nke ato <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/</a>  maka mkpali na etu esi ebido taa!<br>
                      Biko kekorita anyị eserese Onyenchekwaebumnobi! gị! Soro ọtụtụ puku Ndinchekwaebumnobi ọzọ na eto eto
site na itinye ihe mmụta gị na nkwukorita maapu anyị. I nwekwara ike edere anyị Twitter: @WorldsLessonNG
Facebook: @WorldsLessonNG Instagram: @WorldsLessonNG Ozi intaneet: wordslessonnigeria@outlook.com</h6>


                      <div class="row" style="margin-top: 20px;">
                        <div class="column2">
                          <h4 class="list" style="font-weight: bold; margin-bottom: 10px;">Mgbakwunye Ihe Omume:</h4>
                    <h3 class="list">
                      <span style="color:  rgb(245, 150, 0)">•</span> Gosi ụmụ akwụkwọ ebe mpi aka Ime ihe Nwata
                      akwụkwọ anyị na weebusaiti Ihe omụmụ kachasị
                      ukwuu na ụwa <a href="http://worldslargestlesson.globalgoals.org/">http://worldslargestlesson.globalgoals.org/</a> maka mkpali na etu esi ime ihe maka SDGs.<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Mepụta Arụmarụ Ime ihe Obodo iji nye aka nweta
                      mgbanwe na ebe ụlọ obodo: <a href="http://worldslargestlesson.globalgoals.org/student-led-change-projects/">http://worldslargestlesson.globalgoals.org/student-led-change-projects/</a><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Kirie obere ihe nkiri a (Vimeo njiko <a href="https://vimeo.com/268764152">https://vimeo.com/268764152</a>, Njiko Youtubu <a href="https://www.youtube.com/watch?v=lf4jpEhRubs">https://www.youtube.com/watch?v=lf4jpEhRubs</a>) - <i>Biko mara nke a ihe nkiri
                      a di naanị na asụsu bekee) banyere otu onye ama ama
                      site n’oge gara aga. Juo ụmụ akwụkwọ ajụjụ ndị a na
                      esonụ: O buru na onye nọ na vidīò a ka di ndụ ha enwere
                      ike ibu Onyenchekwaebumnobi? Olee Ebum n’obi i
                      chere ha ga-akwado? Kedu maka ndị a o pụtara na ha
                      bu Ndinchekwaebumnobi? Kedu ụdị agwa ha nwere
                      ike ina egosi iji mezuo ihe mmeta kwesiri ka amara ya
                      ha nwere?</i> Enwere ike ime nke a dikà oru enyere n’ulo</h3>
                        </div>
                        <div class="column2">
                          <h3 class="list" style='margin-top: 10px;'>
                            màọbụ mee ihe mbido nke arụmarụ akụkọ ihe mere
                            eme na ele anya na akụkọ oke mmadụ ama ama.<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Gwa ụmụ akwụkwọ ka ha choputa ndị ọzọ si na mba
                            ha ndị ha chere ekwesiri ikpo Ndinchekwaebumnobi.
                            Gwa ụmụ akwụkwọ ka ha kwadebe obere ihe ederede
                            na edèpụta ma kowaa ihe kpatara ha jiri chee na ha
                            kwesiri ibu Onyenchekwaebumnobi. <i>Kedu ihe ụmụ
                            akwụkwọ nwere ike ịmụta site n’aka ndị a? Enwere
                            ike ikpo ha bịa kwuo okwu na ụlọ akwụkwọ gị? Màọbụ
                            nye aka na ikpalite mmụọ ndị na eto eto iji mee ihe?</i><br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Onye o bula nwere ike imepụta eserese
                            Onyenchekwaebumnobi! Gbaa ụmụ akwụkwọ
                            ume ikekorita ihe a na ndị nne na nna ha,
                            ezinụlọ na ndị enyi iji gbasaa ozi SDGs<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Gwa ụmụ akwụkwọ ka ha ga njem nchọpụta ma
                            nyocha mmemme Ndinchekwaebumnobi (<a href="https://www.globalgoals.org/goalkeepers">https://www.globalgoals.org/goalkeepers</a>) emere na afo o bula.
                            <i>Onye bu ndị ọbịà gara aga na ndị bịaranụ? Kedu ihe
                            ha megasiri maka mmezu Ebum n’obi? Gịnị kpatara
                            mmemme obi añụri di otu a jiri di mkpa na imezu SDGs?</i></h3>
                        </div>
                        </div>

   <div class="row">
      <div class="tag">
            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke mbu:</span> Ọmụmatụ Ndinchekwaebumnobi na eto eto si na gburugburu ụwa</h6>
                  </div></div>
                  <div class="row">
                    <div class="column2">
                     <img src="images/ernest.png" style="width: 470px; height: 330px;"></h3>
                    </div>
                    <div class="column2">
                      <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Olude Marvelous, Ernest Ogunyemi,<br>
                        na Amao David – Nigeria</h4>
                      <h3 class="list" style="font-size: 18px;">Otu Aqua bu otu ụmụ nwoke ato - Olude
                        Marvelous, Ernest Ogunyemi, na Amao
                        David - onye butere echiche ahụ nke ejiri
                        aja mmiri usoro ndụ nke ebe imē obodo iji
                        nweta mmiri aga ebụgharịrị ndị mmadụ na
                        obodo ha. Aja usoro ndụ ebe imē obodo
                        arụmarụ mmiri nzacha nke ha chepụtara
                        nke na eji ngwaọrụ di na ebe ụlọ, nke
                        pụtara na ọdị onu ala ma ọga ekwe nzuta,
                        nọ na ojiji ugbu a ụlọ akwụkwọ ha na
                        ọnụọgụgụ nke ezinụlọ na obodo ha.</h3>
                    </div></div><br>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. Kedu ihe kpalitere mmụọ gị iji mee ihe maka SDGs?</span><br>
                      Tumadi, o bu gburugburu ebe obibi. Na-ebi na obodo ebe idi ọcha nwere ike ibu ihe efu, mba ebe ọnụọgụgụ
                      ndị mmadụ na eji mmiri onunu di ọcha ma di mma bere nnukwu mpe karịa ndị na eji ekwentị amamihe.
                      Etinye na ịmata na onweghi onye nwere mmasị, o bụghị maka na ha achọghị, mana kama o bu n’ihi na ha
                      enweghi ihe di mkpa. N’ihi ya, ihe niile anyị na eche bu otu anyị nwere ike, site na obere utu ego, na eme
                      obere mgbanwe: mgbanwe pụtara na ezinụlọ enwekwa mmiri nbughari, na ndụ nọ na nchekwa.<br><br>
                      <span style="font-weight: bold;">2. Kedu ihe na akpali gị ịnọgide na ịga n’ihu?</span><br>
                      Ihe mkpalị mmụọ anyị, mbu, bu ihe gafere nsogbu obodo ụlọ akwụkwọ. Echiche nke Mandela Washington
Ụmụ akwụkwọ mbu ibe na Nigeria, ebe ndị ọkaikpe na ọtụtụ ndị ọzọ kwadoro arụmarụ anyị site: inye anyị ego
onyinye, ikekorita ihe mmụta na ịgwa anyị etu anyị ga esi adị mma. Nke ahụ bu ihe mmalite mkpalị mmụọ,
mana kwa ụbọchị mkpalị mmụọ anyị bu ihe mmetụta, n’agbanyeghi na ọdị obere, arụmarụ ahụ enwela ma
gaa n’ihu na inwe na obodo anyị, na ole ndị na eto eto bu otu nzọụkwụ n’ihu iji mekwa ihe. Arụmarụ mbu anyị,
nke bu osisi ndụ mbuba ya na enwepụta isìsị siri ike nwere ike ịgbā oku maka ụlọ akwụkwọ laabù, na akpali
karị mmụọ anyị mgbe nile iji nọgide na iru oru na arụmarụ nzacha aja mmiri usoro ndụ nke ebe ụlọ.<br><br>
                      <span style="font-weight: bold;">3. Gịnị mere eji chee na ndị na eto eto di mkpa iji nye aka na imezu SDGs?</span><br>
                      Aziza anyị bu “gịnị mere”. Na-ezute ọtụtụ ndị na eto eto si na ebe niile na Nigeria na ọtụtụ ndị ọzọ si na gburugburu
ụwa ndị na enye aka iji mee ụwa o buru ebe di mma, mmadụ nwere ike iche ihe ha nwere ike ime na enyere anyị
niile aka emezu Ebum n’obi. Ndị na eto eto nwere udika mmụọ ime mmụọ na enye ha ike iji mee ihe ma mèta ihe o
bula o bu ha tinyere uche ha iji nweta, n ‘agbanyeghi ihe pụrụ omume na ihe isi ikē jupụtara na ụzọ ha. Tinye na ihe
amara bu eziokwu na ndị na eto eto na ụwa taa, ihe dikà ijeri abụọ, bu nnukwu ike. Na enwere ọtụtụ n’ime anyị ebe a
pụtara: na anyị na arụ oru di mkpa na ihe o bula na eme n’uwa anyị. Nakwa, ndị na eto eto di ezigbo mkpa maka na
ututu SDGs bu ebum n’obi ha. O bu ndị na eto eto chọrọ Agumakwukwo Kacha Mma karịsịa, o bu ndị na eto eto ga
ano ebe a iji gbaa ama ihe o bula mere/omeghi (dabere etu anyị si emeso ya? dakwasi ụwa.<br><br>
                      <span style="font-weight: bold;">4. Kedu ihe ibu Onyenchekwaebumnobi pụtara nye gị?</span><br>
                      Ibu Onyenchekwaebumnobi nye anyị bu ibi ndụ kwa ụbọchị na ụzọ ga emetụta obodo anyị maka ọdị mma; o bu
obere añụrị ka anyị na enwe na ịmara na ụfọdụ mmadụ ebe ụfọdụ di nchekwa; na ụmụ agbọghọbịa na ụmụ okorobia
apụghi na mmadụ na ụdị ọrịa mmiri digasị iche gburu ọtụtụ ihe ọchịchọ anyị na sub-Saharan Afrika na ebe akụkụ
ndị ụwa ọzọ.</h6>

                      <div class="row">
                        <div class="tag">
                              <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke abuo:</span> Ọmụmatụ Ndinchekwaebumnobi na eto eto si na gburugburu ụwa</h6>
                                    </div></div>
                                    <div class="row">
                                      <div class="column2">
                                       <img src="images/justnig.png" style="width: 470px; height: 330px;"></h3>
                                      </div>
                                      <div class="column2">
                                        <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Comfort Ijaola, Victor Aromose na
                                          Afred Adeyemi si na Nigeria</h4>
                                        <h3 class="list" style="font-size: 18px;">Comfor, Victor na Afred bu ụmụ akwụkwọ ndị
                                          K11th na K8th bu ụlọ akwụkwọ sekondri nke ọhà
                                          ama ama na ebe ndịda anyanwụ Nigeria na ahụ
                                          maka ndakpọ umuaka na eto eto na Nigeria site
                                          n’uzo nchepụta echiche ọhụrụ. Etu esi adakpọ na
                                          emegide ụmụ agbọghọbịa ihe n’ike na obodo ha
                                          mere ụmụ akwụkwọ jiri bido ime atụmatụ ihe ga
                                          anọgide dikà ụlọ akwụkwọ sekondri. Ụmụ akwụkwọ
                                          na arụkọ oru iji mepụta isi ihe maka naanị arụmarụ
                                          Nigeria. Arụmarụ ahụ bu ụdị mbu pụrụ iche mere
                                          ka Nigeria bido sonyè na Nnwàle Dayamodu Ụwà
                                          niile dikà Onye asọmpi tozuru etozu ịga na 2019</h3><br>
                                      </div></div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. Kedu ihe kpalitere mmụọ gị iji mee ihe maka SDGs?</span><br>
                                        Dikà otu na arụkọ onu anyị chọpụtàrà na ụmụ agbọghọbịa na eto eto na gburugburu ụwa niile karịsịa na Nigeria na ahụ
ọtụtụ nsogbu nke ndakpọ n’ike na inyē egwu bu nke kachasinụ.Anyị chọpụtàrà na nsogbu a na aka njọ kwa ụbọchị dikà
ọnụọgụgụ siri kwuo. Ozokwa, ihe anyị gabigara yana akụkọ ndụ ndị mmadụ akpalitere mmụọ anyị ime ihe maka Ebum
n’obi nke ise –Enweghi Mkpasọ Otu Agwa n’etiti Nwoke na Nwanyị.<br><br>

                                        <span style="font-weight: bold;">2. Kedu ihe na akpali gị ịnọgide na ịga n’ihu?</span><br>
                                        Nka na ụzụ abụrụla ihe kachasị emetụta imezu Ebum n’obi anyị, omeela ka anyị na aga n’ihu site na mbido. Ozọkwa inu
oku n’obi anyị nwere maka Ebum n’obi a bu ihe na eme ka anyị na-aga n’ihu. Ina eji intaneèt emela ka anyị metụta mmadụ
na akụkụ ụwa. Imaatu nke a bu weebusaiti anyị mepụtàrà nke ruru oru dikà ihe kachasị di mkpa eji emezu Ebum n’obi a.
Nzaghachi di mma si na ndụ anyị zoro bu ihe ọzọ na eme ka anyị na aga n’ihu.<br><br>
                                        <span style="font-weight: bold;">3. Gịnị mere eji chee na ndị na eto eto di mkpa iji nye aka na imezu SDGs?</span><br>
                                        Anyị nọ na oge ụwa ọhụrụ ebe ụwa jupụtara na ndị na eto eto. Nke a gosiri na mgbe ana etinyekwụ ndị na eto eto ka ha
sonyè na arụmarụ inu oku n’obi dikà nke a obodo anyị ga na emepekwụ. N’eziokwu isonye na mmezu Ebum n’obi dikà
nke a kwesiri ịgbā ọtụtụ ndị na eto eto ume maka na inu oku na obi bu ihe ejiri mara ndị na eto eto.<br><br>
                                        <span style="font-weight: bold;">4. Kedu ihe ibu Onyenchekwaebumnobi pụtara nye gị?</span><br>
                                        Ibu onyenchekwaebumnobu mere ka anyị mara obodo anyị. Iji nyere obodo anyị aka ebe achọrọ enyemaka na ịchọta ndị
anyị na ha nwere otu uche ka anyị rukooru ka ewere mezuo Ebum n’obi di ire. Nke a bu ihe ngosi isi nrukọ oru anyị yana
Ndi nzopụta ndị bu ndị nrukọ oru nke naanị Nigeria di ka Ndị ndumọdụ, Ndi Nkwàlite Ikike Mmadụ, Ndị therapy na ndị
mgbasa ozi.</h6>
                                          
                                          
<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ato:</span> Ọmụmatụ Ndinchekwaebumnobi na eto eto si na gburugburu ụwa</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <img src="images/banda.png" style="width: 470px; height: 300px;"></h3>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Memory Banda
                    láti Màláwì</h4>
                  <h3 class="list" style="font-size: 18px;">Memory jẹ́ agbẹnusọ takuntakun tí ó
                    ń dẹ́kun ìfọmọdé lọ́kọ. Memory kọ̀ láti
                    lọ́kọ lọ́mọde. Kàkà bẹ́ ẹ̀ , ó bá àwọn olóyè
                    abúlé rẹ̀ ṣiṣẹ́ láti ṣ’òfn tó ń dáàbòbò
                    àwọn ọmọdébìrin lọ́wọ́ fíf lọ́kọ. Iṣẹ́
                    rẹ̀ ti jẹ́ k’àwọn aláṣẹ sún ọjọ́ ori fún
                    ìflọ́kọ sókè sí odún méjìdínlógún.<br><br>
                    Iji gukwùo banyere oru Memory, pia <a href="https://memorybanda.blogspot.co.uk/"> ebe a.</a>.</h3><br><br>
                </div></div><br>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. Kedu ihe kpalitere mmụọ gị iji mee ihe maka SDGs?</span><br>
                  N’eziokwu, itolite na otu n’ime mba kacha daa ogbenye abụghị ihe di mfe, karịsịa maka umu agbohobia. Anyị tolitere na
enweghi ohere iho ihe, na obere ohere n’ndu. O bu ihe mwute na ndị mmadụ tolitere na amaghị na ha nwere ikike mmadụ
kachasị mkpa nke kwesiri ka echekwa ya ma chebe ya. Ihe kachasị ewute bu ihu ụmụ agbọghọ ibe m na ekwuwụghị okwu
maka onwe ha mgbe o bula emebiri ikike ha, màọbụ na ahụ nsogbu o bula na ndụ ha. Agumakwukwo bu otu n’ime ikike
mmadụ di mkpa, mana ọtụtụ umu agbohobia enweghi ya. Mgbe m huru alum di nwatàkiri ka ọna eme n’ime ezinụlọ m, ndị
enyi, na n’ime obodo; ma ekpebie ka m pụta maka ha. Alum di nwatàkiri bu otu n’ime omenala na agbawa obi metụtara
ọtụtụ ụmụ agbọghọbịa ndị nwere ike ibu ndị amaala nwere ike imepụta ihe ọhụrụ. E cherem na orụọla oge aga enye umu
agbohobia ohere nha iji nogide na ụlọ akwụkwọ ma soro na ọhà na eze, ndoro ndoro ọchịchị ma ihe omume akụ na ụbà.<br><br>
                  <span style="font-weight: bold;">2. Kedu ihe na akpali gị ịnọgide na ịga n’ihu?</span><br>
                  Ihe kpaliri mmụọ iji nogide na ịga bu ọganihu anyị na eme. Umu agbọghọbịa na ebilite karịa nsogbu ha ma ha na achọ
mgbalị uche na ọnọdụ ihe ugbu a. Ụmụ agbọghọbịa na echebe onwe ha na eme ihe di iche na obodo ha, ha na abụ ndị
isi, ndị na eme mgbanwe; ha na echebe ikike ha. Nke a gosiri na Okike mkpàsọ otu agwa (Ebum n’obi ise) bu ebum n’obi
aga emezu.<br><br>
                  <span style="font-weight: bold;">3. Gịnị mere eji chee na ndị na eto eto di mkpa iji nye aka na imezu SDGs?</span><br>
                  Ndị na eto eto bu ndị o na emetụta karịa site na mmachi Ebum n’obi o bula, o bu ihe di mkpa na ndị na eto eto sonyèrè
na ihe omume o bula na emetụta ndụ ha ebe obụla na ụwa. Enweghi ndi na eto eto Ebum n’obi ụwa agaghị abịa na
mmezu. Nchekwa ebumnobi niile nke SDGs bu ahapula onye o bula na azụ. Ndị na eto eto ga esonyè na ihe niile
ka anyị nwee ike ime nto oru ga adigide maka ndị na abịa n'ihu ọzọ.<br><br>
                  <span style="font-weight: bold;">4. Kedu ihe ibu Onyenchekwaebumnobi pụtara nye gị?</span><br>
                  Ebu Onyenchekwaebumnobi bu inwe ike ịchọpụta nsogbu ọhà mmadụ ma mara ihe i ga eme ma mèghachi omume ya site
na ibute ụzọ, na amalite iche echiche di iche na atụkwasị onwe gị obi na mgbanwe ga eme. Enweghi nnukwu ike mmadụ
ji abụ Onyenchekwaebumnobi, onye o bula nwere ike ibu Onyenchekwaebumnobi site na ịhọrọ nke SDGs o bula ma bido
ikwanyè maka ọganihu. Mgbanwe na eme mgbe enwere agụụ, mkpebi, na ime ihe.</h6>


<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ano:</span> Ọmụmatụ Ndinchekwaebumnobi na eto eto si na gburugburu ụwa</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <center><img src="images/wotc.png" style="width: 400px; height: 400px;"></center>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Ndubuisi Uchea na Hayel
                    Wartemberg si na UK</h4>
                  <h3 class="list" style="font-size: 18px;">Ndụ na Hayel bu mmadụ abụọ mepere
                    <a href="https://wordonthecurb.co.uk/" >Word on the Curb</a>  – ụlọ ozi nghọta omenala ewepụtàrà
                    onwe ha iji ghọta akụkọ, njirimara na omenala nke ndị
                    na eto eto. Ndụ na Hayel chọrọ ịchọpụta nghọtahie na
                    aha jikọrọ ọtụtụ mmadụ na ụwa niile, na emepe Word
                    On The Curb dikà ngwaọrụ iji eme ihe a, site na eweta
                    ebe ndị mmadụ ga ekekorita akụkọ ha ma nu nke ndị
                    ọzọ. N’aga n’ihu ha enyere aha ngwaāhịa na azụmahịa
                    aka site na inye ha ohere na omenala ndị na eto eto
                    site na nghọta na nkwurịtaokwū dijitàl mgbe n’otu oge
                    ahụ na enweta ndị na eto eto ohere iji mụta ma nogide
                    na mmekọrịta mmadụ n’ime echiche ebe mmasị.</h3><br>
                </div></div><br>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. Kedu ihe kpalitere mmụọ gị iji mee ihe maka SDGs?</span><br>
                  Anyị abụọ nwere nnukwu onono mma na eto na mmepe obodo na omenala na odiiche digasị iche, na London.
Mgbe anyị gara na mahadum nọ na Machester, anyị mụtara ozugbo na agbanyeghi nzụlite a, anyị ka nwere
obere ihe mmụta uche enwetara dị-tụ mma nke ụwa na nke kachasị mkpa, otutu omenala na njirimara nke
mere ya. Anyị chere na enwere ohere imepụta ebe ga achọpụta akụkọ nke ọtụtụ mmadụ si na gburugburu
ụlọ akwụkwọ, na mgbe anyị gụsịrị akwụkwọ anyị chọrọ iji nyocha mkpa ihe a gafee Mahadum na Manchester.
Na enwe onye akaebe mbu ma ikpa oke nke emere na ekpuchighi ekpuchi na nke nzuzo, anyị mara mmetụta
ọjọọ nke aghọtaghị ọtụtụ omenala na ugbu a karịa mgbe o bula, anyị chọrọ inye aka belata agwa ndị a.<br><br>
                  <span style="font-weight: bold;">2. Kedu ihe na akpali gị ịnọgide na ịga n’ihu?</span><br>
                  Eji vidīò emewo ka anyị nwee ike imetụta ndị mmadụ na ọkwà ụwa niile, na emepụta ozi nke enyochara
ma kekorita na akụkụ ano niile nke ụwa. Ọmụma atụ nke a bu vidīò anyị chọrọ ikesa anyị mèpụtàrà ana
akpo Ihe Ana Akụzirịghị m na Ụlọ Akwụkwọ. Vidio huru nwa akwụkwọ mahadum ebe o juru onye nkuzi ya
ajụjụ nkọwa banyere nkuzi akụkọ ihe mere eme nke ndị oji na ụlọ akwụkwọ. Vidio enwetala ihe karịrị nlere
anya nde iri ano n’ofe ọtụtụ ebe mmadụ ọhà na anyị na aga n’ihu na anata ozi intaneèt si na Lesotho ruo
Louisiana na agwa anyị banyere mmetụta ọmà vidīò ahụ nwere na ebe mmadụ, ụlọ akwụkwọ, ndị otu ezinụlọ
na obodo nọ. Anyị nwere ndị otu onye otu ezinụlọ si na Nigeria na Ghana na ezitere anyị vidīò na Whatsapp
na amaghị na obu anyị mèpụtàrà ya! O bu nzaghachi di otu a na akpali mmụọ anyị iji na aga n’ihu.<br><br>
                  <span style="font-weight: bold;">3. Gịnị mere eji chee na ndị na eto eto di mkpa iji nye aka na imezu SDGs?</span><br>
                  Enwere ọtụtụ ndị na eto eto na ụwa karịa mbu (ihe dikà nde mmadụ abụọ n’etiti iri na iri abụọ na ano). Nke a pụtara
na ekwesịghị ihu ngunyè ha dikà ihe di mkpa, okwesiri ibu ihe achọrọ tupu emee njem nke mmezu Ebum n’obi.
Ọtụtụ mgbe ndị na eto eto bu ndị na emekari mgbanwe, anyị nwere Whatsapp na Facebook tupu ndị nne na nna
anyị enwee, anyị kuziri ha etu esi eji ya. Ya mere mmetụta igunyè ndị na eto eto na Ebum n’obi di ezigbo mma.<br><br>
                  <span style="font-weight: bold;">4. Kedu ihe ibu Onyenchekwaebumnobi pụtara nye gị?</span><br>
                  Ibu Onyenchekwaebumnobi bu ncheta kwa ụbọchị nke oru anyị nwere iji nye aka mee obodo oburu gburugburu
ebe obibi di mma maka anyị niile idi ndụ ma biri n’etiti ibe anyị. Obodo ndị nwere otu uche Ndinchekwaebunobi
ọzọ na enye anyị ohere irukọ oru ma ghara imeri site na oke ọchịchọ ebumnobi ndị SDGs mèpụtàrà. Ha ga ekwe
mmezu na aga emezu ya.</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ise: Ime njikọ mmadụ n’etiti SDGs</h6>
                  </div><br>
                  <center><img src='images/global-connection-igbo.png' id="portrait"></center>



                  <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke isii:</span> Ndepùta okwu maka Apụ Onyenchekwaebumnobi</h6>
                  </div></div>
                  <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px; font-size: 18px;">Okwu ndị nọ na <span style="color: rgb(77, 158, 56);font-weight:bold;">akwụkwọ ndụ</span> bu nka egōsìpụtàrà site na ịmụta ihe banyere SDGs. Okwu ndị na acha <span style="color: rgb(0, 131, 173);font-weight:bold;">añụnu
                    añụnụ</span> bu okwu ndị ụmụ akwụkwọ nwere ike ịmara dikà ono na Apụ Onyenchekwaebumnobi. Ụmụ akwụkwọ ga
                    enwe ike ịhọrọ ato o bụla n’ime okwu ndị a maka eserese Onyenchekwaebumnobi ha.</h6><br><br>
                  <div class="row">
                    <div class="column2">
                     <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(77, 158, 56);">1. Obi ike<br>
                      2. Obi ọmà<br>
                      3. Enye úchè<br>
                      4. Enwe mmasị mmata<br>
                      5. Mkpebisị ike<br>
                      6. Obi ụtọ<br>
                      7. Añụrị<br>
                      8. Enyemaka<br>
                      9. Echeputa echiche<br>
                      10. Obi ebere<br>
                      11. Ntụkwasị obi<br>
                      12. Ikwudosi ike<br>
                      13. Isi ike<br>
                      14. Ezi echiche<br>
                      15. Kwesiri
                      ntụkwasị obi<br></span>
                      <span style="color: rgb(0, 131, 173);">16. Onye nkwalite<br>
                        17. Onye njem
                        nchọpụta<br>
                        18. Onye esemese<br>
                        19. Onye ogba bolu<br>
                        </span></h3>
                    </div>
                    <div class="column2">
                      <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(0, 131, 173);">20. Nwanne nwoke<br>
                        21. Onye nkwàlite<br>
                        22. Onye omee
                        mgbanwe<br>
                        23. Onye mmepụta<br>
                        24. Onye ohuu<br>
                        25. Onye azụmahịa<br>
                        26. Ọkà nchekwa
                        ebe obibi<br>
                        27. Enyi<br>
                        28. Onye nchepụta
                        echiche ohuru<br>
                        29. Onye isi<br>
                        30. Onye ọkachamara
                        mgbakọ na mwepụ<br>
                        31. Onye oku egwu<br>
                        32. Onye echiche ọmà<br>
                        33. Onye ọkachamara
                        na sayensi<br>
                        34. Nwanne nwanyị<br>
                        35. Onye ntà akụkọ<br>
                        36. Nwa akwụkwọ<br>
                        37. Onye ohuu</span></h3><br>
                    </div></div>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke asaa:</span> Ntụziaka na Etu Esi Eji Apụ Onyenchekwaebumnobi</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">1. See foto onwe màọbụ gwa enyi gị ka ose gị foto. Gbaa mbò hu na i ga ahụ ihu gị na
                        i na achị ọchị! O kwesiri ibu foto bịara ihu gị nso, achọghị ka ahụ gị nọrọ n’ime foto.
                        Chekwa ihe na ihu kòmpụtà gị.<br><br>
                        2. Gaa na Apụ Onyenchekwaebumnobi: <a href="http://wllgoalkeeperme.globalgoals.org/">http://wllgoalkeeperme.globalgoals.org/</a><br><br>
                        3. Pịa aka na eserese Kamera iji nyèfee foto gị</h6>
                                      <img src="images/camera.png" id="camera" style="align-items: left;">
                        <h6 class="list" style="text-align: left; margin-left: 1px;">
                          4. Jiri eserese nọ na elu akụkụ aka nri na ihe òsìsè busi o bula iji mee
                          eserese onwe gị. Eserese A bu ebe i na ahọrọ okwu gị, brooshi
                          agba mmiri na agbanwe agba ederede na nke ọkara jupụtara na
                          gburugburu bu ebe i ga ahọrọ mgbakwasa agba maka foto gị.<br><br>
                          5. Tupu gị echebe eserese Onyenchekwaebumnobi gị, gbaa mbò hu na i gụrụ <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">okwu na ọnọdụ nke apụ Onyenchekwaebumnobi.</a><br><br>
                          6. Enwere nhọrọ abụọ maka Ichēkwa eserese gị: Site na ipi aka na mpiakà Nchekwa
bluu ọga abanye na kòmpụtà gị ozugbo. Màọbụ Chebe na mpiakà Galari ọga
echekwa ma nyèfee eserese Onyenchekwaebumnobi gị na kòmpụtà gị nakwa
ekekorita ya na ebe galari ọhà mmadụ.<br><br>
7. Mgbe ahụ biko kekorita eserese Onyenchekwaebumnobi gị na
mgbasa ozi ọhà na ejiri Twitter @WorldsLessonNG màọbụ instagram
@WorldsLessonNG màọbụ Facebook @WorldsLessonNG màọbụ zitere anyị ozi
intaneèt worldslessonnigeria@outlook.com</h6>

                        

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke asato: Usoro Eserese Onyenchekwaebumnobi</h6>
                        </div><br>
                        <center><img src="images/goal-keeper-portrait-yoruba.png " id="portrait"></center>  
</div>
</section>
<hr>
      <center><img src="images/foot.png"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>