<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="goal-keepers-yoruba.html">Yoruba</a>
          <a href="goal-keepers-igbo.html">Igbo</a>
          <a href="goal-keepers-hausa.html">Hausa</a>
          <a href="goal-keepers.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured"><img src="images/goal-keeping.png" id="upper"></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Everyone Can Be A Goal Keeper</span></b></strong></h2>
        <center><img src="images/single.png" id="sig" class="puzzle"></center><br>
        <div class="row">
          <div class="column2">
            <h4 class="sob">Learning Outcome</h4>
      <h3 class="list"><span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Students will understand what makes a Goalkeeper<br>
        for the Sustainable Development Goals (SDGs)<br>
        <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Students will identify and understand the skills<br>
        and knowledge they already possess to contribute<br>
        to the SDGs<br>
        <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Students will learn to justify their opinions</h3>
          </div>
          <div class="column2">
            <h4 class="sob">Wider Context of the Lesson Plan</h4>
            <h3 class="list">This lesson plan aims to instil in students the belief
              that everyone has the potential to be a Goalkeeper
              and to take action for the Sustainable Development
              Goals (SDGs). By understanding everyone needs
              to be involved in the achievement of the SDGs,
              students will identify and appreciate the different
              skills of all individuals, as well as themselves. This
              lesson plan links to the key criteria of the 2018 OECD
              Pisa Assessment framework: Global Competence.
              Described as “the capacity to examine local, global
              and intercultural issues, to understand and appreciate
              the perspectives and world views of others, to engage
              in open, appropriate and effective interactions with
              people from different cultures, and to act for collective
              well-being and sustainable development.”<br><br>
              <a href="http://www.oecd.org/pisa/pisa-2018-global-competence.html">http://www.oecd.org/pisa/pisa-2018-global-competence.html</a></h3>
          </div>
          <div class="row">
            <div class="column2 adjustment">
              <h4 class="sob">Resources</h4>
              <h3 class="list">This lesson can be done with or without internet access.<br>
                With Internet access:<br>
                Camera or camera phones/laptops/ipads to upload
                photos of students to the Goalkeeper Me app.<br>
                Without internet access:<br>
                Pens, paints, materials for a collage, mirrors and the
                Goalkeeper Portrait activity sheet.</h3>
            </div>
          </div>

          <h3 class="list" style="text-align: left; margin-left: 1px; margin-top: 40px;"><span style="font-weight: bold;">Note to Educators</span><br>
            This lesson involves students reﬂecting on their own skills, personality and knowledge by creating a Goalkeeper portrait.
Some students may not feel comfortable with having their photograph taken and therefore can be asked to create a
Goalkeeper portrait of another student or famous Goalkeeper for the SDGs. You might also see the SDGs referred to as
The Global Goals. These are the same thing, use the terminology you prefer.<br>
            This lesson also involves uploading photos of students to the internet. Ensure this is in alignment with<br>
            your school privacy and safeguarding policy and read the Terms and Conditions of the Goalkeeper<br>
            app: <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf</a></h3>
        </div>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Acknowledgements</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">With special thanks to <span style="font-weight: bold;">Chris Gadbury</span>, Twitter: @chrisgadbury <a href="www.magicstorybooks.com">www.magicstorybooks.com</a>,<br>
            <span style="font-weight: bold;">Memory Banda:</span> <a href="https://memorybanda.blogspot.com/">https://memorybanda.blogspot.com/</a><br>
            <span style="font-weight: bold;">Ndubuisi Uchea & Hayel Wartemberg:</span> <a href="https://wordonthecurb.co.uk/">https://wordonthecurb.co.uk/</a><br>
            <span style="font-weight: bold;">Odeogbola Ayodele, Adeeko Olalekan:</span> Abeokuta Grammar School, Abeokuta & Baptist Boys’ high School Abeokuta<br>
            (both in Nigeria)</h6>

             <div class="tag">
            <h6 id="light" >Step 1: Activating Prior Knowledge<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;"><span style="color:  rgb(0, 131, 173)">Note: This lesson assumes that students have an awareness of the SDGs already. A link to<br>
                    World’s Largest Lesson Part 1 animation which introduces students to the Goals can be found<br>
                    at</span> <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                    Ask the following questions for a quick recap of students’ SDGs knowledge. This can be done as a Think, Pair, Share<br>
                    or a whole class activity: <i>What are the SDGs aiming to achieve? Why are they important? How many Goals are there?</i></h6>                      
        <div class="tag">   
          <h6 id="light">Step 2: Identifying Who is Helping to Achieve the SDGs Already<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              Ask students the question: <i>Who is responsible for achieving the SDGs?</i><br>
              Possible prompts: Governments, NGOs/charities, the UN, businesses, schools, children, adults - <span style="font-weight: bold;">EVERYONE!</span><br><br>
              Next ask the question: <i>Do young people have a responsibility to achieve the SDGs?<br>
              Can young people make a difference to the SDGs?</i><br><br>
              Discuss some different answers and opinions and explain that even from a very young age, children and young<br>
              people can have meaningful impact on the Goals. Watch the World’s Largest Lesson Part 2 animation (<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://<br>
                worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a>) to see examples of ordinary young<br>
              people taking action for the Goals. And/or you could show students examples from the <a href="https://worldslargestlesson.globalgoals.org/map/index.html">World’s Largest Lesson<br>
              interactive map</a> and look at actions other young people are taking for the SDGs.<br><br>
              Explain that these people could be called <span style="font-weight: bold;"><i>Goalkeepers</i></span> because they are standing up and taking action for the SDGs.<br>
              They are ordinary people that care about making their schools, homes, communities and countries better for everyone<br>
              to live in now and they care about protecting them for the future. They use the Goals as a way of linking their action to a<br>
              Global plan to make the world fairer and more just. Students can read more about other young Goalkeepers from around<br>
              the world in <span style="font-weight: bold;">Appendix 1-4.</span>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Step 3: Connecting The Skills That People Have To The SDGs<span class="new newt"><img src="images/15mins.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left; margin-top: 20px;"><span style="color:  rgb(0, 131, 173)">Note: In the following activity there are no right and wrong answers. The activity is designed<br>
                    to prompt discussion amongst students by asking open questions which challenge students<br>
                    to justify their ideas and opinions.</span><br><br>
                    Read aloud/show the quote below from Goalkeeper Memory Banda (see <span style="font-weight: bold;">Appendix 3</span> for more about<br>
                    Memory’s incredible work in achieving Goal 5).<br><br>
                   <i>“There are no superpowers for one to be a Goalkeeper, <span style="font-weight: bold;">everyone</span> can be a Goalkeeper by simply choosing
                    any of the SDGs and starting to push for progress.”</i><br><br>
                    Discuss this quotation as a class - <i>do students agree?</i> Explain that everyone has different skills and knowledge to<br>
                    achieve the Goals. It is how students use these to achieve the SDGs that is important. As a Goalkeeper decides to<br>
                    stand up and take action - even if they experience setbacks and disappointments they remain positive, optimistic <br>
                    determined that the Goals will be achieved!<br><br>
                    Show the ‘Making Connections Between the SDGs’ activity sheet (<span style="font-weight: bold;">Appendix 5</span>). This activity is to help students<br>
                    identify the type of skills that might be needed to achieve each of the Goals. Display the 15 green words suggested in<br>
                    <span style="font-weight: bold;">Appendix 6</span> (you may wish to edit this list for your school setting). Pick one word to get started e.g creative. Write this<br>
                    in the frst red rectangle in the middle of the activity sheet.<br><br>
                    Next ask students - <i>How would the skill of creativity contribute to the Goals? Which Goal(s) would be affected the<br>
                    most?</i> Encourage students to justify their opinions and choices. Take a few suggestions from the class and connect<br>
                    creative with the chosen Goals by drawing a line from the word to all the relevant Goals.<br><br>
                    Students can then complete the rest of the worksheet by choosing which other skills listed in <span style="font-weight: bold;">Appendix 6</span> they think are<br>
                    the most important for achieving the Goals and connecting those skills to the Goals they think will most beneft.<br>
                    Throughout the activity, stop the class to ask students which skills they have identifed as most important. Ask students<br>
                    to share some of their opinions as to why they have selected a skill for a specifc Goal.<br><br>
                    <span style="color:  rgb(0, 131, 173)"><span style="font-weight: bold;">Note:</span> There are no right or wrong answers here as it may depend on what students feel. Some skills may even be<br>
                    relevant to all the Goals.</span><br><br>
                    <span style="font-weight: bold;">Challenge:</span> <i>Ask students why is it important that we have lots of different people with different skills, interests and<br>
                    knowledge to help achieve the Goals?</i> Because the problems the world faces are enormous and varied and often there<br>
                    is not one solution or answer.</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Step 4: Realising Individual Potential<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div></div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">The next step is for students to identify their own personal skills. Invite students to spend<br>
          some time thinking about their answers to the following questions. They may want to confer<br>
          with a partner for further suggestions.<br><br>
          <i><span style="color:  rgb(245, 150, 0)">1.</span>What is special about you that makes you unique?<br>
            <span style="color:  rgb(245, 150, 0)">2.</span>What about you means you have the potential to be a Goalkeeper?<br>
              <span style="color:  rgb(245, 150, 0)">3.</span>What skills or characteristics do you already have that you could develop further to become a Goalkeeper?<br>
                <span style="color:  rgb(245, 150, 0)">4.</span>What kind of person do you want to be when you are older?</i><br><br>
          Encourage students to think about and select as many words as possible. It is important to stress to students that<br>
          they are not choosing words that describe physical appearance, but rather words to describe characteristics, skills<br>
          and knowledge. As a prompt, you could refer to the words listed in Appendix 6.</h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Step 5: Creating a Goalkeeper Portrait<span class="new"><img src="images/10mis-blue.png"></span></h6>
            </div></div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Next show the Goalkeeper Me app. Explain that students will need to select the 3 words that they believe<br>
                can be most helpful to them as they take action for the SDGs. Use this opportunity to explain that it is about<br>
                accepting everyone is different and that their different interests and ambitions are what is needed to achieve the<br>
                SDGs. You could show some examples of Goalkeeper portraits: <a href="http://perfectdaylondon.com/projects/goalkeepers/">http://perfectdaylondon.com/projects/goalkeepers/</a><br><br>
                Students upload a photo of themselves on the Goalkeeper app website and can personalise their<br>
                portraits according to colour and words. (See <span style="font-weight: bold;">Appendix 7</span> for the full list of instructions).<br>
                Teachers could also demonstrate uploading a photo using multimedia or use own smartphone as an example<br>
                (particularly in low cost schools.)<br><br>
                <span style="font-weight: bold;">Alternative:</span> If camera phones/cameras are not available provide mirrors and invite students to draw/paint or make<br>
                a collage image of themselves. Students can then use this image and their 3 chosen words to create a Goalkeeper<br>
                portrait (See the Goalkeeper Portrait template in <span style="font-weight: bold;">Appendix 8</span>). The Goalkeeper portraits can then be shown as a<br>
                classroom or school display. Challenge students to think where else they could displayed. <i>Where could they display<br>
                their Goalkeeper portraits to help more people know about the SDGs?</i></h6>

                  <div class="row">
                      <div class="tag">
                          <h6 id="light" >Step 6: Now You’re Ready - Take Your First Action!<span class="new"><img src="images/10mis-blue.png"></span></h6>
                  </div></div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Once students have identifed the skills and knowledge they already possess to become Goalkeepers,<br>
                      they are ready to take action for the SDGs! Ask students the following questions to discuss as a class:<br><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> What actions can you start taking for the Goals today?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> What do you want to do for the Goals as a class?<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> What questions do you have about the Goals?<br><br>
                      Watch World’s Largest Lesson’s Part 3 Animation <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgsin-nigeria/</a> for inspiration on how to get started today!<br>
                      Please share your Goalkeeper portraits with us! Join thousands of other young Goalkeepers by adding your learning<br>
                      to <a href="https://worldslargestlesson.globalgoals.org/map/index.html">our interactive map</a>. You can also tweet us Twitter: @WorldsLessonNG Facebook: @WorldsLessonNG<br>
                      Instagram: @WorldsLessonNG email: worldslessonnigeria@outlook.com</h6>


                      <div class="row" style="margin-top: 20px;">
                        <div class="column2">
                          <h4 class="list" style="font-weight: bold; margin-bottom: 10px;">Extension Activities:</h4>
                    <h3 class="list"><span style="color:  rgb(245, 150, 0)">•</span> Show students our Student Action tab on<br>
                      the World’s Largest Lesson website <a href="http://worldslargestlesson.globalgoals.org/">http://<br>
                        worldslargestlesson.globalgoals.org/</a> for inspiration<br>
                      on how to take action for the SDGs.<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Create a Community Action Project to help bring about<br>
                      change in the local community: <a href="http://worldslargestlesson">http://worldslargestlesson</a>.<br>
                      globalgoals.org/student-led-change-projects/<br>
                      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Watch this short flm (Vimeo link <a href="https://vimeo.com/268764152">https://vimeo.<br>
                        com/268764152</a>, Youtube link <a href="https://www.youtube.com/watch?v=lf4jpEhRubs">https://www.youtube.com/<br>
                      watch?v=lf4jpEhRubs</a>) - <i>Please note this flm is only<br>
                      available in English) about famous individuals from the<br>
                      past. Ask students the following questions: If the people<br>
                      in this video were still alive would they be GoalKeepers?<br>
                      Which Goals do you think they would stand for? What<br>
                      about these people means they are GoalKeepers? What<br>
                      characteristics might they have to have shown in order<br>
                      to achieve the remarkable feats they did?</i> This could</h3>
                        </div>
                        <div class="column2">
                          <h3 class="list">be set either as a homework or form the beginning of<br>
                            a history project looking at famous historical fgures.<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Ask students to research other people from their<br>
                            own countries who they think should be called<br>
                            Goalkeepers. Ask students to prepare a short<br>
                            written piece detailing and explaining why they<br>
                            think they should be a Goalkeeper. <i>What can<br>
                            students learn from these individuals? Could they<br>
                            be invited to come and speak at your school? Or<br>
                            help to inspire young people to take action?</i><br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Anyone can create a Goalkeeper portrait! Encourage<br>
                            students to share this with their parents, families<br>
                            and friends to spread the SDGs message<br>
                            <span style="color:  rgb(245, 150, 0)">•</span> Ask students to explore and research the<br>
                            Goalkeepers event (<a href="https://www.globalgoals.org/goalkeepers">https://www.globalgoals.org/<br>
                              goalkeepers</a>) held each year. <i>Who were previous<br>
                            guests and attendees? What actions did they take<br>
                            for the Goals to be achieved? Why are celebratory<br>
                            events like this important to achieve the SDGs?</i></h3>
                        </div>
                        </div>

   <div class="row">
      <div class="tag">
            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 1:</span> Examples of Young Goalkeepers from around the World</h6>
                  </div></div>
                  <div class="row">
                    <div class="column2">
                     <img src="images/ernest.png" style="width: 470px; height: 330px;"></h3>
                    </div>
                    <div class="column2">
                      <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Olude Marvelous, Ernest Ogunyemi,<br>
                        and Amao David – Nigeria</h4>
                      <h3 class="list" style="font-size: 18px;">Team Aqua is a team of three boys—
                        Olude Marvelous, Ernest Ogunyemi, and
                        Amao David—who came up with the idea
                        of indigenizing the bio-sand water to
                        provide portable water to people in their
                        community. The indigenous bio-sand
                        water flter project which they came up
                        with makes use of locally available
                        materials, which means that it is cheap
                        and affordable, and it is currently in use in
                        their school and in a number of
                        households in their community.</h3>
                    </div></div><br>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. What inspired you to take action for the SDGs?</span><br>
                      Mainly, it was the environment. Living in a community where sanitation is probably a fantasy, a country where
                      the number of people with clean and safe drinking water are far fewer than those who use smartphones.
                      Add to that the fact that nobody seems to care, not because they don’t want to, but rather because they
                      lack the wherewithal to. As a result, all we could think of was how we could, by our little contribution,
                      cause a little change: a change that means families have portable water, and lives are saved.<br><br>
                      <span style="font-weight: bold;">2. What motivates you to keep going?</span><br>
                      Our motivation, frst, was the Beyond School Community Challenge, an initiative of the Mandela Washington
                      Fellows Alumni in Nigeria, where the judges and many more people supported our project by: awarding us a cash
                      prize, sharing experiences and telling us how we could improve. That was the start-up motivation, but daily our
                      motivation is the impact, though little, the project has had and continues to have on our community, and how many
                      young people are one step ahead to make moves too. Our frst project, which was a bio-gas plant for the school
                      laboratory, has always motivated us to keep working on the indigenous bio-sand water flter project.<br><br>
                      <span style="font-weight: bold;">3. Why do you think young people are important in helping to achieve the SDGs?</span><br>
                      Our answer is “why-not”. Having met a whole lot of young people from all over Nigeria and many others from
                      around the world who are helping to make the world a better place, one would only wonder what they can do in
                      helping us all achieve the Goals. Young people possess a kind of magical spirit that gives them the will to pursue
                      and achieve whatever it is they set their mind to achieve, despite the odds and hurdles that lace their path. Add to
                      that the fact that the young people in the world today, almost two billion, are an enormous force. That there are so
                      many of us here means: we play a major role in whatever happens in our world. Also, young people are very
                      important because most of the SDGs are their goals. It is the young people who need
                      Quality Education more, it is the young people who will be here to witness whatever does/doesn’t
                      (depending on how we deal with it) befall the earth.<br><br>
                      <span style="font-weight: bold;">4. What does being a Goalkeeper mean to you?</span><br>
                      To be a Goalkeeper to us is to live each day in a way that affects our community for good; it is the small joy that we
                      feel knowing that somebody somewhere is safe; that girls and boys are not lost to the variety of water diseases that
                      have killed most of our dreams in sub-Saharan Africa and in other parts of the world.</h6>

                      <div class="row">
                        <div class="tag">
                              <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 2:</span> Examples of Young Goalkeepers from around the World</h6>
                                    </div></div>
                                    <div class="row">
                                      <div class="column2">
                                       <img src="images/justnig.png" style="width: 470px; height: 330px;"></h3>
                                      </div>
                                      <div class="column2">
                                        <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Comfort Ijaola, Victor Aromose and
                                          Alfred
                                          Adeyemi from Nigeria</h4>
                                        <h3 class="list" style="font-size: 18px;">Comfort, Victor and Alfred are K11th and K8th
                                          graders is a famous public high school in
                                          Southern Nigeria addressing teenage sexual
                                          violence in Nigeria through innovative means. The
                                          rate at which girls are assaulted and molested in
                                          their communities prompted the students to start a
                                          sustainable action plan as a high school. Students
                                          worked collaboratively to design the model for
                                          Just Nig Project. The Project is the first of its kind
                                          that launched Nigeria to be part of the Global
                                          Diamond Challenge as a World Finalist in 2019.</h3><br>
                                      </div></div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -28px;"><span style="font-weight: bold;">1. What inspired you to take action for the SDGs?</span><br>
                                        As a team we found out that teenage girls around the world especially in Nigeria are facing a lot of challenges of which
sexual assault and harassment is a major one. We found out that this problem skyrockets on a daily basis according to
statistics. Also, personal experiences as well as peoples life stories have inspired us to take action for Goal 5 - Gender
Inequality<br><br>
                                        <span style="font-weight: bold;">2. What motivates you to keep going?</span><br>
                                        Technology has been a major influence on the execution of our Goal, it has kept us going from the onset. Also the
passion we have for this Goal is what keeps us going. Using the internet has allowed us to impact people on a global
scale. An example of this is a website which we have created and has served as a major tool in achieving this Goal.
The positive response from lives we save also keeps us going.<br><br>
                                        <span style="font-weight: bold;">3. Why do you think young people are important in helping to achieve the SDGs?</span><br>
                                        We are in the 21st century and the world is filled with young people. This sends a signal that the more young are
involved in passion projects like this the more our society develops. In fact engaging in achieving goals like this should
Appendix 2: Examples of Young Goalkeepers from around the World
encourage more of our young people because passion is a major characteristic of young people.<br><br>
                                        <span style="font-weight: bold;">4. What does being a Goalkeeper mean to you?</span><br>
                                        Being a goal keeper makes us aware of our society. To help our community where help is needed and to find like
minded people to collaborate with in order to achieve the Goals effectively. This is a reflection of our partnership model
with Saviours who are partners of Just Nig such as Counsellors, Human Right Activists, Therapists and the Media.</h6>
                                          
                                          
<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 3:</span> Examples of Young Goalkeepers from around the World</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <img src="images/banda.png" style="width: 470px; height: 300px;"></h3>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Memory Banda
                    from Malawi</h4>
                  <h3 class="list" style="font-size: 18px;">Memory is a tireless advocate to end
                    child marriage. Memory refused to marry
                    at a young age and instead worked
                    with village chiefs to develop bylaws
                    that help to protect young girls from
                    entering marriage. Her work has led
                    to the authorities increasing the legal
                    age of marriage in Malawi to age 18.<br><br>
                    To read more about Memory’s
                    work, click <a href="https://memorybanda.blogspot.co.uk/">here</a>.</h3><br><br>
                </div></div>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. What inspired you to take action for the SDGs?</span><br>
                  Well, growing up in one of the poorest countries is not an easy thing, especially for girls. We grow up having few or
no choices, and less opportunities in life. It’s so sad that people grow up without knowing that they have basic human
rights which needs to be safeguarded and defended. The most painful thing was to see my fellow young girls not
speaking out for themselves whenever their rights are violated, or are facing any challenge in their lives. Education
is one of the fundamental human rights, but most girls do not have it. When I saw child marriage happening within
my family, friends, and within my community; I decided to step up for them. Child marriage is one of the devastating
traditions that has affected so many girls who would have been productive citizens. I thought it’s high time girls
are given equal opportunities to stay in school and participate in both social, political and economic activities.<br><br>
                  <span style="font-weight: bold;">2. What motivates you to keep going?</span><br>
                  What motivates me to keep going is the progress that we are making. Girls are rising above their challenges and are
challenging the status-quo. Girls are standing up for themselves and making a difference in their communities, they
are becoming leaders, change makers; they are standing up for their rights. This shows that Gender Equality (Goal
5) is an achievable Goal.<br><br>
                  <span style="font-weight: bold;">3. Why do you think young people are important in helping to achieve the SDGs?</span><br>
                  Young people are mostly affected by the limitations of each Goal, it is therefore important that young people
are involved in every activity that affect their lives everywhere in the world. Without young people the Goals
will not be achieved. The overall umbrella objective of the SDGs is to leave no one behind. Young people
have to be a part of everything so that we make a sustainable foundation for the next generation.<br><br>
                  <span style="font-weight: bold;">4. What does being a Goalkeeper mean to you?</span><br>
                  Being a Goalkeeper is being able to spot a social problem and know what to do and respond to it by taking
the lead, and starting to think differently and believing yourself that change will happen. And there are
no superpowers for one to be a Goalkeeper, everyone can be a Goalkeeper by simply choosing any of
the SDGs and start pushing for progress. Change happens when there is passion, will, and action.</h6>


<div class="row">
  <div class="tag">
        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 3:</span> Examples of Young Goalkeepers from around the World</h6>
              </div></div>
              <div class="row">
                <div class="column2">
                 <center><img src="images/wotc.png" style="width: 400px; height: 400px;"></center>
                </div>
                <div class="column2">
                  <h4 class="sob" style="font-size: 23px; margin-bottom: 8px;">Ndubuisi Uchea & Hayel Wartemberg
                    from the UK</h4>
                  <h3 class="list" style="font-size: 18px;">Ndu and Hayel are the co-founders of
                    <a href="https://wordonthecurb.co.uk/" >Word on the Curb</a> – a cultural insight agency
                    devoted to understanding the stories, identity and
                    culture of young people. Ndu and Hayel want
                    to explore the misconceptions and stereotypes
                    associated to different people across the world,
                    developing Word On The Curb as a tool to
                    do this, by providing a platform for people to
                    share their stories and hear others. They in turn
                    help brands and businesses by giving them
                    a space in youth culture through insight and
                    digital communication while at the same time
                    providing young people with opportunities to
                    learn and network within the creative sphere.</h3><br>
                </div></div>
                <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: -15px;"><span style="font-weight: bold;">1. What inspired you to take action for the SDGs?</span><br>
                  We both had the luxury of growing up in a culturally and ethnically diverse city, London. When we went
                  to University in Manchester, we quickly learnt that despite this upbringing, we still had a fairly narrowminded experience of the world and more importantly, the various cultures and identities which make it up.
                  We felt that there was a chance to create a platform which explored the stories of different people from
                  around Campus, and when we graduated we wanted to scale this to beyond University and Manchester.
                  Having both frst hand witnessed both overt and covert discrimination, we know the negative effects of not
                  understanding different cultures and now more so than ever, we want to help curb these attitudes.<br><br>
                  <span style="font-weight: bold;">2. What motivates you to keep going?</span><br>
                  Using video has allowed us to impact people on a global scale, creating content which has been viewed and
shared on all four corners of the globe. An example of this is with a viral video we created called What I Wasn’t
Taught In School. The video sees a college student challenge his teacher about the teaching of black history in
schools. This video has amassed over 40 million views across various social platforms and we continue to receive
emails from Lesotho to Louisiana telling us about the positive impact the video has had on individuals, schools,
family members and communities. We both had individual family members from Nigeria and Ghana sending us the
videos on Whatsapp without realising we had produced it! It’s responses like this that motivate us to keep going.<br><br>
                  <span style="font-weight: bold;">3. Why do you think young people are important in helping to achieve the SDGs?</span><br>
                  There are more young people in the world than ever before (approximately 2 billion people between 10 and 24).
This means engaging with them shouldn’t just be seen as important, it should be a prerequisite to the journey of
achieving the Goals. Young people are often the trend setters, we had Whatsapp and Facebook before our parents
did, and we teach them how to use it. Therefore the impact of engaging young people with the Goals is far reaching.<br><br>
                  <span style="font-weight: bold;">4. What does being a Goalkeeper mean to you?</span><br>
                  Being a Goalkeeper is a daily reminder of the obligation we have to help the community
be a better environment for us all to live and exist with each other. The community of likeminded other Goalkeepers allows us to work collaboratively and not be overwhelmed by
the ambitious aims set by the SDGs. They are achievable and will be achieved.</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 5:</span>  Making Connections Between the SDGs</h6>
                  </div><br>
                  <center><img src='images/global-connection.png' id="portrait"></center>



                  <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 6:</span>  List of Words for the Goalkeeper App</h6>
                  </div></div>
                  <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px; font-size: 18px;">Words in <span style="color: rgb(77, 158, 56);font-weight: bold;">green</span> are the skills demonstrated by learning about the SDGs. The words in <span style="color: rgb(0, 131, 173);font-weight: bold;" >blue </span>are the words students
                    might like to identify as in the Goalkeeper app. Students will be able to choose any three of these words for their
                    Goalkeeper portrait.</h6><br><br>
                  <div class="row">
                    <div class="column2">
                     <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(77, 158, 56);">1. Brave<br>
                      2. Caring<br>
                      3. Creative<br>
                      4. Curious<br>
                      5. Determined<br>
                      6. Enthusiastic<br>
                      7. Happy<br>
                      8. Helpful<br>
                      9. Imaginative<br>
                      10. Kind<br>
                      11. Loyal<br>
                      12. Resilient<br>
                      13. Strong<br>
                      14. Thoughtful<br>
                      15. Trustworthy<br></span>
                      <span style="color: rgb(0, 131, 173);">16. Activist<br>
                      17. Adventurer<br>
                      18. Artist<br>
                      19. Athlete</span></h3>
                    </div>
                    <div class="column2">
                      <h3 class="list" style="font-size: 26px; font-weight: bold;"><span style="color: rgb(0, 131, 173);">20. Brother<br>
                        21. Campaigner<br>
                        22. Changemaker<br>
                        23. Designer<br>
                        24. Dreamer<br>
                        25. Entrepreneur<br>
                        26. Environmentalist<br>
                        27. Friend<br>
                        28. Innovator<br>
                        29. Leader<br>
                        30. Mathematician<br>
                        31. Musician<br>
                        32. Optimist<br>
                        33. Scientist<br>
                        34. Sister<br>
                        35. Storyteller<br>
                        36. Student<br>
                        37. Visionary</span></h3><br>
                    </div></div>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 7:</span>  Instructions on How to Use the Goalkeeper App</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">1. Take a selfe or ask a friend to take a photo of you. Make sure you can clearly see
                        your face and that you are smiling! It needs to be a close-up photo of your face, you
                        don’t need your body to be in the picture. Save this to your desktop.<br><br>
                        2. Go on to the Goalkeeper app: <a href="http://wllgoalkeeperme.globalgoals.org/">http://wllgoalkeeperme.globalgoals.org/</a><br><br>
                        3. Click on the Camera icon to upload your photo.</h6>
                                      <img src="images/camera.png" id="camera" style="align-items: left;">
                        <h6 class="list" style="text-align: left; margin-left: 1px;">4. Use the icons on the top right corner of each image box to personalise
                        your portraits. The A icon is where you select your words, the
                        paintbrush changes the colour of the text and the half-flled in circle is
                        where you can choose the coloured-tint to your photographs.<br><br>
                        5. Before saving your Goalkeeper portrait, ensure you have read
                        the <a href="http://cdn.worldslargestlesson.globalgoals.org/2018/06/goalkeeper-privacy1-1.pdf">Terms and Conditions</a> of the Goalkeeper app.<br><br>
                        6. There are two options for saving your portrait: By clicking on the blue
                        Save button it will automatically download to your computer. Or the Save
                        To Gallery button will save and download your Goalkeeper portrait to
                        your computer as well as sharing it on the public gallery platform.<br><br>
                        7. Please then share your Goalkeeper portrait on social media using
                        Twitter: @WorldsLessonNG Facebook: @WorldsLessonNG
                        Instagram: @WorldsLessonNG email: worldslessonnigeria@outlook.com</h6>

                        

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 8:</span>  Goalkeeper Portrait Template</h6>
                        </div><br>
                        <center><img src="images/goal-keeper-portrait.png " id="portrait"></center>  
</div>
</section>
<hr>
      <center><img src="images/foot.png"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>