<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" id="top-link" class="skel-panels-ignoreHref"><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" id="portfolio-link" class=""><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="#about" id="about-link" class="skel-panels-ignoreHref"><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
     <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
      <div id="myDropdown" class="dropdown-content">
        <a href="indexyoruba.html">Yoruba</a>
        <a href="indexigbo.html">Igbo</a>
        <a href="indexhausa.html">Hausa</a>
        <a href="index.html">English (default)</a>
      </div>
    </div> 
    
      <center><span class="imag featured"><img id="upper" src="images/subs.png" alt=""></span><br><br></center>
      <header>
        <h2 class="alt"><strong><b>Ìlépa Ìdàgbàsóké Tó Dúró Ṣinṣin (SDGs)</b></strong></h2>
        <center><i><h6 id="changeLangYo">“Ayé yìí kan náà laní. Kọ̀ sì sí ibọ̀míràn tí a lè lọ. Tí a bá lo ọgbón </br>àtinúdá a wa dáradára, a ò nílò ibọ̀míràn. Tí a bá mójú to o, àti olúkúlùkù </br>ara wa, gbogbo ohun tí a bá fẹ́ ḿbẹ ní ayé yìí”</h6></i></center>
        <center><img src="images/letyo.png" id="sig" alt=""></center>
      </header>
      
      <h3>Ìṣàfhàn Àwọn SDGs</h3>
    </div>
  </section>
  <div class="container">
    <div class="row">
  <div class="column">
      <h4 class="sob">Iṣẹ</h4>
      <h3 class="list">Èyí lè wà fún lílò ní àpèjọ akẹ́kọ̀ ọ́, àsìkò olùkọ́
        tàbí iṣẹ́ ṣíṣe nínú ẹ̀ kọ́ kíkọ</h3>
  </div>
  <div class="column">
      <h4 class="sob">Láti ṣe ìwadìí síwájú si</h4>
      <h3 class="list">Fún àlàyé kíkún nípa Àwọn SDGs, kàn sí orí
        ẹ̀ rọ ayélujára www.globalgoals.org</h3>
  </div>
  <div class="column" >
    <center><p>Gbogbo Asiko:</p>
    <h4><span id="time" ><img src="images/30minsyor.png"></span></h4></center>
  </div>
</div>
<div class="row">
  <div class="column both">
      <h4 class="sob">Àbájáde Ẹ̀ kọ́</h4>
      <h3 class="list">Àwọn akẹ́kọ̀ ọ́ lè sàlàyé ohun tí Àwọn SDGs
        fún àgbáyé jẹ́ àti ìṣe pàtàkì wọn ọn</h3>
  </div>
  <div class="column both">
      <h4>Fún:</h4>
      <h3 class="list"><span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Ìmọ̀ ràn lórí àti kọ́ nípa Àwọn SDGs</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Ìwé pélébé lórí Àwọn SDGs fún àwọn ọmọdé</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> tẹ̀sìwájú tó jinlẹ̀ lórí ìgbáradì fún ẹ̀kọ́ nínú
      Àwọn SDGs àti ìtọ́kasí àfkún àwọn ohun èlò</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Ibi Ìṣàfhàn àwọn fọ́ tò SDGs</br> 
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Ìrànlọ́ wọ́ ní gbígba àwọn ọmọdé níyànjú láti
gbé ìgbésẹ<br><br>
Kàn sí: <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals. org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a></span></h3>
  </div>
  <div class="column">
      <center><p>Ọjọ ori:</p>
        <h4><span id="yrs" ><img src="images/ageyor.png"></span></h4></center>
  </div>
</div>
<div class="row">
    <div class="column pady">
        <h4 class="sob">Ìgbáradì</h4>
        <h3 class="list">Bí ó bá ṣeéṣe, tẹ̀ kí o sì ṣe àfhàn Àwọn SDGs
          ní iwájú iyàrá ìkàwé tàbí ní orí ẹ̀ rọ aṣàfhàn
          nípa lílo atọ́kasí kejì tàbí kẹta (appendix 2
          or 3). Pèse pátákó ìkòwé láti kọ àbá àwọn
          akẹ́kọ̀ ọ́. Tẹ̀ tàbí kí o yà ìwé kékèké fún
          ìdárayá òpin iṣẹ́.</h3>
    </div>
</div>
    
</div>  
  <section id="top" class="one">
      <div class="container">
          <h4 class="sob intro">Ìṣàfhàn Àwọn SDGs</h4>
          <div class="row">
          <div class="tag">
            <h6 id="firs" >Àgbékalẹ <span class="new"><img src="images/isejumewa.png"></span></h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left;">Gbàrà tí àwọn akẹ́kọ̀ọ́ bá ti wọ yàrá ìkẹ́kọ̀ọ́, ṣe àfhàn ìbéèrè yii –
              <span style="color:  rgb(0, 131, 173)">"Kíni àwọn ìṣòro tí ó ga jùlọ tí ó ń kojú
                àwọn ènìyàn ní àwùjọ/orílẹ̀ èdè/gbogbo àgbáyé?”
              </span>(Lo eyikeyi)<br><br>
              Gba àwọn akẹ́kọ̀ọ́ níyànjú láti ronú pẹ̀lú ìwòye ẹlómíràn. Bí àpẹẹrẹ, o lẹ̀ sọ wípé<br>
              <span style="color:  rgb(0, 131, 173)">“A fé kí ẹ ronú bí olórí orílẹ̀ èdè!”</span><br><br>
              Kí àwọn akẹ́kọ̀ọ́ joko ni méjìméjì. Jẹ́kí wọ́n gbìyànjú láti mẹ́nuba àwọn iṣoro t’ótóbi jùlọ tí ó ń kojú agbègbè
wọn, orílẹ̀ èdè wọn tàbí àgbáyé. Gba àbá láti ìsòrí kànkan. Àwọn wọ̀nyí ni a lè kọ sí orí pátákó ìkòwé.<br><br>
Lo atọ́kasí kinni (appendix 1) fun ìrànwọ́ bí ó bá pọn dandan.</h6>

              <div class="row">
                  <div class="tag">
                    <h6 id="firs" >Àwọn SDGS <span class="new"><img src="images/time.png"></span></h6>
                  </div>
                  </div>
                  <h6 class="list" style="text-align: left;">Fi àwọn SDGs han àwọn akẹ́kọ̀ọ́ nípa ṣíṣe ìtọ́kasí àwọ Ìlépa tàbí àfojúsùn tí ó jẹ mọ́ àwọn ìṣòro tí wọ́n ti
                    mẹ́nu bà. Ṣe àfwé àwọn àkójọ ìṣòro tí àwọn akẹ́kọ̀ọ́ kọ pẹ̀lú àwọn Ìlépa Ìdàgbàsókè Tó Dúró Ṣinṣin tí a ṣe
                    àfhàn rẹ̀ níwájú.<br><br>
                    Fún àpéjọ àwọn akẹ́kọ̀ọ́, o lè mú kí akẹ́kọ̀ọ́ mẹ́tàdínlógún dúró síwájú kí wọ́n kọ ẹ̀yìn sí àwọ
                    n ẹlẹgbẹ́ wọn. Ọ̀ kànkan àwọn akẹ́kọ̀ọ́ yóò di ìwé ìléwọ́ kan dání tí a kọ ọ̀kan nínú àwọn SDGs si. Bí ẹnikẹ́ni
                    bá daba ìṣòro kan, akẹ́kọ̀ọ́ níwájú tí ó bá mú ìlépa tí ó jẹmọ dání, yóò yíjú padà.</h6>

                      <div class="row">
                          <div class="tag">
                            <h6 id="firs" >Ní Òye SDGS <span class="new"><img src="images/5mins.png"></span></h6>
                          </div>
                          </div>
                          <h6 class="list" style="text-align: left;">Àwọn akẹ́kọ̀ọ́ wo ìwò-àrà Alàgbà Ken Robinson lórí ìfàwòránhán ńlá, ẹ̀rọ kọ̀mpútà tàbí kí wọ́n parapọ̀ lórí
                            jorí láti wò ó lórí ẹ̀rọ alágbèéká <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria</a></span>. Àwọn akẹ́kọ̀ọ́ tún lè ka ìwé ìdárayá láti or</span>í</span> <a href="www.globalgoals.org/worldslargestlesson"><span style="color: rgb(0, 131, 173);">www.globalgoals.org/worldslargestlesson</span></a> nípa yíyí awẹ́
                            ojú ẹ̀rọ alágbèéká tàbí ọpọ́n ìmọ̀ (mobile phone or tablet).</h6>
                              <div class="row">
                                  <div class="tag">
                                    <h6 id="firs" >Iṣẹ́ Ṣíṣẹ<span class="new"><img src="images/time.png"></span></h6>
                                  </div>
                                  </div>
                                  <h6 class="list" style="text-align: left;">1. Láti parí ẹ̀kọ́ nà, jẹ́kí àwọn akẹ́kọ̀ọ́ kọ gbólóhùn kan t’óf òye wọn hàn lórí SDGs àti àwọn nǹkan tí ó bá jẹ́
                                    sí wọn. Fún àwọn akẹ́kọ̀ọ́ ní òdiwọ̀n ọ̀rọ̀ tí ó yẹ kí wón lò láti f ọ̀rọ̀ ránṣé lórí Twitter sí <span style="color:  rgb(0, 131, 173); font-weight: bold;">Twitter: @WorldsLessonNG #WorldsLargestLessonNG </span><br><br>
                                    2. Tẹ̀ tàbí ya àwọn ilà onígunmẹ́rin ọgbọọgba (squares) oní ìwọn sẹ̀ntímítà méjìlá sí sẹ̀ntímítà méjìlá (12cm
                                    x12cm) sí orí tákàdá. Fún àwọn akẹ́kọ̀ọ́ ní tákàdá onígunmẹ́rin ọgbọọgba yii tí a kò kọ ohunkóhun sí kí
                                    wọ́n sì ya àworán apanilẹ́rìn-ín ara wọn gẹ́gẹ́ bíi alágbara. Sọ fún wọn kí wọ́n f ọ̀rọ̀ kún ẹnu àworán nà
                                    irúu ọ̀nà tí wọ́n lè gbà f ran SDGs lọ́wọ́. Gba àwọn ìwé nà kí o ṣe àfhàn an rẹ̀ nílé ìwé, ṣe alabapin rẹ
                                    pẹ̀lú wa lórí Facebook ní <span style="color:  rgb(0, 131, 173); font-weight: bold;">@WorldsLessonNG.</span></h6>
              
      </div>
  </section>
  
<section id="top" class="one">
  <div class="container">
      <h4 class="sob" style="font-size: 28px; text-align: left;">Àwọn Ìṣòro tì àwọn ènìyàn ń dojúkọ lóde<br>
        òní (lò ó bí ó bá ṣeéṣe)</h4><br>

        <h3 class="list" style="text-align: left;"><span style="color:  rgb(245, 150, 0)">•</span> Òṣì<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìdọ́gba àwọn orílẹ̀ èdè<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ebi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìlera àti àrùn<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Omi ìdọ̀ tí<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìnììmọ́tótó<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ẹ̀ kọ́ àìpéye — ọ̀ pọ̀ ọmọ ni kòlè lọ ilé-ìwé<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Iṣẹ́ tí kò lérè àti àìtó iṣẹ́<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ìfàséyìn ọrọ̀ ajẹ́ — àìtó owó fún orílẹ̀ èdè láti ṣe ojúṣe fún àwọn ará ìlú<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìdọ́gba laarin akọ àti abọ— àwọn okùnrin àti obìnrin ò ní àǹfàní kan naa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ogun, ìjà àti làásìgbò<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ìbẹ̀ rù boju<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rúkèrúdò laarin àwọn ènìyàn<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ìwà ìbàjẹ́ àti àìsí ìdájọ́ òdodo<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìní-ìbọ̀ wọ̀ fún ẹ̀ tọ́ ọmọ ènìyàn<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìní-ìfọwọ́sowópọ̀ laarin àwọn orílẹ̀ èdè<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àísí-iná láti gbé ìgbé ayé t’órọrùn<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àwọn ohun amáyédẹrùn àti ọ̀ nà ẹ̀ rọ ìbára-ẹnisọ̀ rọ̀ yẹpẹrẹ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìsí àbò tó péye ní àwọn ìlú<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìdúró ṣinṣin àwọn ìlú nípa lílo àwọn ohun tó ju agbára wọn lọ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ìfṣòfò àwọn àlùmọ́nì àti àìsí àtúnlò<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ìyípadà ojú ọjó<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Kíkó àbàwọ́n bá àwọn òkun àti agbami<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àwọn ibùgbé tó ti dìbàjẹ́<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àìní àǹfàní si ẹ̀ rọ ìgbàlódé, kọ̀ mpútà àti ẹ̀ rọ alágbèéká<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Àwọn ènìyàn ò ní ìgbẹ́kẹ̀ lẹ́ nínú ètò àbò tó dájú<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Sísanrajù<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ẹlẹ́yà mẹ̀ yà<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Dàrúdàpọ̀ nínú ìletò káàkiri
        </h3><br><br>

        <img src="images/sdg-yor.png" id="sdg"><br><br><br>
        <img src="images/sdg-dark-yor.png" id="sdg"><br>
        
  </div>
</section>
<hr>
      <center><img src="images/foot.png"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>