<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">

</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" id="top-link" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html"><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" id="about-link" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html" id="contact-link"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="indexyoruba.html">Yoruba</a>
          <a href="indexigbo.html">Igbo</a>
          <a href="indexhausa.html">Hausa</a>
          <a href="index.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured"><img id="upper" src="images/subs.png" alt=""></span></center>
      <header>
        <h2 class="alt"><strong><b>The Substainable Development Goals (SDGs)</b></strong></h2>
        <center><i><h6 id="changeLangYo">“We only have one planet. We have nowehere else to go. If we use </br>our creative powers properly we don’t need anywhere else. If we </br>take care of it, and each other, everything we need is right here”</h6></i></center>
        <center><img src="images/let.png" id="sig" alt=""></center>
      </header>
      
      <h3>Introducing The Substainable Development Goals </h3>
    </div>
  </section>
  <div class="container">
    <div class="row">
  <div class="column">
      <h4 class="sob">Subject</h4>
      <h3 class="list">This can be used for an assembly, tutor time or class activity</h3>
  </div>
  <div class="column">
      <h4 class="sob">Find out more</h4>
      <h3 class="list">For more information about the SDGs visit www.globalgoals.org</h3>
  </div>
  <div class="column" >
    <center><p>Total time:</p>
    <h4><span id="time" ><img src="images/30mins.png"></span></h4></center>
  </div>
</div>
<div class="row">
  <div class="column both">
      <h4 class="sob">Learning Outcome</h4>
      <h3 class="list">Learners can explain what the SDGs are and why they are important</h3>
  </div>
  <div class="column both">
      <h4>For:</h4>
      <h3 class="list"><span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Advice on how to teach the SDGs</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> An SDGs booklet written for children</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> More lesson plans to dig deeper into the
      SDGs and a link to additional resources</br>
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> A gallery of SDGs images</br> 
      <span style="color:  rgb(245, 150, 0)"><span style="color:  rgb(245, 150, 0)">•</span></span> Help with encouraging children to take action
      Visit <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals. org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a></span></h3>
  </div>
  <div class="column">
      <center><p>Age Range:</p>
        <h4><span id="yrs" ><img src="images/age.png"></span></h4></center>
  </div>
</div>
<div class="row">
    <div class="column pady">
        <h4 class="sob">Preparation</h4>
        <h3 class="list">Learners can explain what the SDGs are and why they are important</h3>
    </div>
</div>
</div>
     
  <section id="top" class="one">
      <div class="container">
          <h4 class="sob intro">Introducing the SDGs</h4>
          <div class="row">
          <div class="tag">
            <h6 id="firs" >Introduction <span class="new"><img src="images/time.png"></span></h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left;">Explain that you are here to talk about the Global Goals or the Sustainable Development Goals (SDGs)
              (these are the same thing). As students enter the room have the following question displayed –
              <span style="color:  rgb(0, 131, 173)">‘What are the biggest problems faced by people in our community/ country /worldwide?”
              </span>(adapt as appropriate)<br><br>
              Encourage the children to think from the perspectives of others so for example you could say
              <span style="color:  rgb(0, 131, 173)">“Imagine you have been given the power to change things, what would you change in your
              community, society and country?”</span><br><br>
              In pairs, students try and identify some of the biggest problems facing their community, their country, or the
              world. Take some suggestions from the group. These could be written onto a board at the front.<br><br>
              Use appendix 1 to help prompt if necessary.</h6>

              <div class="row">
                  <div class="tag">
                    <h6 id="firs" >SDGs <span class="new"><img src="images/time.png"></span></h6>
                  </div>
                  </div>
                  <h6 class="list" style="text-align: left;">Show students the SDGs, pointing out which goals relate to the problems they have identifed. Compare
                      their lists of problems with the SDGs, displayed at the front.<br><br>
                      In a classroom for example, you could have 17 students stand at the front with their backs to the room.
                      Each student holds a sheet of paper with one of the SDGs and their numbers written on it. When someone
                      mentions a problem tackled by their Goal they turn around.</h6>

                      <div class="row">
                          <div class="tag">
                            <h6 id="firs" >Understanding SDGs <span class="new"><img src="images/5mins.png"></span></h6>
                          </div>
                          </div>
                          <h6 class="list" style="text-align: left;">Students watch Sir Ken Robinson’s animation on large screen, computer screens or group together to
                              watch on a mobile phone <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria</a></span>. Students could also read a comic book from <span style="color:  rgb(0, 131, 173)"><a href="www.globalgoals.org/worldslargestlesson">www.globalgoals.org/worldslargestlesson</a></span>,
                              scrolling through each frame on mobile phone or tablet.</h6>
                              <div class="row">
                                  <div class="tag">
                                    <h6 id="firs" >Activity<span class="new"><img src="images/time.png"></span></h6>
                                  </div>
                                  </div>
                                  <h6 class="list" style="text-align: left;">1. To end the lesson, ask each student to write a sentence reﬂecting their views on the SDGs and
                                      what they mean to them. Restrict the amount of words students are allowed to use to create a tweet
                                      to <span style="color:  rgb(0, 131, 173); font-weight: bold;">Twitter: @WorldsLessonNG #WorldsLargestLessonNG </span><br><br>
                                      2. Print or draw squares on paper of approx 12cm x 12cm. Give each student a blank square of paper
                                      and ask them to draw a single comic frame image showing themselves using their superpower. Ask them
                                      to add into a speech bubble their idea of how they can help with SDGs. Collect the squares and make a
                                      display at school, share it with us on Facebook <span style="color:  rgb(0, 131, 173); font-weight: bold;">@WorldsLessonNG.</span></h6>
              
      </div>
  </section>
  
<section id="top" class="one">
  <div class="container">
      <h4 class="sob" style="font-size: 28px; text-align: left;">Problems faced by people today<br>
          (used as prompt if necessary).</h4><br>

        <h3 class="list" style="text-align: left;"><span style="color:  rgb(245, 150, 0)">•</span> Poverty<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Inequality between countries<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Hunger<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Poor health and disease<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Dirty water<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Lack of sanitation<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Poor education – some children can’t go to school<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Low-paying and not enough jobs<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Low economic growth – countries do not earn enough money to pay for everything their people need<br>
            <span style="color:  rgb(245, 150, 0)">•</span> A mono economy (crude oil)<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Gender inequality – men and women are treated differently and not given the same opportunities<br>
            <span style="color:  rgb(245, 150, 0)">•</span> War, fghting and instability<br>
            <span style="color:  rgb(245, 150, 0)">•</span> People don’t feel safe<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Violence between people<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Corruption and injustice<br>
            <span style="color:  rgb(245, 150, 0)">•</span> No respect for human rights<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Not enough energy for everyone to live comfortably<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Weak infrastructures, poor technology and communications<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Un-safe towns and cities<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Unsustainable cities that consume more than the world can produce<br>
            <span style="color:  rgb(245, 150, 0)">•</span> There’s too much wastage of resources and not enough re-cycling<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Climate change<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Polluted seas and oceans<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Damaged habitats<br>
            <span style="color:  rgb(245, 150, 0)">•</span> We have limited access to technology and expensive mobile phones and computers<br>
            <span style="color:  rgb(245, 150, 0)">•</span> People don’t feel they are protected properly<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Lack of empathy and kindness<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Population growth<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Obesity<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Corruption and injustice in high and low places in search of wealth and materialism<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Racism<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Breakdown of communities<br>
            <span style="color:  rgb(245, 150, 0)">•</span> Societies or Countries not working together to agree on anything<br>

        </h3><br><br>

        <img src="images/sdg.png" id="sdg"><br><br><br>
        <img src="images/sdg-dark.png" id="sdg"><br>
        
  </div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>

<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>