<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" id="top-link" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html"><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" id="about-link" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html" id="contact-link"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
     <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
      <div id="myDropdown" class="dropdown-content">
        <a href="indexyoruba.html">Yoruba</a>
        <a href="indexigbo.html">Igbo</a>
        <a href="indexhausa.html">Hausa</a>
        <a href="index.html">English (default)</a>
      </div>
    </div> 
    
      <center><span class="imag featured"><img id="upper" src="images/subs.png" alt=""></span><br><br></center>
      <header>
        <h2 class="alt"><strong><b>Ebum N’obi Mmepe Bụịgba (SDGs)</b></strong></h2>
        <center><i><h6 id="changeLangYo">“Anyị nwere naanị otu ụwa. Anyị enweghi ebe ọzọ anyị ga-aga. O buru </br>na anyị jiri ike okike anyị nke ọmà anyị agaghị achọ ebe ọzọ. O buru </br>na anyị lekọta ya, na onwe anyị, ihe o bula anyị chọrọ nọ ebe a”</h6></i></center>
        <center><img src="images/letigbo.png" id="sig" alt=""></center>
      </header>
      
      <h3>Iwebata Ebum N’obi Mmepe Bụịgba</h3>
    </div>
  </section>
  <div class="container">
    <div class="row">
  <div class="column">
      <h4 class="sob">Isiokwu</h4>
      <h3 class="list">Enwere ike iji ihe a na nzukọ ụlọ akwụkwọ, oge
        nkuzi màọbụ ihe mmụta klaàsị.</h3>
  </div>
  <div class="column">
      <h4 class="sob">Nchọpụta ihe ndị ọzọ</h4>
      <h3 class="list">Maka ozi ndị ọzọ banyere SDGs gaa na
        <a href="www.globalgoals.org">www.globalgoals.org</a></h3>
  </div>
  <div class="column" >
    <center><p>Oge niile:</p>
    <h4><span id="time" ><img src="images/30minsigbo.png"></span></h4></center>
  </div>
</div>
<div class="row">
  <div class="column both">
      <h4 class="sob">Atumanya Ihe Mmụta</h4>
      <h3 class="list">Ndị mmụta ga akọwa ihe SDGs pụtara na ihe
        mere ha ji di mkpa.</h3>
  </div>
  <div class="column both">
      <h4>Maka:</h4>
      <h3 class="list"><span style="color:  rgb(245, 150, 0)">•</span> Ndumọdụ na etu esi akuzi SDGs<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Mpempe akwụkwọ ekpuchiri akwụkwọ nke<br>
        SDGs edere maka umuaka.<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Atụmatụ nyèkwụ ihe omụmụ iji bàa na ime<br>
        ihe SDGs na njikọ ihe enyemaka ọzọ<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Ebe ihe ngosi foto SDGs<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ènyemaka ga-agba umuaka ume iji mee ihe<br><br>
Gaa na: <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals. org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a></span></h3>
  </div>
  <div class="column">
      <center><p>Otu Afo:</p>
        <h4><span id="yrs" ><img src="images/ageigbo.png"></span></h4></center>
  </div>
</div>
<div class="row">
    <div class="column pady">
        <h4 class="sob">Njikere</h4>
        <h3 class="list">O buru na ọga ekwe omume biputa ma gosi
          SDGs na ihu ime ụlọ màọbụ na ihu enyò na ejiri
          ozi mgbakwunye abụọ màọbụ ato. Dokwa boọdụ
          iji dee nchepụta ụmụ akwụkwọ. Biputa màọbụ
          see obere akwụkwọ ihe nwere akụkụ ano maka
          emume ihe na ato ọchị ikpeazụ.</h3>
    </div>
</div>
    
</div>  
  <section id="top" class="one">
      <div class="container">
          <h4 class="sob intro">Iwebada ihe SDGs</h4>
          <div class="row">
          <div class="tag">
            <h6 id="firs" >Nwebada <span class="new"><img src="images/isejumewa.png"></span></h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left;">Kọwaa na inọ ebe a ikwu banyere Ebum N’obi Ụwà Nile màọbụ Ebum N’obi Mmepe Bụịgba (SDGs)
            (Ihe ndị a bu otu ihe). Dikà ụmụ akwụkwọ na abanye na imē ụlọ gosi ajụjụ ndị a na esonụ -
              <span style="color:  rgb(0, 131, 173)">“Kedu ihe bu nnukwute nsògbu ndị obodo/mba/ụwa niile anyị na ahụ?”
              </span>(gbanwee dikà o kwesiri)<br><br>
              Gbaa umuaka ume iji chee echiche ka ndị ọzọ siri hu dikà imaatu inwere ike ikwu<br>
              <span style="color:  rgb(0, 131, 173)">“Ka ewere ya na enyere gị ikike igbanwe ihe, gịnị ka i ga agbanwe na obodo, ọhà na eze
                na mba anyị?”</span><br><br>
                Na abụọ, ụmụ akwụkwọ na agba mbò ma mara ụfọdụ nnukwute nsògbu kachasinụ ana ahụ na obodo,
                mba màọbụ na ụwa anyị. Nwere ụfọdụ nchepụta si na otu. Enwere ike ide ihe a na boọdụ n’ihu.<br><br>
                Were ozi mgbakwunye otu iji nyere aka ime n’oge ma o buru na o di mkpa.</h6>

              <div class="row">
                  <div class="tag">
                    <h6 id="firs" >SDGs <span class="new"><img src="images/time.png"></span></h6>
                  </div>
                  </div>
                  <h6 class="list" style="text-align: left;">Gosi ụmụ akwụkwọ ihe SDGs, na egosi nke ebum n’obi gbasara nsogbu ha chọpụtàrà. Nyocha ndepùta
                    nsogbu ha yanà SDGs, egosiri n’ihu.<br><br>
                    Ọmụmatụ n’ime ụlọ klaàsị, i nwere ike enwe ụmụ akwụkwọ iri na asaa n’ihu yanà azụ ha n’ ụlọ. Nwata
                    akwụkwọ o bula ga eji mpempe akwụkwọ yanà otu SDGs na nọmba ha edere n’ime ya. Mgbe mmadụ
                    kwuru nsogbu egboro site na Ebum n’obi ha tughariri.</h6>

                      <div class="row">
                          <div class="tag">
                            <h6 id="firs" >Na-aghota SDGs <span class="new"><img src="images/5mins.png"></span></h6>
                          </div>
                          </div>
                          <h6 class="list" style="text-align: left;">Ụmụ akwụkwọ na ekiri ihe ngosi katuunu nke Sir Ken Robinson na ihuenyò buru ibu, ihuenyò kòmpụtà
                            màọbụ otu nọkọtara onu iji kirie na ekwentị mkpanaka <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria</a></span>. Ụmụ akwụkwọ nwekwara ike igu magaziini nke katuunu si
                            na<a href="www.globalgoals.org/worldslargestlesson"><span style="color: rgb(0, 131, 173);">www.globalgoals.org/worldslargestlesson</span></a>, na aga si na
                            ihe nkwado o bula na ekwentị mkpanaka màọbụ kọmputa onwe onye.</h6>
                              <div class="row">
                                  <div class="tag">
                                    <h6 id="firs" >Ihe omume<span class="new"><img src="images/time.png"></span></h6>
                                  </div>
                                  </div>
                                  <h6 class="list" style="text-align: left;">1. Iji kwụsị ihe omụmụ, gwa nwata akwụkwọ o bula ka odee ahịrịokwu na egosi echiche ha na SDGs
                                    na ihe opụtara nye ha. Machibido onu ọgụgụ okwu aga ekwe ka ụmụ akwụkwọ jiri mepụta twitter na <span style="color:  rgb(0, 131, 173); font-weight: bold;">Twitter: @WorldsLessonNG #WorldsLargestLessonNG </span><br><br>
                                    2. Biputa màọbụ see ihe nwere akụkụ ano na mpempe akwụkwọ nke fọrọ nke nta oruọ 12cm x 12cm. Nye
                                    nwata akwụkwọ o bula mpempe akwụkwọ nwere akụkụ ano ana edebeghi ihe ma gwa ha see ihe òsìsè
                                    katuunu na egosi onwe ha na ejiri nnukwu ike ha. Gwa ha tinye na echiche ha okwu nwere inu oku
                                    n’obi etu ha ga esi enyere SDGs aka. Nwere mpempe akwụkwọ akụkụ ano ahụ ma mee ngosi na ụlọ
                                    akwụkwọ, kekoritara anyị ya na Facebook. <span style="color:  rgb(0, 131, 173); font-weight: bold;">@WorldsLessonNG.</span></h6>
              
      </div>
  </section>
  
<section id="top" class="one">
  <div class="container">
      <h4 class="sob" style="font-size: 28px; text-align: left;">Nsogbu ndị mmadụ na ahụ taa<br>
        (na-eji eme n’oge ma o buru na o di mkpa).</h4><br>

        <h3 class="list" style="text-align: left;"><span style="color:  rgb(245, 150, 0)">•</span> Ogbenye<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Odiiche n’etiti mba<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Agụrụ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi ezigbo ahụikē na ọrịa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mmiri ruru unyi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi idebe ihe ọcha<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi ezigbo agumakwukwo - ụfọdụ umuaka enweghi ike ịga ụlọ akwụkwọ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Oru ikwu ụgwọ di ala na enweghi oru zuru ezu<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi ezi akụ na ụbà na amụbanyè -mba anaghị enweta ego zuru ezu iji kwuo ụgwọ ihe niile<br>
          ndị be ha chọrọ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Otu akụ na ụbà (mmanụ ana eyochaghi)<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mkpàsọ agwa di iche n’etiti nwoke na nwanyị - ana akpàsọ nwoke na nwanyị agwa di iche ma<br>
          anaghị enye ha otu oghere<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Agha, ilu ògù na anogidighi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ndị mmadụ anaghị enwe nchekwa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ime ihe ike n’etiti mmadụ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Nruru aka na ikpe na ezighị ezi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Akwanyeghị ikike mmadụ ugwu<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mba anaghị arụkọ oru onu màọbụ ikwe na ime ihe o bula<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi inye oku zuru ezu maka mmadụ niile ibi ndụ obi ụtọ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Iru ụlọ na esighị ike, enweghi ezigbo nka na ụzụ na nkwurịtaokwū<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ime obodo na obodo mepere emepe na anọghị na nchekwa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Obodo mepere emepe na anaghị ekwe nlekwà anya na eri karịa ihe ụwa ga emeputa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enwere mmefu ego di ukwuu ma enweghi nchekwa maka mmegharị<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mgbanwe ihu éluigwe<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mmetọ oke mmiri na osimiri<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mmebi gburugburu ebe obibi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Anyị nwere obere ohere eji nka na ụzụ na ekwentị mkpanaka di oke onu na kòmpụtà<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ndị mmadụ anaghị enwe mmetụta na ha nọ na nchekwa nke ọmà<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Enweghi ezi mmetụta ọmịiko na Obiọma<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Otuto ọnụọgụgụ ndị mmadụ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Oke ibu<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Nruru aka na ikpe ikpe na ezighị ezi na ebe di elu na ala iji achọ akụ na ụbà na ihe onwunwe<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ikpa oke agbụrụ<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mmebi obodo<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Ọhà mmadụ màọbụ Mba na anaghị arụkọ oru onu iji kweta maka ihe o bula<br>
        </h3><br><br>

        <img src="images/sdg-igbo.png" id="sdg"><br><br><br>
        <img src="images/sdg-igbo-dark.png" id="sdg"><br>
        
  </div>
</section>
<hr>
      <center><img src="images/foot.png"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>