<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" id="top-link" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html"><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" id="about-link" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html" id="contact-link"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
     <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
      <div id="myDropdown" class="dropdown-content">
        <a href="indexyoruba.html">Yoruba</a>
        <a href="indexigbo.html">Igbo</a>
        <a href="indexhausa.html">Hausa</a>
        <a href="index.html">English (default)</a>
      </div>
    </div> 
    
      <center><span class="imag featured"><img id="upper" src="images/subs.png" alt=""></span><br><br></center>
      <header>
        <h2 class="alt"><strong><b>Muradan Raya Kasa Masu Dorewa</b></strong></h2>
        <center><i><h6 id="changeLangYo">“muna karkashin samai daya, bamu da wani wurin zuwa bayan wannan </br>idan mun yi amfani da basiran mu sosai, lallai ne bamu bukatar wani </br>guri daban. Idan mun lura da yanayi, da kuma kula da junanmu, zamu <br>gane cewa duk abubuwan da muna bukata suna nan tattare da mu”</h6></i></center>
        <center><img src="images/lethausa.png" id="sig" alt=""></center>
      </header>
      
      <h3>Gabatarwa da Muradan Raya Kasa Masu Dorewa</h3>
    </div>
  </section>
  <div class="container">
    <div class="row">
  <div class="column">
      <h4 class="sob">Darashi</h4>
      <h3 class="list">Za a iya amfani da wannan darashi wajan
        taruwan jama’a ko kuma ajin tautaunawa ko
        kuma ajin gudanar da ayukan koyarwa.</h3>
  </div>
  <div class="column">
      <h4 class="sob">Domin karin bayani</h4>
      <h3 class="list">A tuntube wannan bangari akan SDGs
        <a href="www.globalgoals.org">www.globalgoals.org</a></h3>
  </div>
  <div class="column" >
    <center><p>Dukan Lokaci:</p>
    <h4><span id="time" ><img src="images/30minsigbo.png"></span></h4></center>
  </div>
</div>
<div class="row">
  <div class="column both">
      <h4 class="sob">Abubuwan da za koya</h4>
      <h3 class="list">Dalibai zasu iya bayyana menene Muradan
        Raya Kasa masu Dorewa (SDGs) da kuma
        sani amfanin su.</h3>
  </div>
  <div class="column both">
      <h4>Yin sharwara akan yanda za’a koyar da SDGs:</h4>
      <h3 class="list"><span style="color:  rgb(245, 150, 0)">•</span> Wallafaifyar littaf SDGs na yara<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Darassa na musamman domin zurfn<br>
        bincike gamai da SDGs a hada su da wasu<br>
        Karin bayanai na tartara bayanai.<br>
        <span style="color:  rgb(245, 150, 0)">•</span> Ma’ajiya na tara hutona na SDGs<br>
        <span style="color:  rgb(245, 150, 0)">•</span> A kartata yara su dauki mataki<br><br>
        Ziyarci: <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals. org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a></span></h3>
  </div>
  <div class="column">
      <center><p>Otu Afo:</p>
        <h4><span id="yrs" ><img src="images/ageigbo.png"></span></h4></center>
  </div>
</div>
<div class="row">
    <div class="column pady">
        <h4 class="sob">Njikere</h4>
        <h3 class="list">O buru na ọga ekwe omume biputa ma gosi
          SDGs na ihu ime ụlọ màọbụ na ihu enyò na ejiri
          ozi mgbakwunye abụọ màọbụ ato. Dokwa boọdụ
          iji dee nchepụta ụmụ akwụkwọ. Biputa màọbụ
          see obere akwụkwọ ihe nwere akụkụ ano maka
          emume ihe na ato ọchị ikpeazụ.</h3>
    </div>
</div>
    
</div>  
  <section id="top" class="one">
      <div class="container">
          <h4 class="sob intro">Gabatarwa da SDGs</h4>
          <div class="row">
          <div class="tag">
            <h6 id="firs" >Gabatarwa <span class="new"><img src="images/isejumewa.png"></span></h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left;">A yayin da dalibai sun shiga aji ko daki a yi wadanan tambayoyin – <span style="color: rgb(0, 131, 173);">‘Wanne irin baban damuwoyi ne
            alummai da suna karkaran mu/ kasashen mu/ koma duniya baki daya suna fuskanta?’</span><br><br>
            A karfafa yaran su yi tunani ta lura da ra’ayoyin wasu allal misali zaka iya cewa  <span style="color: rgb(0, 131, 173);">“ina so yi tunani kamar
            kai ne shugaban kasa!” ko kuma “ina so kayi tunani idan kana ikon chanza wasu abubuwa”.</span><br><br>
            A cikin rukuni, dalibai su yi kakari ftan da wasu damuwoyi da yana alummarsu, kasar su, ko duniya gaba
            daya suna fuskanta. Dauki shawara daga wani rukuni. Za a iye rubuta shi a gaba akan allo.<br><br>
            Yi amfani da appendix 1 idan zai yi amfani.</h6>

              <div class="row">
                  <div class="tag">
                    <h6 id="firs" >SDGs <span class="new"><img src="images/time.png"></span></h6>
                  </div>
                  </div>
                  <h6 class="list" style="text-align: left;">A nuna wa dalibai SDGs, a ftar bukatun da suna nasaba da wanan damuwoyi suka nuna abaya, A
                    danganta damuwiyi da aka lissafa a jere da na SDGs da an zana a gaban su.<br><br>
                    A wajan taruwa jama’a za ka iya zabi dalibai (17) goma sha bakwai su juya baya a ajin a tsaye. Ko wani
                    dalibi zai rubuta matsala daya a fli takarda da ke tattare da SDGs da lambar su. Idan aka damile damuwa
                    wanda yana hade da kowace manufa sai ya juya.</h6>

                      <div class="row">
                          <div class="tag">
                            <h6 id="firs" >Fahimtar SDGs <span class="new"><img src="images/5mins.png"></span></h6>
                          </div>
                          </div>
                          <h6 class="list" style="text-align: left;">Dalibai zasu kalli Mallam Ken Robinson da zanen da yayi akan baban allo, ko kwanfuta. Ko kuma a kasa
                            dalibai zuwa rukuni da ya su kalli hotunan a wayar hannu. Ko kuma su ziyar ci a ranar gizo kamar haka <span style="color:  rgb(0, 131, 173)"><a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria</a></span>. Dalibai sun kuma iya
                            karanta a littafn hoto daga <a href="www.globalgoals.org/worldslargestlesson"><span style="color: rgb(0, 131, 173);">www.globalgoals.org/worldslargestlesson</span></a>, za tawuwa kasa har karshe a wayar
                            hannu ko tablet.</h6>
                              <div class="row">
                                  <div class="tag">
                                    <h6 id="firs" >Ayuka<span class="new"><img src="images/time.png"></span></h6>
                                  </div>
                                  </div>
                                  <h6 class="list" style="text-align: left;">1. A karshen darashin dalibai su rubuta jimloli mai nuna fahimtar su akan SDGs da kuma bayana ko
                                    menene wadanan tarnakin suna nuf. A kaidace yawan kalmomin da dalibai zasu yi amfani da su wajan
                                    rubutun su kuma bude akwatin bayanai ko tweet <span style="color:  rgb(0, 131, 173); font-weight: bold;">Twitter: @WorldsLessonNG #WorldsLargestLessonNG </span><br><br>
                                    2. A zana shatale akan faifa. a takaice 12cm x 12cm a bayar kowace dalibi faifan shatalen wanda ba a
                                    yi komai akai ba, ka bukace su su zana hoto na basoransu guda daya tak ta amfani da zafn ikon su a
                                    tambaye su su hada da labarun bangarin gannau da kuma nuna nasu tunani ta yanda zasu taimaka
                                    wajan SDGs. Karbi zanensu a kuma wallafa shi a allon labarai na makaranta ka kuma yada shi a
                                    facebook  <span style="color:  rgb(0, 131, 173); font-weight: bold;">@WorldsLessonNG.</span></h6>
              
      </div>
  </section>
  
<section id="top" class="one">
  <div class="container">
      <h4 class="sob" style="font-size: 28px; text-align: left; margin-top: 20px;"><span style="font-weight: bold;">Damuwoyin Da Suna Shaf Mutane
        Duniyar Mu Ta Yau</span><br>
        (<i>Yi amfani da shi kullum</i>)</h4><br>

        <h3 class="list" style="text-align: left;">
          <span style="color:  rgb(245, 150, 0)">•</span> Talauci<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Banbanci tsakanin kasashe<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Yunwa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Gurbanar yanayi da cututuka<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Gurbantaciyar rawa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Tsafta ce muhalli<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin ingantacen ilimi (wasu dalibai ma basu zuwa makaranta)<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Karancin Albashi da kuma ayukan yi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Kararancin arzikin kasa wasu kasashe basu samun kudin domin biyan bukatun su<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Banbancin jinsi (Maza da mata ba a basu dama)<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Yaki fadace-fadaci<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Babu kwanciyar hankali ga jama’a (Mutane)<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Barna tsakanin mutane<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Cin hanci da rashawa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin lura da hakin dan adam<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin hadin kai tsakanin kasashe da kuma yarjejeniya a tsakanin su.<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin wadatatciyar wutar latiriki<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Gurbataciyar muhalli, rashin cin gaba cikin fasha da sadarwa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin tsafta a birane da kauyuka<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin cin gaba a gina birane wanda zai alumma daga kowace bangari<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Gurbatattacin muhalli da bolla<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Dumamar yanayi<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Mashara mai inganci<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin wadattaciyar ilimin fasaha, tsadar amfani da wayar salula, da kuma dammar amfani da
          na’ura mai kwakwalluwa (kwanfuta)<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Gurbatatcin rowan kogi da tafki<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin ingantacen tsaro ga alumma<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin tazara cikin haifuwa<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Babancin launin fata<br>
          <span style="color:  rgb(245, 150, 0)">•</span> Rashin Adalci cikin a’lummomi daban daban<br>
        </h3><br><br>

        <img src="images/sdg-hausa.png" id="sdg"><br><br><br>
        <img src="images/sdg-hausa-dark.png" id="sdg"><br>
        
  </div>
</section>
<hr>
      <center><img src="images/foot.png"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>