<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html"><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a target="_blank" href="world.html"><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html"><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <header>
        <h2 class="alt" style="margin-top: 50px; text-align: left;"><strong><b>WLL Animations</b></strong></h2>
        </header>

        <video width="900" height="700" controls>
          <source src="animations/Worlds Largest Lesson Animation 1 (English Nigerian).mp4" type="video/mp4">
        </video><br>
        <video width="900" height="700" controls>
          <source src="animations/Worlds Largest Lesson Animation 2 (English Nigerian).mp4" type="video/mp4">
        </video>
        <video width="900" height="700" controls>
        <source src="animations/Worlds Largest Lesson Animation 3 (English Nigerian).mp4" type="video/mp4">
          </video>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<script src="translate.js">
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>