<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="worldyoruba.html">Yoruba</a>
          <a href="worldigbo.html">Igbo</a>
          <a href="worldhausa.html">Hausa</a>
          <a href="world.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured " id="top"><img src="images/world-hausa.png" id="upper" ></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Wace Duniya ne Kake So A Shekara Ta 2030?</span></b></strong></h2>
        <h4 class='list'><span style="color:  rgb(0, 131, 173);"><span style="font-weight: bold;">Darashi domin kowa ya Gabatar da Muradan Raya Kasa Masu Dorewa (SDGs)</span><br>
          (Babu Kwarewa tabatatciya domin koyar da wannan)</h4>
         <center><img src="images/single.png" id="sig"  class="puzzle"></center>
         <h4 class="sob" style='text-align: left; margin-top: 30px;'>Kayan aiki</h4>
            <h3 class="list" style='text-align: left;'>Tiketin da babu rubutu akai, jarin katin launika guda biyu, kananan fallan hanu, tuwatsu, biskit, hasu, kananan
              abubuwa da za iya samu a baiwa daliban. Baban fallai wanda babu rubutu a kai, (A yawaita su domin dalibai su yi
              amfani dashi a cikin kowace rukuni.) Alkalami mai launika daban-daban. (A kuma yawaita su domin kowace rukuni
              su zabi wanda zasu yi amfani da su), Katin SDGs, daya wa kowace dalibai ko kuma rukuni na 17 a baban aji.</h3><br>
                <h4 class="sob" style='text-align: left;'>Abubuwan da Dalibai za su koya</h4>
                <h3 class="list" style="text-align: left;">
                  <span style="color:  rgb(245, 150, 0)">•</span> Fahimta yanci da ke kunshi akan SDGs<br>
<span style="color:  rgb(245, 150, 0)">•</span> Fahimci fa’idar dogarau da kai akan dangantaka tsakanin SDGs da kuma tasu rayuwan<br>
<span style="color:  rgb(245, 150, 0)">•</span> Tsara nasu bege domin kasar su ta cimma SDGs<br>
<span style="color:  rgb(245, 150, 0)">•</span> Tsara labarai da kuma ummurni domin kowa yayi alkawalin daukar matakin samun wannan SDGs<br><br>

Domin samun karin bayani akan wannan SDGs a karanta wannan<a href="www.globalgoals.org/faq">F.A.Qs</a><br>
Hanya samun bayanai da dama akan wannan batun shi ne ta kallon kari ta 1 na
<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/"> http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/.</a> Ta kawo hiraraki na musamman akan SDGs da kuma abubawan da
ya kunsa, da kuma kayar da bayyanci dalla-dalla ga wasu wallafai da aka yi.
                </h3>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Godiya</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Godiya ta masumman ga <span style="font-weight: bold;">Miroslava Silva Ordaz</span><i>, daga tamiyar Autonomous na Queretaro Mexico da kuma baban
            mai bincike da ke jamiyar Fasaha ta Delft da Aji 6b na Makarantan kasa-da-kasa wanda ke Haque Netherlands.</i></h6>

             <div class="tag">
            <h6 id="ack" >Manyan Taken don Koyarwa</h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;">Mun gode domin sadaukarwa wanda ka yi domin koyar da wannan babbar darashi wa duniya<br><br>
                    <span style="color:  rgb(245, 150, 0)">•</span> A yi magana a hankali dalla- dalla<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> A yi kokarin rubuta abubawan da mallami zai fada (Idan kana magana kai tsaye wa dalibai kuma suna sauraron a
                    tsananin mintuna 10 goma na lokaci, to a sanya su cikin ayuka<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> A yaba musu domin cin gaba <span style="font-weight: bold;">Misali</span> gaskiya nagode muku saboda da kokari wanda kuka yi akan aikin mu na yau.
                    <span style="color:  rgb(245, 150, 0)">•</span> Mun lura da ce wa yin amfani da hoton layuyyukan zane na taimaka madalibai su gane da yanci da ya kunshi a
                    SDGs - misali<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> <i>“Kowace baiti yana amfani na musamman (kamar yanda kowace bege take) gama suna shirye tare baza a sami
                    daya a bar wasun ba”</i> <br>(dubi <span style="font-weight: bold;">Appendix 1</span>)<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Yi tunani dalilin da yasa kana koyar da wannan darashi a yau, me ya sa ka bada gaskiyan tsarin begen SDGs yana
                    da amfani da kuma dalilin koyar da shi ga matasa. Ka tsago labarin kanka wanda zaka bayar wa dalibai domin kawo
                    hankalinsu.<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Yi murmushi da nuna ana shuwa<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Aikin ka shine ka gudunar. Ka sa ajin ya zama da ayuka na dalibai iyakar iyawar ka.</h6>                      
        


<div class="tag">
          <h6 id="ack" >Ka Shirya Kafn Koyar da Darashin</h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              <span style="color:  rgb(245, 150, 0)">•</span> Ka tabatta ka fahimci Baban Darashi na Duniya da Taswira na Tattaunawa - zaka
              bukace ta lokacin da za ka yi amfani darashinka na musamman<br>
              <span style="color:  rgb(245, 150, 0)">•</span> A duba malami wanda yana nan domin dangata shi da tsarin aji da kuma abubuwan da yana
              zato akan halaiya. Kawo shawarwari tambayoyi da za a yi. <i>Ta yaya malamin ya sadar ga
              dalibai su saurara a lokacin da yana bayani? Akwai kyautuka na musamman?</i><br>
              <span style="color:  rgb(245, 150, 0)">•</span> A cire gundarin began SDGs (<span style="font-weight: bold;">Appendix 4</span>) wa dukan rukuni su sami a kalla guda daya.<br>
              <span style="color:  rgb(245, 150, 0)">•</span> Yi amfani da fallai takarda guda daya, zana babbar shatalena na kasa, ka tabbata kasar ta
              mallaki baban fllan faifan domin kowani rukuni su samu a kalla guda daya. Domin bai wa
              dalibai jagora, za ka iya zana layi wanda yana nuna yanayin da kasan ya kunsa.<br><br>
              <span style="font-weight: bold;">A lura:</span> Wannan shine shawarar hanya wanda za a gudanar da darashin (<span style="font-weight: bold;">Appendix 2</span>) zaka fahimci wasu matakai
              daban ko kuma ayuka, za ka iya zana naka domin kawo saukin fahimta da aiki.
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Mataki na Daya (1): Gabatar da Kanka<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left;"><span style="color:  rgb(0, 131, 173)">Ka yi wannan a takaice. Za a iya samun dama nan gaba domin karin bayani.</span><br><br>
                    Gaya wa dalibai saunanka, inda ka fto da kuma jami’i wanda kana wa aiki (indan da hali) gayyaci
                    dalibai su gabatar da sunayen su (kirkiro mataki da ba zai doka baban lokaci ma wannan aikin)<br><br>
                    Bayyana wa dalibai cewa ka zo ne domin ka koya musu Muradan Raya Kasa Masu Dorewa ko kuma
                    SDGs (duk suna nufn abu daya). Ka tambayi dalibai su daga hanu idan sun taba jin wannan batun.
                    Zabi dalibai kima da zasu bayar da labarin sanin da suka yi akan wannan batun, ko ba wanda ya taba
                    jin wanan kalma “SDGs” dama, ka tabbatar musu, zasu fahimci ma’anarsa bayan darashin.</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Mataki na Biyu (2): Gabatar da Ayukan da za yi<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="color:  rgb(0, 131, 173)">Wannan ayukan an shirya shi ne domin bawa dalibai mashigi (akan manufa ko
          taken batun guda daya daga manufof) wanda dalibai zasu gina maimakon daukar
          kowane a karau daya. <span style='font-weight: bold;'>Appendix na 2</span> misali ne na matakalan ayukan.</span><br><br>
          Ka rarraba tsakanin ajin kayakin aikin kamar su duwatsun, fallan litatafai, alamu, ko kuma
          katin hannu. Wasu dalibai su samu dayawa, wasu kuma kadan, wasu kuma babu.<br><br>
          Ka rike rnaf yawa a gareka ka, ki yi wannan tambaya <i>“ko an yi adalci?</i>
          Karfafa dalibai su tattauna wannan a tsakanin su.<br><br>
          Tambaya dalibai yaya suka ji akan abubuwan da aka basu, ka gaya masu cewa ka rike dayawa
          daga ciki domin kai ne babba a ajin (za ka iya zabi wani salo idan wannan bai ka’idar ba).<br><br>
          Ka tambaya ya yi kyau? Wace hanya ce ta yi kyau ka ci gaba da raba sauran
          abubuwan haka, ko ya ya suke so a raba sauran nan gaba.<br><br>
          Ka gabatar da kalman  <span style='font-weight: bold;'>zalumci.</span> <i>Tambayi dalibai ko sun san menene “zalumci?”.</i><br><br>
          Gaya wa dalibai cewa SDGs ya fto ne domin rage dakilai na zalumci daga kowace bangarin na rayuwa da
          kuma kawo adalci wa duniya baki daya a yayinda babu wanda za a bari a baya. Kuma wanna ya shaf dukan
          yanayi da kuma ko wani rairayi da kuma canji na yanayi da muhalli yake kawowa ga wadanda basu da daman
          kulla ko kare kansu. Tambayi dalibai ko yaya suke ji idan an basu kaso kadan ko kima daga abubuwan da
          ana so kuma saura suna dashi wadattace. Suna tuna da wannan al’amarin har karshen wannan darashi.<br><br>
          <span style='font-weight: bold;'>Zalumci:</span> yanayi ne wande mutane basu da rayuwa bai daya, wasu suna dayawa,
          mulki, arziki ko kudi akan wasu. (Tushe: MacMillan dictionary)</h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Mataki na Uku (3): Gabatarwa da SDGs<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
            </div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Bayana wa dalibai cewa yanzu zasu kalli abubuwan da aka wallafa domin koyar da wannan SDGs.
                Ya danganta ne da fahimtarsu, wannan zai iya zama Wallafn ta Daya (1) wanda ya gabatar da manufa duniyan
                ko kuma ta Biyu (2) wanda ya gabatar da misalin matakai wanda an fara daukawa a duniyan baki daya.
                A yayin da suna kallo, ka gaya wa dalibai su rubuta duk wata kalma da basu fahimta ba. Ko kuma tambaya da suna
                dashi akan manufa duniya. Za ka iya bincike tare dasu har karshen faifan. <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                Idan kana koyar da wannan SDGs na farko, akwai wasu tambayoyin da dalibai za su yi wanda zai yiwuya ka amsa
tambayoyin gwargwadon karf idan ka kassa (musamman me ya sa za su hada hannu), ka tura su zuwa ga wannan
manhajan <a href="https://sustainabledevelopment.un.org/">SDGs website</a> domin su sami karin bayanin akan tambayoyin da suka yi.<br><br>

Nuna wa dalibai bidiyo ko hoto na Taruwan Al’umma Daya da ke nuna kowace kasa (har da Nijeriya) wanda
shugabanen sun wakilci kasan domin karban shirin aiki na ci gaban ci gaba</h6>

                  <sp/span class="row">
                      <div class="tag">
                          <h6 id="light" >Mataki na Hudu (4): Danganta Begen SDGs da kuma Rayuwa na Zahiri<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Domin kari danganta na SDGs ga al’amurai mutum na kullum, ka tambayi dalibai <i>shekarun su zai kasace nawa ne a
                      shekara to 2030? (dubu biyu da talatin) me ya sa wannan shekara 2030 yana da amfani?</i><br><br>
                      A wan can lokacin zasu iya zama matasa ne masu neman ayukan yi, <i>ka tambaye su kowanen su, da kuma su
                      tattauna da junarsu su kuma lakaba shi a ajin akan abubawan da zasu yi a 2030, idan aiki wace suke so, idan kuma
                      karatu ne menene suke so su karanta, ya ya suna so su gudanar da rayuwarsu nan gaba?</i><br><br>
                      Ta yaya kake tsamanin zamu iya danganta rayuwan ka nan gaba da SDGs? Ka tambayi dalibai ko wace irin aiki ne
                      suna so su yi dangane da SDGs misali idan yaron yana so ya zama malami to zai yi daidai da Tsarin na 4 hudu na
                      manufa duniyan rayuwan.</h6>

   <sp/span class="row">
      <div class="tag">
            <h6 id="light" >Mataki na Biyar (5): Manyan Ayuka<span class="new newt"><img src="images/20mins-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;">Abin Lura:</span> <i>Alal misali na wannan SDGs na kasa yana <span style="font-weight: bold;">Appendix 3.</span> A yayin da dalibai su kalmala ayukansu, ka
                      dauki zaraf ka zaga ajin dasu. Dalibai zasu yi murna domin koyi daga gareka da kuma rayuwanka na musamman
                      a dagane da wannan manufa duniyan. Ka basu labarin fahimtarka da tunaninka, ka kuma tambaye su su baka
                      labara kadan akan batun da kuma tunanin su da kuma sha’awarsu akan abubuwan da ka koyar. Wannan babban
                      dama ce ka tambayi ra’ayinsu akan SDGs ko daliban suna yin amfani da daman ko babu a rayuwar ta kullum.</i><br><br>
                      Bayanci wa dalibai cewa yanzu zasu kalmala ayukansu na rukuni. Kasu aji zawa rukunoni 3-5 uku zuwa
                      biyar (ya danganta da girma ajin) <i>ka bayana cewa babban abun bukata a nan shine a tsara SDGs kasa
                      - jama’a na kasa bai daya. A yayin da kowani dalibi za tsara bukatansa na kowace kasan da yana so ya
                      zauna a shekara 2030. Ka tambayi dalibai su tattauna akan irin abubuwan da suna bukata yakasacen
                      a kasar su ya maganta girma yawan jama’arsa, yanayi kasa da kuma albarka ta arzikin kasa misali,
                      makarantu, asibititoci, ruwan sha, abubuwan tsaftacen muhalli, hanyoyin sifri na motoci (kwalta) etc</i><br><br>
                      Ka dauki shawarwari daga kowace rukuni ka nuna wa dalibai falle wanda ka tsaga can
                      baya ka kaya masu kowa zai zana taswirar SDGs duniyan su akan wannan fallansu domin
                      gani ko kasan zai yi daidai da muradin. (kalli hoto a <span style="font-weight: bold;">Appendix 3</span> a misali)<br><br>
                      Ka tabbata kowani dalibi yana da SDGs guda daya (<span style="font-weight: bold;">Appendix 4</span>) ko kuma ka rubuta su a kan
                      allo wato sunayen su a jarred (<span style="font-weight: bold;">Appendix 5</span>), domin dalibai su iya banbanta kasa wanda yana
                      da kayan masuruf wanda ya cacanci su sami wadanan manufa duniyan rayawar.<br><br>
                      Inda dalibai suna bukatar karfafawa, ka yi wasu tambayoyi wandanda aka maimai tasu a <span style="font-weight: bold;">Appendix 6.</span></h6>

                        <div class="row">
                        <div class="tag">
                              <h6 id="light" >Mataki na Shida (6): Tunani mai Zurf<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                    </div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Bayan da dalibai sun dauki wasu lokuta a cikin ayukansu ka kawo dalibai tare a aji ka kuma yi wasu
                                        tambayoyi akan kowani manufa duniya wanda ya yu dalibai basu sani ba. <span style="font-weight: bold;">Misali</span> a maf yawancin lokaci
                                        idan aka tambayi dalibai sukan fara tunawa ne ingantacin ruwan sha, ko kuma kya-kyawar ilimi amma a
                                        wannan lokacin zaka dauki dama yin tambayoyi wanda zai sa su yin tunani mai zurf akan manufa duniyan
                                        da basu fahimce shi ba. <i>A cikin taswirar su na kasa SDGs wace manufa duniyan ne wanda ya karfafa
                                        ingantacen zaman lafya da kuma rayuwar al’umma baki daya? Ta yaya zasu tabbata suna tsara kasa
                                        wanda kowa zai amfana daga cikin tsarin? Yaya kuma zasu tabbata yanayinsu samu tsaro na muhalli?</i><br><br>
                                        Cikin wannan ayyuka, ka tuna she da dalibai akan lokacin dasu rage da kuma
                                        abubuwan da kana tsamani da samo bayan darashina haka da alkawali wanda zasu
                                        dauka wajan tabbatar da samun nasara akan tarnakin da suka yi nazari.<br><br>
                                        Ka karfafa wandarda sun yi ayyukan tare, da kuma maganganu wanda suka yi a tsakanin
                                        su har ma da tattauna wa akan manufa duniyan rayuwan da yanda za same su.<br><br>
                                        <span style="font-weight: bold;">Kari kan ayuka:</span> Idan wasu rukuni sun kalmala ayukansu da wuri, ka tambaye su su ftar da manufa
                                        duniya, a hoton da suka zana guda daya a taswirarsu misali idan daliban sun zana hoton wuta mai
                                        amfani da hasken rana to sai su rubuta manufa duniyan ta bakwai (7th goal) an samu .</h6>
                                          
                                          
                                          <div class="row">
                                              <div class="tag">
                                                    <h6 id="light" >Mataki na Bakwai (7): Kalmalawa da Ayukan da aka Koya<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                                          </div>
                                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Gaiyaci dalibai to fto su kuma kawo kudirin kasarsu tare domin so kalmala.
                                                              A bada zaraf domin dalibai su duba taswirar SDGs na kasarsu.<br><br>
                                                              Ka gayaci dalibai daga rukuni daya su fto gaba su gabatar da kudirin da suka tattauna, sai kuma wasu rukuni
                                                              su mai da matarnani akan nasu bangari su kuma kawo kwatanci a tsakanin nasu kasa. <i>Wadane abubuwa ne da
                                                              suka hadu akai da kuma wanda suka sha banban tsakanin kowane rukuni da bayanin su akan SDGs kasa?</i></h6>
                                        <div class="row">
                                            <div class="tag">
                                                  <h6 id="light" >Mataki na Takwas (8): Canza Abubuwan da aka Koya Zuwa Zahiri<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                              </div>
                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Yanzu tun da wannan SDGs na kasa an kalmala, kuma kowani fanin an hada su gu daya sai a tambayi
                                              dalibai su duba kudirin su wanda suka zana a taswirar sun a kasa wanda suke zaune a ciki yaya za’a sami
                                              wadanan abubuwan? <i>Yaushe za a sa tsamanin kasan su zasu samu cin ma manufawannan manufa duniyan.
                                              Menene mutum zai yi wajan tabbatar da biyan wannan kudirin ko kuma abubuwan da ana so ta samo?</i><br><br>
                                              Ka lakaba wannan da alkawalin SDGs da suka yi a Appendix na bakwai (7) da kuma yanda kowani
                                              mutum ya gane cewa zai iya yin wani abu na musamman domin canja yanayin rayuwar kasarsu.<br><br>
                                              Ka bawa dalibai lokaci su yi tunani akan alkawalin da suka dauka, <i>ya ya zasu tabbata cewa abubuwan da suka
                                              kudurta ta zama zahiri?</i><br><br>
                                              Ka bayyana masu mataki na farko da zasu dauka wajan tunanin da kuma cika alkawarin su wanda suka dauka da
                                              kuma yanda zasu tattauna wannan bayannan a cikin jama’a, <i>makaranta, abokannai, da kuma shugabannai.<br><br>
                                              (M.S, /E.g) Alkawali na musamma domin Manufa duniya na 14:<br>
                                              Zan yi ko karin barin amfani da ruba wanda baya fashewa domin shan ruwa. Mataki na farko shi ne zan dinga sayan
                                              ruwan sha na gora wanda ba a bude ba.<br>
                                              Alkawali na musamman akan Manufa duniya na 12:<br>
                                              Zan yi kokarin rage bata abinci na. Mataki na farko shine zan yi wa iyali bayani akan yanda za a tsara yanayin dafa
                                              abinci a gida na.</i><br><br>
                                              Ka gayacci dalibai su gama nasu aiki su iza shi akan <a href="https://worldslargestlesson.globalgoals.org/map/index.html">Taswirar Baban Darasi</a> na Duniya domin nuna waaji darasuna
                                              da ake yi kewaye a duniya.<br><br>
                                              Ka yi godiya na musamman wa dalibai da kuma irin kwazo da suka sa wajan darashi wanda suka koya. Ka kuma
                                              gaya musu ko karfafa su, su fta waje su gaya ma kowa abubuwa akan manufa duniya baki daya su wayar da kan
                                              abokansu, iyayensu ko kuma dalibai yan’uwarsu su kuma watsa labarin akan sashen bayana na abota da tuwita
                                              @WorldsLessonNG, Facebook: @WorldsLessonNG. Instagram@WorldsLessonNG</h6>

                                                <div class="row">
                                                    <div class="tag">
                                                          <h6 id="light" >Mataki na Tara (9): Ka Yada Darashin ka</h6>
                                                      </div>
                                                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;" >Abun kula: Ka tabbata ka nuna wa malaminka, shugaban kula da harkoki na musamman a makarantarka da
                                                      duk wata hoton yaro wanda zaka dauka da wallafa ya na daidai da hakin kare rayuwar yaron ta kasa.</span><br><br>
                                                      Ka tambaya ka dauki hoton yaro, da kuma katin sa na Alkawali idan ya yarda ka kuma lakaba shi da SDGs da kuma
                                                      kasar sa na rayuwa.<br><br>
                                                      Za muji dadin jin daga gareka akan abubuwan da ka fuskanta wajan koyar da “World’s Largest Lesson” domin haka
                                                      ka tura mana hoto na darashin ka a wannan sashi na karin bayani worldslessonnigeria@outlook.com ko Tweet us
                                                      @WorldsLessonNG, Facebook @WorldsLessonNG ko Instagram @WorldsLessonNG!</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 1:</span> Layuyyukan Zane na SDGs domin Wuyar Warware Wa 1</h6>
                  </div><br><br>
                  <center><img src='images/puzzle-hausa.png' id="sdg"></center>



                  <div class="row">
                      <div class="tag">
                        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 2:</span> Wata Madadiyar Wasa domin Mataki na Biyu 2</h6>
                    </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Danganta Begen SDGs da kuma Rayuwa na Zahiri.</span><br><br>
                      Hanya ta fara koyar da wannan darashin, domin bayar da ffko da daidai jinsi. Idan zake iya, gaya wa dalibai maza
                      su zauna a kasa bayan dalibai mata sun zauna akan kujera. Ko kuma ka kaya wa dalibai maza duk wanda yana da
                      wani sani da zai so ya koya ma ajin, dole ne ya tattauna shi da wata daliba mace wanda za ta fto gaba domin ta
                      gabatar da wannan darasshin. Wata hanya kuma shine idan za a yi tambaya sai mata ne kawai zasu yi Magana a
                      ajin, <i>kana ta tambayi daliban yay a suka ji wannan darashin da kuma yanda aka gudunar da shi yayi kau ke nan? Ka
                      tambayi dalibai su yi shawara yanda sun so a gudunar.</i><br><br>
                      Wannan zai bude idon dalibai zuwa Manufa duniya ta biyar (5) da kuma yanda yana manufadaidaita jinsi da kuma
                      karfafa mata da yan mata.</h6><br>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 3:</span> Misalin Aikin na Musamman</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Ga misali daga darasi na baya. Rukuni na dalibai sun zana nasu hoto SDGs sun
                        hada aikin kowace rukuni suka tattauna hoton kasa gaba daya.</span></h6><br>

                        <center><img src="images/activity-yor.png" id="puzzle"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 4:</span> Hotuna na SDGs</h6>
                        </div><br><br>
                        <center><img src="images/sdg-hausa.png" id="sdg"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 5:</span> Jumla daya da ke Bayana Manufa duniya Bai Daya</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Wannar zai iya taimaka wayan fahimtar da dalibai su gane ko menene manufa duniya baki daya ke kokarin cimma.</span><br><br>
                          <span style="padding: 3px; background: rgb(234, 17, 34); color: #fff;">Manufa 1 - Dakile talanci da makamantansu a ko’ina</span><br><br>
                          <span style="padding: 3px; background: rgb(215, 157, 8); color: #fff;">Manufa 2 - Dakile yunwa da kuma tabbatar da kowa ya sami kyakyawar abinci da kuma na gina jiki</span><br><br>
                          <span style="padding: 3px; background: rgb(44, 149, 59); color: #fff;">Manufa 3 - Tabbatar da rayuwa mai inganci da kuma kulawa na mutane a kowani shekara</span><br><br>
                            <span style="padding: 3px; background: rgb(197, 32, 42); color: #fff;">Manufa 4 - Tabbatar da ilimi bai daya ga dukan mutane</span><br><br>
                              <span style="padding: 3px; background: rgb(238, 54, 31); color: #fff;">Manufa 5 - Samun daidaituwa na jinsi da kuma karfafa mata da yan-mata</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 173, 216); color: #fff;">Manufa 6 - Tabbatar da wadataciyar ruwan sha mai tsafta ga alumma baki daya</span><br><br>
                          <span style="padding: 3px; background: rgb(255, 179, 0); color: #fff;">Manufa 7 - Tabbatar da mutane sun sami wadataciyar wutan latiriki.</span><br><br>
                          <span style="padding: 3px; background: rgb(147, 29, 50); color: #fff;">Manufa 8 - Tabbatar da ginaniyar arzikin kassa a yayinda kowa zai iya samun ayukan dogaran da kai</span><br><br>
                          <span style="padding: 3px; background: rgb(243, 98, 21); color: #fff;">Manufa 9 - Gina takamaniyar kayar masuruf da kuma tabbata wannan bai bata muhalli ba
                            da kuma bayar da zaraf domin mutane su gudanar da ayukansu na kimiya da fasaha</span><br><br>
                          <span style="padding: 3px; background: rgb(226, 5, 129); color: #fff;">Manufa 10 - Kawo daidaituwa tsakanin kasace</span><br><br>
                          <span style="padding: 3px; background: rgb(251, 152, 5); color: #fff;">Manufa 11 - Gina biranai da kauyuka domin mutane su more rayuwa a wadanan karkara</span><br><br>
                          <span style="padding: 3px; background: rgb(211, 137, 20); color: #fff;">Manufa 12 - Tabbatar da samun abinci mai kyau da kuma hanar batasu</span><br><br>
                          <span style="padding: 3px; background: rgb(73, 117, 54); color: #fff;">Manufa 13 - Dauki mataki cikin gaggawa domin fama da dumamar yanayi da kuma abubuwan da yana ta haifarwa</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 112, 188); color: #fff;">Manufa 14 – Kare wa da kula da koguna da rayuyukan tafki</span><br><br>
                          <span style="padding: 3px; background: rgb(65, 167, 57); color: #fff;">Manufa 15 - Tsare da kuma “Kudawa da dabobi a duk inda suke</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 80, 137); color: #fff;">Manufa 16 - Karfafa zaman lafya tsakanin mutane da kuma kawo cin gaba a gina
                            alumma bayar da adalci ga kowa da kuwa gina tsarin raya al’umman baki daya</span><br><br>
                          <span style="padding: 3px; background: rgb(20, 55, 104); color: #fff;">Manufa 17 - Tsara dangantaka tsakanin kasace da kuma samun rayuwa ta bai daya</span></h6><br><br>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 6:</span> Tambayoyi na Sauri</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Yi amfani da wadanan tamboyoyi na sauri domin ganar da dalibai tattaunawa akan SDGs.</span><br><br>
                          1. Ko akwai wani Manufa da ka ke tunani ya na da amfani na musamman domin ka?<br>
                          2. Za iya kasafa SDGs cikin sashe daban daban – <i>ko ka iya ambata su? Misali yanayi/mutum/ zama a birane</i> – zai
                          taimaka ma dalibai su gane ko wane rukuni na manufa duniya ne suka f kula da.<br>
                          3. Ko akwai wani Manufa na musamman da ka ke tunani ya shaf matasa? Ko akwai wani Manufa da aka manta?<br>
                          4. Yi tunani da wurin da kake zama. <i>Watakila akwai wasu abubuwa da sun babanta da al’umma, ko za iya inganta
                          su domin su kara kyau</i> – misali saken yi amfani.<br>
                          5. Ko akwai wani Manufa da ka ke tunani zai yi saukin samu kafn sauran?<br>
                          6. Ko akwai wani Manufa da ka ke tunani kasar ka ko al’umma duka sun kware da shi ko sun iya kyautata shi?<br>
                          7. Ko akwai wani buri da ka ke tsamani babu amfani zuwa gareka<i>/ko kasar ka? Kowane manufaa da amfani ga
                          kowace kasa kuma zai iya jan tambaya ko tattaunawa a yanda Manufa duniya bai daya ya shaf kowa da kowa da
                          ko ina.</i><br>
                          8. Ko akwai wani Manufa da makarantan ka ke kokarin cimma ba tare da sanan su ba? Misali Manufa ta12 wurin yi
                          amfani da abun kwashen shara a aji.<br>
                          9. Ko akwai wani SDGs da ka ke kokarin cimma a gidan ka ba tare da sanan ka ba? – Wanan tambaya zai taimake
                          dalibai su gani cewa ashe dama suma suna taimakon ta wurin cimma Manufa na duniya kamar ta wurin cin abinci
                          mai kyau a gida – Manufa na 3<br>
                          10. Idan mun cimma Manufa na 1 <i>–wanne illa ce take da shi akan SDGs? A tattauna domin taimakon dalibai gane
                          cewa dukan SDGs suna da mahadi.</i><br>
                          11. Ka yi tunani yadda abunda ka koya a makaranta yake da mahadi da Manufar duniya?</h6>


                            <div class="row">
                              <div class="tag">
                                <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 7:</span> Alkawarin na Sirri domin Aiki</h6>
                            </div>
                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Yi amfani da wannan ma dalibai domin rubuta alkawarin su da zai taimaka masu wurin cimma SDGs</span></h6>
                            <br><center><img src="images/pledge1-hausa.png" id="sdg"></center><br>
                              <hr style="width: 700px;">
                              <br><center><img src="images/pledge2-hausa.png" id="sdg"></center>


                              

                      
</div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>