<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="worldyoruba.html">Yoruba</a>
          <a href="worldigbo.html">Igbo</a>
          <a href="worldhausa.html">Hausa</a>
          <a href="world.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured " id="top"><img src="images/world.png" id="upper" ></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">What World Do You Want in 2030?</span></b></strong></h2>
        <h4 class='list'><span style="color:  rgb(0, 131, 173);">A Lesson for Anyone to Introduce the Sustainable Development Goals (SDGs)
            <br>(No Teaching Experience Necessary!)</h4>
         <center><img src="images/single.png" id="sig"  class="puzzle"></center>
         <h4 class="sob" style='text-align: left; margin-top: 30px;'>Materials</h4>
            <h3 class="list" style='text-align: left;'>Blank stickers/paper, 2 different sets of coloured card, stickers/marbles/stones/biscuits/sweets (multiple small<br>
                objects that can be given to students), plain blank large paper (enough for students to work on in small groups)<br>
                felt tips/coloured pencils (enough for each group to have a selection), SDGs pledge cards - one for each student<br>
                or each group of 17 in an overcrowded classroom.</h3><br>
                <h4 class="sob" style='text-align: left;'>Learning Outcomes</h4>
                <h3 class="list" style="text-align: left;">Students will:<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Understand the interdependence of the SDGs<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Draw connections between the SDGs and their own lives<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Design their own vision of a SDGs country<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Synthesize information and declare a personal pledge to take action for the SDGs.<br><br>

                  To fnd out more about the SDGs read the FAQs <a href="www.globalgoals.org/faq">here</a>
A great way for you to feel more informed on the SDGs is by watching our animations here:
<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/.</a> It provides a simple and short
overview of the Goals, as well as detailing some of the context in which they were created
                </h3>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Acknowledgements</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">With special thanks to <span style="font-weight: bold;">Miroslava Silva Ordaz</span>,<i> Autonomous University of Queretaro, Mexico and Guest Researcher
              <br>at Delft University of Technology and <span style="font-weight: bold;">Class 6B</span> of the International School of the Hague, Netherlands.</i></h6>

             <div class="tag">
            <h6 id="ack" >Top Tips for Teaching</h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;">Thank you for volunteering to teach the World’s Largest Lesson. Below you will fnd some of our top tips for teaching:<br><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Speak slowly and clearly<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Try and keep all your “teacher talk” (when you are speaking directly to students and they are just listening) to a<br>
                      maximum of 10 minutes at a time to keep students engaged<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Praise effort and progress - e.g <i>“I really like how hard you’ve tried to answer this question, I like how much effort<br>
                      you’ve put into working on this project today.”</i><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> We have found that using the analogy of a jigsaw puzzle can help students to understand the interdependence<br>
                      of the SDGs - <br>
                      <i>“Every single piece is important (just like every single Goal) because they all ft together and it cannot be<br>
                      complete without every single piece.”</i> (See <span style="font-weight: bold;">Appendix 1</span>)<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Think about the reasons why you are teaching this lesson today and why you believe the SDGs are important<br>
                      and need to be shared with young people. Personal stories are the ones that stay with us the most so prepare<br>
                      a short anecdote or experience beforehand to share with your students.<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Smile and enjoy yourself!<br>
                      <span style="color:  rgb(245, 150, 0)">•</span> Your role is to facilitate. Make the lesson engaging and student-centered as much as you can.</h6>                      
        <div class="tag">
          <h6 id="ack" >Preparation Before the Lesson</h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
                <span style="color:  rgb(245, 150, 0)">•</span> Familiarise yourself with the World’s Largest Lesson interactive map – as you will need to add your lesson to it.<br>
                <span style="color:  rgb(245, 150, 0)">•</span> Check with the class teacher beforehand on the class rules and expectations of<br>
                behaviour. Suggested questions to ask: How does the teacher signal to the students<br>
                to be quiet when he/she is speaking? Is there a class rewards system?<br>
                <span style="color:  rgb(245, 150, 0)">•</span> Print off the SDGs Grids (<span style="font-weight: bold;">Appendix 4</span>) - enough for each group to have one.<br>
                <span style="color:  rgb(245, 150, 0)">•</span> Using sheets of paper, draw a large circular “country” shape. Ensure that the “country” extends over enough pieces<br>
                of paper for each group in the class to have one. To provide more guidance for students, you may want to draw a<br>
                road running the circumference of the country and/or label the outside space of country as the ocean.<br><br>
                <span style="color:  rgb(245, 150, 0)">•</span> <span style="font-weight: bold;">Note</span>: Below is a suggested approach to the activities for your lesson. In <span style="font-weight: bold;">Appendix 2</span> you will find<br>
                other variations to suggested activities or you may want to get creative and design your own!<br>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Step 1: Introduce Yourself<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left;"><span style="color:  rgb(0, 131, 173)">Keep this short - as there will be time later in the lesson to expand upon this.</span><br><br>
                      Tell students your name, where you’re from and which organisation you work for (if that’s relevant). Invite students<br>
                      to introduce themselves. This could take more time especially in an over-crowded classroom (devise a less time<br>
                      consuming approach in this case).<br><br>
                      Explain that you are here to talk about the Global Goals or or the Sustainable Development Goals (SDGs) (these<br>
                      are the same thing). Ask students to raise their hands if they have heard these terms before. Select a few students<br>
                      to share their knowledge about the Goals with the rest of the class. If no-one has heard of the words “Sustainable<br>
                      Development Goals” before, reassure the class that they will all know the meaning by the end of the lesson.</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Step 2: Introduce Activity<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="color:  rgb(0, 131, 173)">This activity is designed to provide an “entry point” to the Goals (either one Goal or a theme<br>
            from the Goals) that students can relate to rather than overwhelming them with all the Goals at<br>
            the same time. See <span style="font-weight: bold;">Appendix 2</span> for alternative suggestions for running this activity.</span><br><br>
            Distribute around the room an unevenly divided number of marbles/stones/pieces of paper/sweets/<br>
            stickers. Some students should have a lot, some students just a few and some students have none.<br>
            Keep a majority for yourself. Ask the question: <i>“Is this fair?”</i> Encourage students to discuss this as a class.<br>
            Ask the students to discuss how they feel about the amount of objects they have. To spark<br>
            curiosity on sentiments and bias among these students, ask students reasons why you have<br>
            shared the resources in that manner (select another arbitrary criteria if this is not valid).<br><br>
            Ask students if they think this is fair and should you distribute the objects on this<br>
            basis. <i>What might be the most fair way of distributing the objects?</i><br>
            Introduce the idea of <span style="font-weight: bold;">social inequality</span>. <i>Ask the class if they have any idea what this might mean?</i><br><br>
            Tell the students that the SDGs have been created to reduce inequality across all aspects of life and to create<br>
            a world that is fair for everyone and where no-one is left behind. This is also relevant to all climate and planet<br>
            based Goals as the impact of climate and environmental change is felt most profoundly by those who are<br>
            less able to protect themselves from it. Ask students to remember what it felt like to receive a much smaller<br>
            proportion of the objects than others, and to remind themselves of that feeling throughout the lesson.<br><br>
            <span style="font-weight: bold;">Social inequality:</span> <i>“a situation in which people are not equal because some groups have<br>
            more opportunities, power, money, etc than others”. (source: MacMillan dictionary)</i></h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Step 3: Introducing the SDGs<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
            </div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Explain to students that they are now going to watch an animation to learn more about the SDGs. Depending on their<br>
                  level of knowledge, this could be Animation Part 1 - an introduction to the Goals or Part 2 examples of different actions<br>
                  being taken around the world. <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/" style="color: rgb(0, 131, 173);">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                  Whilst watching the animation ask students to note down any words they don’t understand<br>
                  or questions they have about the Goals - you can go through these with them at the end of the film.<br><br>
                  If learning about the SDGs for the frst time, students may have lots of questions about these which you may not know<br>
                  the answers to (particularly why they need to be involved). Try and answer these questions as best you can and if you<br>
                  don’t know the answer direct students to the SDGs website to fnd out more or challenge students to fnd out their own<br>
                  answers after the session!<br><br>
                  Show students a picture or a video of a United Nations Assembly that depicts where every country (including Nigeria)<br>
                  was represented by their leaders and signed on to adopt the SDGs as an action plan.</h6>

                  <div class="row">
                      <div class="tag">
                          <h6 id="light" >Step 4: Connecting the SDGs to Real-Life<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">To further connect the SDGs to their personal experience, ask students<br>
                        <i>how old are they going to be in 2030? Why is the year 2030 important?</i><br><br>
                        At that time they might be of a working age. Ask students to think (individually) pair (talk to the person next to them)<br>
                        and share (talk to the whole class) about <i>what they might be doing in 2030, want job might they have, what would<br>
                        they like to study or how will they spend their time?<br><br>
                        How do you think we could relate your future life to the SDGs?</i> – Ask students to think about what aspects of their<br>
                        prospective jobs would relate to the SDGs. Eg. if students wanted to be a teacher that would help to achieve Goal 4.</h6>

   <div class="row">
      <div class="tag">
            <h6 id="light" >Step 5: Main Activity<span class="new newt"><img src="images/20mins-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;">Note:</span> <i>For an example of this SDGs Country Activity see Appendix 3. Whilst students are completing<br>
                        this activity, take the opportunity to walk around the class. Students will be very curious to learn more<br>
                        about you as well as your personal connection to the Goals. Share your perspective with them and ask<br>
                        them to tell you a bit more about themselves and their interest in the SDGs. This is a great chance to<br>
                        ask opinions on the Goals and whether students feel they do or don’t connect to their daily lives.</i><br><br>
                        Explain to students that they are now going to complete a group learning activity. Divide the class into<br>
                        groups of 3-5 students (dependent on size of the class) and explain that the main task today is to design<br>
                        a SDGs country - where each group will draw their own vision of what a country would like in 2030 if the<br>
                        Goals are achieved. Ask the class to discuss in their groups <i>what facilities and infrastructures a country<br>
                        might need to look after its population, environment and natural resources? E.g schools, hospitals, water<br>
                        sources, waste management systems, safe roads.</i> Take some suggestions from different groups.<br><br>
                        Show students the large pieces of paper you have drawn earlier. Explain that each group will have a piece<br>
                        to draw their SDGs country map on - these pieces will then be joined together at the end of the session<br>
                        to the see the completed country as a whole - see the image in <span style="font-weight: bold;">Appendix 3</span> for an example of this.<br>
                        Ensure each group has a SDGs grid (<span style="font-weight: bold;">Appendix 4</span>) and the One Sentence Goal Descriptions<br>
                        sheet (<span style="font-weight: bold;">Appendix 5</span>) or display these on the board as a “checklist” so students try to<br>
                        design a country that has facilities and infrastructure that will achieve each Goal.
                        If students need some more support - ask the suggested prompt questions in <span style="font-weight: bold;">Appendix 6.</span></h6>

                        <div class="row">
                        <div class="tag">
                              <h6 id="light" >Step 6: Thinking Deeper<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                    </div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">After groups have spent some time working on their designs, bring the class back together to ask some<br>
                                          questions about any of the Goals students might have missed. For example usually students think first<br>
                                          about the practicalities of designing a country e.g water sources and schools. But use this opportunity to ask<br>
                                          questions that will promote deeper thinking from students on issues surround inclusion and community - e.g<br>
                                          <i>What in their maps of their SDGs country promotes health and well-being? How will they make sure that they<br>
                                          are designing a country where everyone is included? How will they ensure that the nature is protected?</i><br><br>
                                          Throughout the activity, remind students of how much time they have left and how by the<br>
                                          end of the lesson you expect the pledge template to be completed. Praise good teamwork,<br>
                                          effort, communication between groups and lots of discussion about the Goals.<br><br>
                                          <span style='font-weight: bold;'> Extension Activity:</span> If some groups fnish early, set them the task of identifying which<br>
                                          Goals the images on their maps specifcally relate to. E.g if students have drawn solar<br>
                                          panels they would write Goal 7 Affordable and Clean Energy next to them.</h6>
                                          
                                          
                                          <div class="row">
                                              <div class="tag">
                                                    <h6 id="light" >Step 7: Conclusion of Learning Activity<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                                          </div>
                                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Invite students to come up and connect the pieces of their country together so it is complete.<br>
                                                                Allow time for the students to look at the whole map of their SDGs country.<br><br>
                                                                Ask one group to present their piece to the class and then ask others to respond to the<br>
                                                                presentation and make connections between this and their own section of their country. <i>What are<br>
                                                                the similarities and differences between each groups interpretations of a SDGs country?</i></h6>
                                        <div class="row">
                                            <div class="tag">
                                                  <h6 id="light" >Step 8: Turning Learning into Action<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                              </div>
                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Now that this SDGs “country” has been completed and each separate part has joined together, ask students to<br>
                                                reﬂect on the activity and ask how the maps they have designed could become a reality in their own real country that<br>
                                                they live. <i>How will we achieve this here? What would individuals need to do or change to ensure that this happens?</i><br><br>
                                                Link these questions to students personal pledges for the SDGs (see Appendix 7 ) and how every person has the<br>
                                                potential to make a difference for the Goals and that there are many different ways of doing this.<br><br>
                                                Give students time to think about their own pledges - <i>what can they do to make these changes become a reality?</i><br><br>
                                                Explain how you would like students to think about the frst steps they need to take to achieve this pledge or action
                                                and who they could discuss this with. <i>E.g family/friends/school/community leaders<br><br>
                                                E.g Personal pledge for Goal 14:<br>
                                                I will refuse to use plastic water bottles. My frst step to achieving this is by buying a reusable water bottle.<br>
                                                Personal pledge for Goal 12:<br>
                                                I will try to reduce my food waste. My frst step to achieving this is to talk to my family about meal plans.<br>
                                                Personal pledge for Goal 5:<br>
                                                I will ensure that the rights of girls are protected at all times.</i><br><br>
                                                Invite students who have completed the task to input your lesson onto the
                                                <a href="https://www.worldlargestlesson.globalgoals.org/">World’s Largest Lesson interactive map</a> to show the class how many lessons are happening around the globe!
                                                Thank the students for their time and share with them something you have learnt today. Encourage students
                                                to go out and tell everyone about the SDGs - to their families, friends or fellow students. Share the social media
                                                handles with them Tweet us @WorldsLessonNG Facebook: @WorldsLessonNG Instagram: @WorldsLessonNG
                                                email: worldslessonnigeria@outlook.com</h6>

                                                <div class="row">
                                                    <div class="tag">
                                                          <h6 id="light" >Step 9: Share Your Lesson!</h6>
                                                      </div>
                                                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;" >NOTE: You must check with the teacher/coordinator of the school that taking photos of students is in<br>
                                                        accordance with their Child Protection Policy.</span><br><br>
                                                        Ask to take photos of students’ pledge cards and if agreed upon photos of students and their SDGs country.<br>
                                                        We’d love to hear about your experience teaching a World’s Largest Lesson so send photos of your<br>
                                                        lesson to worldslessonnigeria@outlook.com or Tweet us @WorldsLessonNG Facebook: @WorldsLessonNG<br>
                                                        Instagram: @WorldsLessonNG</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 1:</span> SDGs Grid as a Jigsaw Puzzle</h6>
                  </div><br><br>
                  <center><img src='images/puzzle.png' id="sdg"></center>



                  <div class="row">
                      <div class="tag">
                        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 2:</span> Alternate Game for Step 2</h6>
                    </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Connecting the SDGs to Real Life</span><br><br>
                    Another “starting point” for the lesson might be to focus on Gender Equality. If so you could tell all the male students<br>
                    that they have to sit on the ﬂoor, whilst all the female students can sit on chairs. Or explain that all the male students<br>
                    when they have an idea to share with the class, will have to tell it to a female classmate frst who will then speak<br>
                    on their behalf. Other ideas include only taking questions/ideas from male students and seeing if the class notices.<br>
                    How does this make students feel? Is this fair? Invite students to suggest how you could have acted differently?<br><br>
                    This can open a class discussion about Goal 5 and how it aims to achieve gender equality<br>
                    and empower all women and girls.</h6><br>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 3:</span> Example of the Main Activity</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Here is an example from a previous lesson. Groups of students designed their own section of<br>
                        the SDGs country and then came together as a class to discuss the completed country.</span></h6><br>

                        <center><img src="images/activity.png" id="puzzle"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 4:</span> SDGs Grid</h6>
                        </div><br><br>
                        <center><img src="images/sdg.png" id="sdg"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 5:</span> One Sentence Global Description</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>These can be used to help students in their understanding of what each individual Global Goal is trying to achieve.</span><br><br>
                          <span style="padding: 3px; background: rgb(234, 17, 34); color: #fff;">Goal 1 - End poverty in all its forms everywhere</span><br><br>
                          <span style="padding: 3px; background: rgb(215, 157, 8); color: #fff;">Goal 2 - End hunger and ensure everyone has access to healthy and nutritious food</span><br><br>
                          <span style="padding: 3px; background: rgb(44, 149, 59); color: #fff;">Goal 3 - Ensure healthy lives and promote well-being for all at all ages</span><br><br>
                            <span style="padding: 3px; background: rgb(197, 32, 42); color: #fff;"> Goal 4 - Ensure inclusive and good education for all people</span><br><br>
                              <span style="padding: 3px; background: rgb(238, 54, 31); color: #fff;">Goal 5 - Achieve gender equality and empower all women and girls</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 173, 216); color: #fff;">Goal 6 - Make sure everyone has access to safe and clean water</span><br><br>
                          <span style="padding: 3px; background: rgb(255, 179, 0); color: #fff;">Goal 7 - Make sure everyone has access to safe and clean energy</span><br><br>
                          <span style="padding: 3px; background: rgb(147, 29, 50); color: #fff;">Goal 8 - Promote inclusive and sustainable economic growth so that everyone is able to have decent work prospects</span><br><br>
                          <span style="padding: 3px; background: rgb(243, 98, 21); color: #fff;">Goal 9 - Build resilient infrastructure and ensure these do not harm the environment or
                          people, and help companies to design and create new technologies and innovations</span><br><br>
                          <span style="padding: 3px; background: rgb(226, 5, 129); color: #fff;">Goal 10 - Reduce inequality within and among countries</span><br><br>
                          <span style="padding: 3px; background: rgb(251, 152, 5); color: #fff;">Goal 11 - Make cities and human settlements inclusive, safe, resilient and sustainable</span><br><br>
                          <span style="padding: 3px; background: rgb(211, 137, 20); color: #fff;">Goal 12 - Ensure sustainable consumption and help to stop food waste</span><br><br>
                          <span style="padding: 3px; background: rgb(73, 117, 54); color: #fff;">Goal 13 - Take urgent action to combat climate change and its impacts</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 112, 188); color: #fff;">Goal 14 - Conserve and protect the oceans and marine life</span><br><br>
                          <span style="padding: 3px; background: rgb(65, 167, 57); color: #fff;">Goal 15 - Protect, restore and promote nature and the animals that live in it</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 80, 137); color: #fff;">Goal 16 - Promote peaceful and inclusive societies for sustainable development, provide access
                          to justice for all and build effective, accountable and inclusive institutions at all levels</span><br><br>
                          <span style="padding: 3px; background: rgb(20, 55, 104); color: #fff;">Goal 17 - Create new partnerships around the world for the SDGs</span><br><br>
                        </h6>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 6:</span> Prompt Questions</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Use these questions as a guide to prompt student thinking and discussion about the SDGs.</span><br><br>
                          1. <i>Are there any Goals that you think are particularly important to you?<br>
                          2. The SDGs can be roughly divided into different sections - can you work out what these might be - e.g environment/<br>
                          human/ living in cities </i>- this might help students to identify the group of goals they particularly care about<br>
                          3. <i>Are there any Goals that you think are particularly important to young people? Are their any goals missing?<br>
                          4. Think about where you live. Maybe there are some features that are unique to your community, maybe there are<br>
                          other aspects that the community could do better </i>- eg. recycling - <i>what links to the SDGs are there here?<br>
                          5. Are there any Goals that you think might be easier to achieve than others?<br>
                          6. Are there any Goals that you think your country or community is particularly good at or could improve?<br>
                          7. Are there any Goals that you think are not relevant to you/ your country?</i> Every Goal is relevant to every country and<br>
                          this question can lead to a discussion about how the SDGs are for everyone everywhere.<br>
                          8. <i>Are there any Goals your school is working to achieve without even realising it?</i> E.g Goal 12 by including a<br>
                          recycling bin in school classrooms.<br>
                          9. <i>Are there any SDGs that you are working towards at home without even realising it?</i> - This question will help<br>
                          students to see that they might already be contributing to the Goals e.g by ensuring you eat healthy and nutritious<br>
                          meals at home - Goal 3<br>
                          10. <i>If we achieved Goal 1 - what effect would that have on other SDGs?</i> - Discussion to help students to understand<br>
                          that all the SDGs are interconnected like pieces of a puzzle.<br>
                          11. <i>Can you think how what you learn in school is connected to the Goals?</i></h6>


                            <div class="row">
                              <div class="tag">
                                <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Appendix 7:</span> Personal Pledges for Action</h6>
                            </div>
                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Use these for students to write their personal pledges for helping to achieve the SDGs</span></h6>
                            <br><center><img src="images/pledge1.png" id="sdg"></center><br>
                              <hr style="width: 700px;">
                              <br><center><img src="images/pledge2.png" id="sdg"></center>


                              

                      
</div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>