<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="worldyoruba.html">Yoruba</a>
          <a href="worldigbo.html">Igbo</a>
          <a href="worldhausa.html">Hausa</a>
          <a href="world.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured " id="top"><img src="images/world-igbo.png" id="upper" ></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Kedu Ụwà I Chọrọ na 2030?</span></b></strong></h2>
        <h4 class='list'><span style="color:  rgb(0, 131, 173);">Ihe omụmụ maka Mmadụ O bula<br>
          iji webada Ebum N’obi Mmepe Bụịgba (SDGs)<br>
          (Enweghi Ihe mmụta nkuzi Achọrọ!)</h4>
         <center><img src="images/single.png" id="sig"  class="puzzle"></center>
         <h4 class="sob" style='text-align: left; margin-top: 30px;'>Ngwaọrụ</h4>
            <h3 class="list" style='text-align: left;'>Akwụkwọ nrapara di oghere/akwụkwọ, agba kaadi abụọ di iche iche, ihe nrapara/obere glasi bọlụ/nkume/biskit/ihe ụtọ (ọtụtụ
              obere ihe aga enye ụmụ akwụkwọ), nnukwu akwụkwọ ahuru anya di oghere (ga ezuru ụmụ akwụkwọ iru oru na obere otù)
              mkpisi ode akwụkwọ onu ya di nko mmetu aka/mkpisi odide ètere agba (ga ezuru otù o bula iji nwee nhọrọ), SDGs Kaàd
              nkwa - otu maka nwa akwụkwọ o bula màọbụ otù o bula nke iri na asaa nọ na imē ụlọ klaàsị jupụtara na mmadụ.</h3><br>
                <h4 class="sob" style='text-align: left;'>Atumanya Ihe Mmụta</h4>
                <h3 class="list" style="text-align: left;">Ụmụ akwụkwọ ga:<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Na-aghọta ndabere nke ibe nke SDGs<br>
<span style="color:  rgb(245, 150, 0)">•</span> Weta njikọ na etiti SDGs na ndụ onwe ha<br>
<span style="color:  rgb(245, 150, 0)">•</span> Mepụta echiche uche onwe ha nke mba SDGs<br>
<span style="color:  rgb(245, 150, 0)">•</span> Mkpọkọta ọtụtụ ozi ma kwupụta nkwa onwe iji mee ihe maka SDGs<br><br>

Iji chọpụta ihe ndị ọzọ banyere SDGs gụọ ihe FAQs - <a href="www.globalgoals.org/faq">ebe a.</a><br>
Ụzọ di ukwuu i ga eji na enwekwụ ihe ọmụmụ na SDGs bu site na ikiri
<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/.</a> O na enye ihe di mfe na obere nyocha n’uju nke Ebum n’obi, yanà idepụta
ụfọdụ ederede gbara okwu gburugburu nke esi n’ime ya mepụta ya.
                </h3>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Ekele</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Na enye ekele pụrụ iche nye <span style="font-weight: bold;">Miroslava Silva Ordaz</span><i>, mahadum na achị onwe ha nke Queretaro, Mexico na Onye nyocha
            Ọbịà na Mahadum Delft nke nka na ụzụ <span style="font-weight: bold;">klaàsị 6B</span> nke Ụlọ Akwụkwọ Ụwà nke Hague, Netherlands.</i></h6>

             <div class="tag">
            <h6 id="ack" >Ozi Kachasị Bàa Uru maka Nkuzi</h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;">Imeela na ewepụta onwe gị ikuzi na Ihe omụmụ Kachasị ukwuu na Ụwà. N’okpuru i ga ahụ ụfọdụ ozi kachasị bàa uru
                    maka nkuzi:<br><br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Na ekwu okwu nwayọọ ma doo anya<br>
<span style="color:  rgb(245, 150, 0)">•</span> Gbaa mbò ka idebe “okwu nkuzi” gị (mgbe i na ekwuru ụmụ akwụkwọ okwu ozugbo ha na ege ntị) na nke kacha
nkeji iri n’oge eji agunye ụmụ akwụkwọ<br>
<span style="color:  rgb(245, 150, 0)">•</span> Tọ mbò na ọganihu - ọmụmatụ <i>“o masiri m etu isi agba mbò iza ajụjụ a, o masiri m na mbò niile itinyèrè iji ruo oru
na arụmarụ a taa.”</i><br>
<span style="color:  rgb(245, 150, 0)">•</span> Anyị achọpụtala na ejiri ntule yiri nke ihe egwuregwu jigsaw ga enyere ụmụ akwụkwọ aka iji ghọta ndabere nke ibe
na SDGs - ọmụmatụ<br>
<i>“Otu n’ime nke o bula di mkpa (dikà Ebum n’obi o bula) maka na ha na emekọ onu ma ha agaghị ezu oke na
enweghi otu n’ime nke o bula.”</i> (Lee <span style='font-weight: bold;'>Ozi mgbakwunye nke mbu</span>)<br>
<span style="color:  rgb(245, 150, 0)">•</span> Chee banyere ihe kpatara iji akuzi ihe omụmụ a taa na ihe mere ijiri kweta na SDGs di mkpa na okwesiri ka ekekoritara
ya ndị na eto eto. Akụkọ onwe onye bu nke na anọrọrọ anyị karịsịa ya mere kwàdebe obere akụkọ màọbụ ihe mere gị
tupu mgbe ịga ekekoritara ya ụmụ akwụkwọ gị.<br>
<span style="color:  rgb(245, 150, 0)">•</span> Chịa ọchị ma nwere onwe gị obi ụtọ!<br>
<span style="color:  rgb(245, 150, 0)">•</span> Oru gị bu ime ihe ọdị mfe. Mee ka ihe omụmụ buru ihe mkparịta ụkà na ilekwasi anya na nwa akwụkwọ dikà i nwere ike.</h6>                      
        


<div class="tag">
          <h6 id="ack" >Nkwadebe Tupu Ihe Omụmụ</h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              <span style="color:  rgb(245, 150, 0)">•</span> Mee ka imatazuo nkwurịtaokwū maàpụ <a href='https://worldslargestlesson.globalgoals.org/map/index.html'>nke Ihe Omụmụ Kachasị ukwuu na Ụwà</a> - dikà i ga achọ itinye ihe omụmụ gị na ya.<br>
<span style="color:  rgb(245, 150, 0)">•</span> Gị na onye nkuzi klaàsị nọkọọ nleruanyā tupu mgbe ahụ na iwu nke klaàsị na atụmanyà mkparama agwa.
Ajụjụ echepụtàrà iju: <i>Kedu ka onye nkuzi ga esi atụrụ ụmụ akwụkwọ aka ka ha dere juu mgbe o
na ekwu okwu? Enwere usoro onyinye ihe nrite nke klaàsị?</i><br>
<span style="color:  rgb(245, 150, 0)">•</span> Biputachaa Ozi enyemaka SDGs (<span style='font-weight: bold;'>Ozi mgbakwunye nke ano</span>) -ga ezu ka otù o bula nwee otu.<br>
<span style="color:  rgb(245, 150, 0)">•</span> Na-eji mpempe akwụkwọ, see nnukwu òkìrìkiri “odidi mba”. Gbaa mbò hu na “mba” ahụ nyefere mpempe akwụkwọ ga
ezu onu maka otù o bula n’ime klaàsị ka ha nwee otu. Iji nwetakwùo ntụziaka maka ụmụ akwụkwọ, i nwere ike ise ụzọ
na agba na oke mba na/màọbụ dee aha mbara ezi nke mba dikà oke osimiri.<br><br>
<span style="color:  rgb(245, 150, 0)">•</span> <span style='font-weight: bold;'>Mara nke a:</span> N’okpuru bu nchepụta ụzọ esi eme ihe omume maka omụmụ gị. Na Ozi mgbakwunye nke abuo i ga
ahụ ihe nchepụta omume ihe ndị ọzọ di iche iche màọbụ i nwere ike ịchọ imepụta ihe ọhụrụ ma mee nke onwe gị!<br>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Nzọụkwụ nke mbu: Kọwaa Onwe Gị<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left;"><span style="color:  rgb(0, 131, 173)">Debe nke a obere - dikà ọga enwe oge mgbe emesiri na ihe omụmụ iji kowakwuo na ihe a.</span><br><br>
                    Gwa ụmụ akwụkwọ aha gị, ebe i si na ụlọ oru ebe i na arụ oru (ma o buru na nke ahụ di mkpa). Kpọọ ụmụ akwụkwọ ka ha
                    kowaa onwe ha. Nke a ga enwerekwụ oge karịsịa na imē ụlọ klaàsị mmadụ jupụtara (mepụta ụzọ na agaghị egbu oge na
                    okwu a).<br><br>
                    Kọwaa na i nọ ebe a ikwu banyere Ebumobi Ụwà niile màọbụ Ebum N’obi Mmepe Bụịgba (SDGs) (ihe ndị a bu otu ihe).
                    Gwa ụmụ akwụkwọ ka ha welie aka ha elu ma o buru na ha anụ tula okwu ndị a mbu. Họrọ obere ụmụ akwụkwọ ka
                    ha kekorita ihe mmụta ha banyere Ebum n’obi na ndị klaàsị ha niile. O buru na o dighị onye o bula nụrụ okwu ahụ
                    “Ebum N’obi Mmepe Bụịgba” mbu, mee ka obi sie ndị klaàsị ike na ha niile ga ama ihe okwu ahụ pụtara site na njedebe
                    nke ihe omụmụ</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Nzọụkwụ nke abụọ: Iwebata Ihe Omume<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="color:  rgb(0, 131, 173)">Emepụ̀tàrà ihe omume ndị a iji nweta “ụzọ mbanye? na Ebum n’obi (ma otu Ebum n’obi màọbụ
          isiokwu si na Ebum n’obi) ụmụ akwụkwọ nwere ike iko akụkọ ya kama iwetara ha ihe niile di na
          Ebum n’obi na otu oge. Lee <span style='font-weight: bold;'>Ozi mgbakwunye nke abụọ</span> maka arọ ọzọ ime ihe omụmụ a.</span><br><br>
          Kèsaa na gburugburu ime ụlọ nọmba ekewara ekewa ha otu nke obere glasi bọlụ/nkume/mpe mpe akwụkwọ/
          biskit/ihe nrapara. Ụfọdụ ụmụ akwụkwọ kwesiri inwe ọtụtụ, ụfọdụ naanị ntakiri na ụfọdụ agaghị enwe ma ọlị.
          Dobe ọtụtụ maka onwe gị Juo ajụjụ ahụ: <i>“Ihe a o di mma?”</i> Gbaa ụmụ akwụkwọ ume iji kwụrịta nke a dikà klaàsị.
          Juo ụmụ akwụkwọ ka ha kwuo etu obi ha di banyere ihe ole ha nwere. Iji kpalite ọchịchọ ịmata ihe na mmetụta obi
          na ikpa oke n’etiti ụmụ akwụkwọ a, juo ụmụ akwụkwọ ihe kpatara ijiri kee ihe enyemaka na ụzọ di otu a (họrọ usoro
          ọzọ eji ama ikpe nke enweghi usoro ma o buru na nke a adịghị mma).<br><br>
          Juo ụmụ akwụkwọ ma o buru na ha chere na nke a di mma ma kèsaa ihe na ụzọ esi
          aga n’ihu. <i>Kedu ihe nwere ike ibu ụzọ kachasị mma iji kèsaa ihe ahụ?</i>
          Webata echiche nke <span style='font-weight: bold;'>odiiche di na ọnọdụ ọhà mmadụ.</span> <i>Juo klaàsị ma o buru na ha nwere echiche
          o bula ihe nke a nwere ike ipụta?</i><br><br>
          Gwa ụmụ akwụkwọ na emepụtàrà SDGs iji belata odiiche na akụkụ niile nke ndụ na imepụta ụwa di mma maka
          onye o bula na ebe ana e nweghi onye ahapụrù n’azụ. Nke a dịkwa mkpa na Ebum n’obi dabere na ihu igwe niile
          na ụwa dikà mmetụta mgbanwe ebe obibi na ihu igwe kachasị emetụta ndị na e nweghi ike Ichēkwa onwe ha
          na ya nke ukwuu. Juo ụmụ akwụkwọ ka ga cheta etu o si di n’obi enweta oke ihe kachasị obere karịa ndị ọzọ,
          na echetara onwe ha nke echiche ahụ na ihe omụmụ niile.<br><br>
          <span style='font-weight: bold;'>Odiiche di na ọnọdụ ọhà mmadụ:</span> <i>“ọnọdụ ebe ndị mmadụ enweghi nhata maka na ụfọdụ otù
          nwèkwụrụ ohere, ike, ego, were gawazie karịa ndị ọzọ”.</i> (ebe osi bịa: MacMillan dictionary)</h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Nzọụkwụ nke ato: Ewèbata SDGs<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
            </div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Kọwara ụmụ akwụkwọ na ha ga ekiri katuunu ugbu a iji mụtakwuo banyere SDGs. Na-adabere na ogo ihe
                mmụta ha, ihe a kwesiri i bu <a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a>
                Ihe nwebata na Ebum n’obi màọbụ nke abụọ ọmụmatụ nke ime ihe di iche iche ana eme na gburugburu ụwa<br><br>
                Mgbe ana ekiri katuunu juo ụmụ akwụkwọ ka ha detuo okwu o bula ha na aghọtaghị màọbụ ajụjụ ha nwere banyere
Ebum n’obi – gị na ha nwere ike ile anya nke a na njedebe ihe nkiri.<br><br>
O buru na nke a bu izizi gị ịmụta banyere SDGs, ụmụ akwụkwọ nwere ike inwe ọtụtụ ajụjụ banyere nke a i nwere ike
imaghi azịza ya (karịsịa ihe kpatara o ji di ha mkpa itinye aka). Gbaa mbò ka i zaa ajụjụ ndị a dikà etu kachasị mma
i nwere ike ma o buru na imaghi azịza ahụ zi ụmụ akwụkwọ ụzọ ebe weebusaiti SDGs iji chọpụta ihe ndị ọzọ màọbụ
nnwàle ụmụ akwụkwọ ịchọpụta azịza ha mgbe emesiri nnokọ!<br><br>
Gosi ụmụ akwụkwọ foto màọbụ vidīò nke Mgbàkọ Mba di n’otu na egosi ebe mba niile (gụnyere Nigeria) ndị isi ha nochiri
anya ha ma binye aka iji họrọ ma kpebie eji SDGs dikà atụmatụ ime ihe.</h6>

                  <sp/span class="row">
                      <div class="tag">
                          <h6 id="light" >Nzọụkwụ nke ano: Njikọ SDGs na Ndụ N’ezie<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Iji gaa n’ihu ijikọ SDGs na ihe ọmụmụ onwe ha, juo ụmụ akwụkwọ
                      <i>Afo ole ka ha ga adị na 2030? Gịnị mere afo 2030 jiri di mkpa?</i><br><br>
                      N’oge ahụ ha nwere ike idi afo iru oru. Gwa ụmụ akwụkwọ ka ha chee echichi (otu onye) mmadụ abụọ (gwa onye na esote
                      ha okwu) ma kekorita (gwa ndị klaàsị niile okwu) banyere <i>ihe ha nwere ike ina eme na 2030, udị oru ha nwere ike inwe,
                      ihe ha chọrọ igu màọbụ etu ha ga esi eji oge ha?</i><br><br>
                      <i>Kedu etu i siri chee na anyị ga esi iko ndụ ọdịnihu gị na SDGs?</i> - Gwa ụmụ akwụkwọ ka ha chee echiche gbasara akụkụ
                      oru ha ga enweta nwere ike ijikọ na SDGs. Ọmụmatụ o buru na ụmụ akwụkwọ chọrọ ibu onye nkuzi nke ahụ ga enye aka
                      imezu Ebum n’obi nke ano.</h6>

   <sp/span class="row">
      <div class="tag">
            <h6 id="light" >Nzọụkwụ nke Ise: Isi Ihe Omume<span class="new newt"><img src="images/20mins-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;">Mara nke a:</span> <i>Maka ịmā atụ nke Ihe omume Mba SDGs lee Ozi mgbakwunye nke ato. Mgbe ụmụ
                      akwụkwọ na emezu ihe omume a, were ohere a gaa ije na gbugburu klaàsị ahụ. Ụmụ akwụkwọ ga
                      achọ imatakwu ihe banyere gị yanà njikọ onwe gị na Ebum n’obi. Kekorita ha ka e siri hu ma juo ha ka
                      ha gwatụkwuo gị obere ihe banyere ha na mmasị ha na SDGs. Ihe a bu ohere di ukwuu iji juo echiche
                      na Ebum n’obi na ma ụmụ akwụkwọ echere na ha mere màọbụ na ejikoghi na kwa ndụ ha.</i><br><br>
                      Kọwara ụmụ akwụkwọ na ha ga aga imezu ihe otú mmụta ugbu a. Kewa klaàsị n’otú nke ụmụ akwụkwọ
ato ruo ise (dabere na nha nke klaàsị) ma kọwaa na isi oru taa bu imepụta mba SDGs - ebe otù o
bula ga ese echiche uche nke onwe ha nke ihe ga amasi mba na 2030 ma oburu ma emezụrụ Ebum
n’obi. Gwa ndị klaàsị ka ha kwụrịta okwu n’otú ha <i>kedu ụdị ngwaọrụ na ụlọ mba nwere ike ịchọ iji leruo
ọnụọgụgụ ndị mmadụ bị na ya anya, gburugburu ebe obibi na akụ okike? Ọmụmatụ ụlọ akwụkwọ, ụlọ
ọgwụ, mmiri ndebe, usoro nhazi ihe mkpọfụ, ụzọ nchebe.</i> Nwere ụfọdụ arọ si n’otú di iche iche.<br><br>
Gosi ụmụ akwụkwọ mpe mpe akwụkwọ i sere mbu. Kọwaa n’otú o bula ga enwe otu nkewa akụkụ iji
see mba maàpụ SDGs ha na - mgbe ahụ aga ejikọ nkewa akụkụ a onu na njedebe nnokọ iji hu mba
zuru ezu dikà nke dum - lee ihe eserese na Ozi mgbakwunye nke ato maka ịmā atụ nke a .<br><br>
Gbaa mbò n’otú o bula nwere akara nru akà na maàpụ (<span style="font-weight: bold;">Ozi mgbakwunye nke ano</span>) na Nkọwa Ebum
n’obi Otu Ahịrịokwu (<span style="font-weight: bold;">Ozi mgbakwunye nke ise</span>) màọbụ gosi ihe a na boọdụ dikà “ndepùta nke ihe achọrọ”
ya mere ụmụ akwụkwọ ga agbalị imepụta mba nwere ngwaọrụ na ụlọ ga emezu Ebum n’obi o bula.<br><br>
O buru na ụmụ akwụkwọ chọrọ enyemaka ọzọ - juo nchepụta ajụjụ ncheta na <span style="font-weight: bold;">Ozi mgbakwunye nke isii.</span></h6>

                        <div class="row">
                        <div class="tag">
                              <h6 id="light" >Nzọụkwụ nke isii: Iche Echiche di Omimi<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                    </div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Mgbe otù were ụfọdụ oge na iru oru na mmepụta ha, kpoghachite klaàsị azụ iji juo ụfọdụ ajụjụ banyere Ebum
                                        n’obi o bula ụmụ akwụkwọ na echetaghị. Maka ọmụmatụ ụmụ akwụkwọ na echekari echiche mbu banyere uru
                                        nke mmepụta otu mba ịmā atụ mmiri ndebe na ụlọ akwụkwọ Mana nwere ohere a juo ajụjụ ga akwalite echiche
                                        omimi si na ụmụ akwụkwọ na nsogbu gbara gburugburu igùnyè ụdị mmadụ niile na obodo - ịmā atụ <i>Kedu ihe nọ na
                                        maàpụ SDGs ma mba ha na akwalite ahụikē na ọdị mma? Olee etu ha ga esi hu na ha na emepụta otu mba ebe
                                        agụnyere onye o bula? Olee etu ha ga esi hu na echekwara ihe okike?</i><br><br>
                                        Na ihe omume niile, chetara ụmụ akwụkwọ oge olee ha nwere fodurunu na etu o ga adị na njedebe ihe omụmụ a
                                        i na atụ anya na aga emecha ihe mmewe nkwa. Tọ nrukọ oru onu di mma, ịgbā mbo,nkwurita n’etiti otù na ọtụtụ
                                        nkwurịtaokwū banyere Ebum n’obi.<br><br>
                                        <span style="font-weight: bold;">Ihe Omume Mgbakwunye Oge Ọzọ:</span> O buru na ụfọdụ otù mechara ọsisọ, mere ha oru ịchọpụta ụdị Ebum n’obi
                                        ihe eserese na maàpụ ha na akòrò kpomkwem. Ọmụmatụ o buru na ụmụ akwụkwọ sere bọọdụ esi enweta ike
                                        anyanwụ ha kwesiri ide Ebum n’obi asaa nke adịghị onu na Ike Anyanwụ di Ọcha na akụkụ ha.</h6>
                                          
                                          
                                          <div class="row">
                                              <div class="tag">
                                                    <h6 id="light" >Nzọụkwụ nke asaa: Mmechi nke Ihe Omụmụ<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                                          </div>
                                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Kpọọ ụmụ akwụkwọ ka ha bịa jìkọ mpe mpe akwụkwọ mba ha onu ka ozuo ezu. Nye oge ka ụmụ akwụkwọ
                                                              lee maàpụ mba SDGs niile ha-ahụ anya.<br><br>
                                                              Gwa otu òtù ka ha gosi klaàsị akwụkwọ ha ma gwa ndị ọzọ ka ha mee nzighàchi nye ihe ngosi ma mee njikọ
                                                              n’etiti nke a na nke akụkụ mba ha. <i>Kedu ihe oyiyi na odiichi nọ na etiti nkọwa otú o bula nke mba SDGs?</i></h6>
                                        <div class="row">
                                            <div class="tag">
                                                  <h6 id="light" >Nzọụkwụ nke asato: Na-atụgharị Mmụta na Ime Ihe<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                              </div>
                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Ugbu a emechara “mba” SDGs a na ejikọta akụkụ di iche o bula, juo ụmụ akwụkwọ ka ha chebara echichi na ihe
                                              omume ma juo etu maàpụ ha mepụtàrà nwere ike ịghọ eziokwu na mba ha bị n’ezie. <i>Kedu etu anyị ga esi emezu
                                              ihe a ebe a? Kedu ihe mmadụ nwere ike ime màọbụ gbanwee iji hu na omere?</i><br><br>
                                              Jikọọ ajụjụ ndị a na nkwa onwe ụmụ akwụkwọ maka SDGs (lee Ozi mgbakwunye nke asaa) na etu onye o bula jiri
                                              nwee ikike iji mee ihe di iche maka Ebum n’obi na enwere ọtụtụ ụzọ di iche iche iji eme ihe a.<br><br>
                                              Nye ụmụ akwụkwọ oge iji chebara echiche banyere nkwa onwe ha - <i>kedu ihe ha ga eme iji mee ka mgbanwe ndị
                                              a pụta ehie?</i><br><br>
                                              Kọwaa etu esi chọọ ka ụmụ akwụkwọ che echiche banyere nzọụkwụ mbu ha ga eme iji mezuo nkwa a màọbụ ihe aga
                                              eme na ndị ha ga ekwuritara ya. <i>Ọmụmatụ ezinụlọ/enyi/ụlọ akwụkwọ/ndị isi obodo<br><br>
                                              Ọmụmatụ Nkwa onwe maka Ebum n’obi iri na ano:<br>
                                              Agaghị m ekwe eji botụrụ mmiri plastiki. Nzọụkwụ m mbu iji mezuo ihe a bu site na izu buturu mmiri aga ejiri ọzọ.
                                              Nkwa onwe maka Ebum n’obi iri na abụọ:<br>
                                              A ga m agbalị ebelata nri mkpọfụ m. Nzọụkwụ m mbu iji mezuo ihe a bu ikwuru ndị ezinụlọ m okwu banyere atụmatụ nri.
                                              Nkwa nke onwe m maka Ebum n'obi nke ise:<br>
                                              A ga m ahụ na echekwara ikike ụmụ agbọghọbịa mgbe niile.</i><br><br>
                                              Kpọọ ụmụ akwụkwọ ndị ruchara oru ha ka ha tinye ihe omụmụ gị na mmekọrịta maàpụ
                                              <a href="https://www.worldlargestlesson.globalgoals.org/"> Ihe omụmụ Kachasị Ukwuu n’ Ụwà</a> iji gosi ndị klaàsị ihe omụmụ ole na eme na gburugburu ụwa!<br><br>
                                              Kele ụmụ akwụkwọ maka oge ha ma kekoritara ha ihe imutara taa. Gbaa ụmụ akwụkwọ ume ka ha pụọ ezi ma gwa onye
o bula banyere SDGs - na ezinụlọ ha, ndị enyi màọbụ ụmụ akwụkwọ ibe ha. Kekoritara ha aha mgbasa ozi ọhà twitter:
@TheWorldsLesson, <br>Facebook: @TheWorldsLargestLesson, Instagram: @TheWorldsLesson</h6>

                                                <div class="row">
                                                    <div class="tag">
                                                          <h6 id="light" >Nzọụkwụ nke itoolu: Kekorita Ihe Omụmụ Gị!</h6>
                                                      </div>
                                                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;" >Mara nke a: Gị na onye nkuzi/onye nhazi ụlọ akwụkwụ ga ekweta na ise foto ụmụ akwụkwọ di n’usoro
                                                      Iwu Nchedo Umuaka.</span><br><br>
                                                      Juo ka ise foto kaàdị nkwa ụmụ akwụkwọ ma o buru na okwetara na foto nke ụmụ akwụkwọ na mba SDGs ha.<br><br>
                                                      Ọga amasi anyị inu banyere ihe igabigara na ikuzi na Ihe Omụmụ Kachasị Ukwuu n’Uwa iji ziga foto ihe omụmụ
                                                      gị na worldslessonnigeria@outlook.com màọbụ zitere anyị Twitter @WorldsLessonNG Facebook: @WorldsLessonNG
                                                      Instagram: @WorldsLessonNG</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke mbu:</span> Akara nrụtụaka SDGs dikà Jigsaw Puzzle</h6>
                  </div><br><br>
                  <center><img src='images/puzzle-igbo.png' id="sdg"></center>



                  <div class="row">
                      <div class="tag">
                        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke abuo:</span> Ihe Egwuregwu Ọzọ maka Nzọụkwụ abụọ</h6>
                    </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Njikọ SDGs na Ndụ N’ezie</span><br><br>
                      Ebe mbido njem” ọzọ maka ihe omụmụ nwere ike ibu elebara anya na Okike Nhata. O buru na ịga agwa
                      ụmụ akwụkwọ nwoke niile na ha ga anọrọ odu na ala nkịtị, ebe ụmụ nwanyị niile ga anọrọ odu na oche.
                      Màọbụ kọwaa na mgbe ụmụ akwụkwọ nwoke niile nwere echiche ikekorita na klaàsị, na ha ga ebu ụzọ
                      gwa ya ụmụ nwanyị klaàsị ibe ha ndị ga ekwuchitere ha okwu. Echiche ndị ọzọ gụnyere naanị inwere ajụjụ/
                      echiche si na ụmụ akwụkwọ nwoke ma lee ma ndị klaàsị omatara ihe na emenu. <i>Kedu etu ihe a siri metụta
                      ụmụ akwụkwọ? Ihe a o di mma? Kpọọ ụmụ akwụkwọ ka ha tuo arọ etu i gaara esi mee ihe di iche?</i><br><br>
                      Nke a ga emepe nkwurịtaokwū na klaàsị banyere Ebum n’obi nke ise na etu osi eme ihe iji mezuo okike nhata
                      ma nye ụmụ nwanyị na ụmụ agbọghọbịa ike.</h6><br>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ato:</span> Ọmụmatụ nke Isi Ihe Omume</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Ebe a bu ihe ịmā atụ si na ihe omụmụ mbu. Otù ụmụ akwụkwọ mepụtàrà akụkụ nke ha nke
                        mba SDGs ma mgbe ahụ biakota onu dikà klaàsị iji kpaa maka mba zuru ezu.</span></h6><br>

                        <center><img src="images/activity-yor.png" id="puzzle"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ano:</span> Akara nrụtụaka SDGs</h6>
                        </div><br><br>
                        <center><img src="images/sdg-igbo.png" id="sdg"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke ise:</span> Otu Ahịrịokwu na Nkọwa Ebum n’obi Ụwà Niile</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>A lè lo ìwọ̀ nyí láti ràn àwọn akẹ́kọ̀ ọ́ lọ́wọ́ nínú ìmọ wọn lórí ohun tí ìlépa
                          Ìdàgbàsókè Tó Dúró Ṣinṣin kọ̀ ọ̀ kan n gbìyànjú láti ṣe.</span><br><br>
                          <span style="padding: 3px; background: rgb(234, 17, 34); color: #fff;">Ebum n’obi nke mbu- Kwụsị ogbenye na ụdị ya niile na ebe o bula.</span><br><br>
                          <span style="padding: 3px; background: rgb(215, 157, 8); color: #fff;">Ebum n’obi nke abụọ - Kwụsị agụrụ ma hu na onye o bula nwere ohere inata nri di mma na eduzi ahụ.</span><br><br>
                          <span style="padding: 3px; background: rgb(44, 149, 59); color: #fff;">Ebum n’obi nke ato - Gbaa mbò hu maka ibi ndụ di mma ma kwalite ọdị mma mmadụ niile na afo niile</span><br><br>
                            <span style="padding: 3px; background: rgb(197, 32, 42); color: #fff;">Ebum n’obi nke ano - Hu maka agumakwukwo na agunye ụdị mmadụ niile di mma maka mmadụ niile</span><br><br>
                              <span style="padding: 3px; background: rgb(238, 54, 31); color: #fff;">Ebum n’obi ise - Mezuo okike nhata ma nye ụmụ nwanyị na agbọghọbịa ikike</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 173, 216); color: #fff;">Ebum n’obi nke isii - Gbaa mbò hu na onye o bula nwere ohere inweta mmiri di mma na ụchā</span><br><br>
                          <span style="padding: 3px; background: rgb(255, 179, 0); color: #fff;">Ebum n’obi nke asaa - Gbaa mbò hu na onye o bula nwere ohere inweta inye oku di mma na ọcha</span><br><br>
                          <span style="padding: 3px; background: rgb(147, 29, 50); color: #fff;">Ebum n’obi nke asato - Kwalite ọganihu ga anọgide ma gunye ụdị mmadụ niile ka mmadụ niile nwee ike inwe
                            atumanya ezigbo oru</span><br><br>
                          <span style="padding: 3px; background: rgb(243, 98, 21); color: #fff;">Ebum n’obi nke itoolu - Ruo ụlọ siri ike na agaghị ada ma hu na ihe a agaghị emeru gburugburu ebe obibi
                            màọbụ mmadụ ahụ, ma nyere ndị ụlọ oru aka iji mewa ma mepụta nka na ụzụ ọhụrụ na nkepụta ọhụrụ</span><br><br>
                          <span style="padding: 3px; background: rgb(226, 5, 129); color: #fff;">Ebum n’obi nke iri - Belata odiiche di n’ime na etiti mba</span><br><br>
                          <span style="padding: 3px; background: rgb(251, 152, 5); color: #fff;">Ebum n’obi nke iri na otu - Mee ka obodo mepere emepe na ebe obibi ndị mmadụ gụnyere ụdị mmadụ niile,
                            nọ na nchekwa ,siri ike na anọgide</span><br><br>
                          <span style="padding: 3px; background: rgb(211, 137, 20); color: #fff;">Ebum n’obi nke iri na abụọ - Hu maka nnogide oriri ma nye aka ikwusi mkpọfụ nri</span><br><br>
                          <span style="padding: 3px; background: rgb(73, 117, 54); color: #fff;">Ebum n’obi nke iri na ato - Mee ihe ngwa ngwa iji kwụsị mgbanwe ihu éluigwe na ihe mmetụta ya</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 112, 188); color: #fff;">Ebum n’obi nke iri na ano - gbochie ma chekwa oke osimiri na ndụ mmiri</span><br><br>
                          <span style="padding: 3px; background: rgb(65, 167, 57); color: #fff;">Ebum n’obi nke iri na ise - Chekwa, weghachite ma kwalite odidi na ụmụ anụmanụ bị n’ime ya</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 80, 137); color: #fff;">Ebum n’obi nke iri na isii - Kwalite udo na ọhà mmadụ gụnyere ụdị mmadụ niile maka ọganihu na anọgide, nweta
                            ohere na ikpe ziri ezi maka mmadụ niile ma ruo mahadum na arụ oru, mara oru ya na agunye ụdị mmadụ niile na ogo niile</span><br><br>
                          <span style="padding: 3px; background: rgb(20, 55, 104); color: #fff;">Ebum n’obi nke iri na asaa - mepụta nruko oru ọhụrụ na gburugburu ụwa maka SDGs</span></h6><br><br>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke isii:</span> Ajụjụ Ncheta</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Nwere ajụjụ a dikà ihe ntụziaka iji mee ka ụmụ akwụkwọ chee echiche ncheta ma kpaa banyere SDGs.</span><br><br>
                          1. <i>Enwere Ebum n’obi o bula ichere di ezigbo mkpa nye gị?<br><br>
                          2. Enwere ike ekewa SDGs na akụkụ di iche iche - i nwere ike irupụta ihe ihe a nwere ike ibu -ịmā atụ gburugburu ebe
                          obibi/mmadụ/ibi na obodo mepere emepe</i> - ihe a nwere ike inyere ụmụ akwụkwọ aka iji chọpụta otù ebum n’obì ha buru
                          n’uche karịsịa<br><br>
                          3. <i>Enwere Ebum n’obi o bula ichere di ezigbo mkpa nye ndị na eto eto? Enwere ebum n’obi o bula ana echefu?<br><br>
                          4. Che echiche banyere ebe ibi. Enwere ike enwere ụfọdụ atụmatụ pụrụ iche na obodo gị, enwere ike enwere akụkụ ọzọ
                          obodo ahụ ga eme ofụma</i> - ịmā atụ nhazi ihe mkpọfụ maka mmegharị- <i>kedu njikọ na SDGs di ebe a?<br><br>
                          5. Enwere Ebum n’obi o bula i chere ga adị mfe imezu karịa ndị ọzọ?<br><br>
                          6. Enwere Ebum n’obi o bula i chere mba gị màọbụ obodo gị di mma karịsịa màọbụ nwere ike ime ofụma?<br><br>
                          7. Enwere Ebum n’obi o bula i chere na adịghị gị/mba gị mkpa?</i> Ebum n’obi o bula di mkpa nye mba niile na ajụjụ a ga
                          ebute ikwu okwu banyere etu SDGs jiri buru maka onye o bula ebe o bula.<br><br>
                          8. <i>Enwere Ebum n’obi o bula ụlọ akwụkwọ gị na arụ oru emezu na amaghị ya?</i> Ịmā atụ Ebum n’obi nke iri na abụọ site na
                          igùnyè akpa mkpọfụ ahihia aga emegharị na ụlọ akwụkwọ.<br><br>
                          9. <i>Enwere SDGs o bula i na arụ oru ya n’ulo na amaghị ya?</i> - Ajụjụ a ga enyere ụmụ akwụkwọ aka hu na ha nwere ike inye
                          aka na Ebum n’obi ịmā atụ site na ịgbā mbò hu na i na eri nri di mma na nri na edozi ahụ na ụlọ - Ebum n’obi nke ato<br><br>
                          10. <i>O buru na anyị emezu Ebum n’obi otu - Kedu mmetụta o ga enwe na ndị SDGs ọzọ?</i> - Ikwu okwu iji nyere ụmụ
                          akwụkwọ aka ghọta na SDGs niile jikọrọ onwe ha onu dikà ihe mpe mpe nke ihe egwuregwu.<br><br>
                          11. Inwere ike iche etu ihe I mụtara na ụlọ akwụkwọ jiri jikọta na Ebum n’obi?</h6>


                            <div class="row">
                              <div class="tag">
                                <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Ozi mgbakwunye nke asaa:</span> Nkwa Onwe maka Ime Ihe</h6>
                            </div>
                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Jiri nke a maka ụmụ akwụkwọ ide nkwa onwe ha maka inyere aka emezu SDGs</span></h6>
                            <br><center><img src="images/pledge1-igbo.png" id="sdg"></center><br>
                              <hr style="width: 700px;">
                              <br><center><img src="images/pledge2-igbo.png" id="sdg"></center>


                              

                      
</div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>