<!DOCTYPE HTML>
<html>
<head>
<title>TedPrime Hub - UNSDG</title>
<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-panels.min.js"></script>
<script src="js/init.js"></script>
<script src="js/button.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-wide.css">
</noscript>
<link rel="stylesheet" href="css/button.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="css/ie9.css">
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
</head>
<body>
<div id="header" class="skel-panels-fixed">
  <div class="top">
    <div id="logo"> <span class="image avatar48"><img src="images/tedprimehub.jpg" alt=""></span>
      <h1 id="title">TedPrime Hub</h1>
      <span class="byline">Support Initiative</span> </div>
    <nav id="nav">
      <ul>
        <li><a href="index.html" ><span class="icon icon-home">Introducing SDGs</span></a></li>
        <li><a href="world.html" ><span class="icon icon-th">World you want in 2030</span></a></li>
        <li><a href="goal-keepers.html" ><span class="icon icon-user">Goal Keepers</span></a></li>
        <li><a href="wllanimations.html"><span class="icon icon-envelope">WLL Animations</span></a></li>
      </ul>
    </nav>
  </div>
  <div class="bottom">
    <ul class="icons">
      <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
      <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
      <li><a href="#" class="icon icon-envelope"><span>Email</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <section id="top" class="one">
    <div class="container small"> 
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Select Language <span class="icon icon-chevron-down"></span></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="worldyoruba.html">Yoruba</a>
          <a href="worldigbo.html">Igbo</a>
          <a href="worldhausa.html">Hausa</a>
          <a href="world.html">English (default)</a>
        </div>
      </div> 
      <center><span href="#" class="imag featured " id="top"><img src="images/world-yor.png" id="upper" ></span></center>
      <header>
        <h2 class="alt"><strong><b><span style="color:  rgb(245, 150, 0);">Irú Ayé Wo Lò Ń Fẹ́ Ní Ọdún 2030?</span></b></strong></h2>
        <h4 class='list'><span style="color:  rgb(0, 131, 173);">Ẹ̀ kọ́ fun Ẹnikẹ́ ni láti lè Sọ Nípa Ìlépa Ìdàgbàsókè Tó Dúró Ṣinṣin — SDGs
          <br>(Ìrírí Nípa Iṣẹ́ Olùkọ kò Pọndandan!)</h4>
         <center><img src="images/single.png" id="sig"  class="puzzle"></center>
         <h4 class="sob" style='text-align: left; margin-top: 30px;'>Ohun Èlò</h4>
            <h3 class="list" style='text-align: left;'>Ìwé alálẹ̀mọ́ (sticker) tàbí pépà ti a kò tíì kọ nńkan kan sí. Oríṣi káàdì aláwọ̀ méjì, àwọn ẹ̀bùn kékèké tí a lè fún àwọn
              akẹ́kọ̀ọ́ bíi bisikiíìtì, súwìtì, ìwé alálẹ̀mọ́; pépà ńlá tí a kò ti kọ nǹkan kan sí, (èyí tí ó máa tó àwọn akẹ́kọ̀ọ́ f ṣiṣẹ́ tí a bá
              pín wọn sí ẹgbẹ́ kékèké). Àwọn pẹ́nsù aláwọ̀ oríṣiríṣi (èyí tí yóò tó fún ẹgbẹ́ akẹ́kọ̀ọ́ kánkan láti lè ṣe àṣàyàn), káàdì
              íjẹ́ẹ̀jẹ́ SDGs- fún àwọn akẹ́kọ̀ọ́ kọ̀ọ̀kan tàbí agbo akẹ́kọ̀ọ́ ẹlẹ́ni mẹ́tàdínlógún fún yàrá ìkàwé tí akẹ́kọ̀ọ́ pọ̀jù níbè.</h3><br>
                <h4 class="sob" style='text-align: left;'>Àbájáde ẹ̀ kọ́ fún àwọn akẹ́kọ̀ ọ́</h4>
                <h3 class="list" style="text-align: left;">Students will:<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Ní òye ìsopọ̀ tí ó wà láàárín àwọn SDGs<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Mọ ìsopọ̀ tí ó wà láàárín SDGs àti ìgbésí ayé wọn<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Ṣe àpèjúwe ìfojúsùn wọn nípa orílè-èdè tí ó ń ṣ’agbátẹrù SDGs<br>
                  <span style="color:  rgb(245, 150, 0)">•</span> Ṣe àsínpọ̀ ìsọfúnni kí o sí jẹ́ ẹ̀ jẹ́ ara ẹni láti gbé ìgbésẹ fún SDGs.<br><br>

                  Lati ṣe àwárí sí nípa SDGs ka àwọn ìbéèrè tí wọ́n bèèrè ní ìgbà gbogbo níbí- <a href="www.globalgoals.org/faq">here</a>
                  Ọ̀ nà kan gbòógì lati ní ìmọ̀ sí nípa SDGs ni nípa wíwo apá kínní ìdárayá wa – Part 1 of our animation.
<a href="http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/">http://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/.</a> Ó pèsè ìtọ́kasí kúkúrú tí ó sí rọrùn
nipa SDGs, bákannáà ó ṣàpèjúwe kíkún lórí ohun tí ó rọ̀ mọ́ ṣíṣẹ̀ dáa wọn.
                </h3>
      </header>  
    </div>  
      <div class="container">     
          <div class="row">
          <div class="tag">
            <h6 id="ack" >Ìdúpẹ</h6>
          </div>
          </div>
          <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 10px;">Pẹ̀lú ọpẹ́ pàtàkì fún <span style="font-weight: bold;">Miroslava Silva Ordaz</span>,<i> Autonomous University of Queretaro, exico àti Àlejò Olùwádìí tí
            ó wà ní Delft University of Technology àti <span style="font-weight: bold;">kíláàsì 6B</span> of the International School of the Hague, Netherlands.</i></h6>

             <div class="tag">
            <h6 id="ack" >Àwọn Imọ̀ ràn tó Mókè fún Ẹ̀ kọ́ Kíkọ</h6>
              </div>
                  <h6 class="list" style="text-align: left; margin-top: 20px; margin-left: 1px;">O seun fún yíyànda ara rẹ láti kópa nínú Ìdánilẹ́kọ̀ọ́ Tó tóbi jùlọ L’ágbàáyé.
                    O ó rìi lára àwọn ìmọ̀ràn wa tó mókè fún ẹ̀kọ́ kíkọ́ ní ìsàlẹ̀:<br><br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Sọ̀rọ̀ kedere láì yára jù<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Gbìyànjú láti jẹ́ kí gbogbo ọ̀rọ̀ rẹ gẹ́gẹ́ bíi olùkọ́ (nígbà tí ó bá ní sọ̀rọ̀ tààrà sí àwọn akẹ́kọ̀ọ́, tí wọ́n kàn ń tẹ́tí sílẹ̀) má<br>
                    pọ̀ ju ìṣẹ́jú mẹ́wàá lọ, láti lè jẹ́ kí àwọn akẹ́kọ̀ọ́ kópa.<br>
                    <span style="color:  rgb(245, 150, 0)">•</span> Gbé oríyìn fún ìsapá àti ìtẹ̀síwájú. Bí àpẹẹrẹ, <i> “Mo fẹ́ ràn bí o ṣe gbìyànjú tó láti dáhùn ìbéèrè yìí”, “mo fẹ́ ràn ipá tí o ti<br>
                      sà lórí iṣẹ́ àkànṣe yìí lónìí"</i><br>
                      <span style="color:  rgb(245, 150, 0)">•</span> A ti ríi wípé lílo àlàyé ère titi ohun tó dojúrú pọ̀ di odindi (jigsaw puzzle) lè ran àwọn akẹ́kọ̀ọ́ lọ́wọ́ láti l lè lóye ìsopọ̀ SDG<br><br>
                      <i>“Gbogbo ẹ̀ yà kọ̀ ọ̀ kan ló ṣe pàtàkì (gẹ́ gẹ́ bí gbogbo ìlépa kọ̀ ọ̀ kan) nítorí pé, gbogbo won ló ṣíṣe papọ̀ , kò sí lè di odindin<br>
tí gbogbo ẹ̀ yà rẹ̀ kò bá pé.”</i> (<span style="font-weight: bold;">Wo Atọ́ kasí kínní– Appendix 1</span>)<br><br>
<span style="color:  rgb(245, 150, 0)">•</span> Ronú lóríi àwọn ìdí tí o f ń kọ́ ẹ̀kọ́ yìí lónìí àti ìdí tí o f gbàgbọ́ pé SDGs ṣe pàtàkì, tí ó sì se ye kí a jẹ́ kí àwọn ọ̀dọ́ mọ̀<br>
nípa rẹ̀. Àwọn ìtàn ara ẹni ni ó ma ń pẹ́ mọ́ wa jùlọ, nítorí náà, pèsè ìrírí sílẹ̀ láti sọ fún àwọn akẹ́kọ̀ọ́ rẹ.<br>
<span style="color:  rgb(245, 150, 0)">•</span> Rẹ́rìn-ín músẹ́, kí o sì gbádùn ara re!<br>
<span style="color:  rgb(245, 150, 0)">•</span> Ipa tìrẹ ni láti mú ẹ̀kọ́ rọrùn. Gbìyànjú bí o ti lè ṣe láti jẹ́ kí ẹ̀kọ́ yìí dojúkọ àwọn akẹ́kọ̀ọ́ kí wọ́n sì kópa.</h6>                      
        <div class="tag">
          <h6 id="ack" >Ìgbáradì Ṣáájú Ẹ̀ kọ</h6>
        </div>
            <h6 class="list" style="text-align: left; margin-top: 20px; margin-left:1px;">
              <span style="color:  rgb(245, 150, 0)">•</span> Mọ máàpù ìbánisọ̀rọ̀ Ẹ̀ kọ́ tó Tóbi Jùlọ L’ágbàáyé dunjú nítorí o nílò láti ṣe àfkún ẹ̀kọ́ re sí i.<br>
              <span style="color:  rgb(245, 150, 0)">•</span> Bèèrè àwọn òfn yàrá ìkàwé rẹ àti ìhùwàsí tí wọ́n retí lọ́wọ́ olùkóni yàrá ìkàwé re sílẹ̀.<br>
              Àwọn ìbéèrè tí a dá lábàá tí o lè bèèrè: <i>báwo ni Olùkọ ṣe máa ń sàpẹrẹ fún àwọn akẹ́ kọ̀ ọ́<br>
              láti dákẹ́ bí ó bá ń sọ̀ rọ̀ lọ́ wọ́ ? Ǹjẹ́ ètò ẹ̀ bùn fífúnni wà ní yàrá ìkàwé yìí?</i><br>
              <span style="color:  rgb(245, 150, 0)">•</span> Tẹ àkójọpọ̀ ìlànà àgbékalẹ̀ SDGs jáde (<span style="font-weight: bold;">Appendix 4</span>) - èyí tí yóò tó fún ẹgbẹ́ akẹ́kọ̀ọ́ kọ̀ọ̀kan láti ní eyokan.<br>
              <span style="color:  rgb(245, 150, 0)">•</span> Lo àwọn awẹ́ pépà láti ya àwòrán roboto ńlá kan láti f ṣe àpẹẹrẹ orílẹ̀-èdè kan. Rí i dájú pé orílẹ̀-èdè náà<br>
              fẹ̀ tó lórí pépà o sì tó ó pín fún àwọn ẹgbẹ́ akẹ́kọ̀ọ́ kọ̀ọ̀kan láti ní ọ̀kọ̀ọ̀kan. Láti lè pèsè ìtọ́sọ́nà síi fún àwọn<br>
              akẹ́kọ̀ọ́, o lè ya ọ̀nà t tí ó gba etí ìlú náà yípo àti/tàbí kí o sàmì sí ẹ̀yìn odi ìlú náà gẹ́gẹ́ bíi omi òkun.<br>
              <span style="color:  rgb(245, 150, 0)">•</span> <span style="font-weight: bold;"> Àkíyèsí.</span> Ní ìsàlẹ̀ o óò rí àwọn ọ̀nà tí a dá lábàá láti gbà ṣe àwọn àṣàyàn iṣẹ́ fún ẹ̀kọ́ rẹ. Ní <span style="font-weight: bold;">Atọ́ kasí
                Kejì (Appendix 2)</span> o óò rí oríṣiríṣi isẹ́ ṣíṣe míràn tí a dá lábàá tàbí kìí ọ ṣe àtinúdá tìrẹ.<br>
            </h6>
            <div class="row">
                <div class="tag">
                  <h6 id="light" >Ìgbésẹ Kinni: Sọ Nípa Ara Rẹ<span class="new newt"><img src="images/5mins-blue.png"></span></h6>
                </div>
                </div>
                  <h6 class="list" style="margin-left: 1px; text-align:left;"><span style="color:  rgb(0, 131, 173)">Gé èyí kúrú – àyé yóò wà nínú ẹ̀ kọ́ láti sọ síi lórí èyí.</span><br><br>
                    Sọ orúkọ rẹ fún àwọn akẹ́kọ̀ ọ́, ibití o ti wá àti àjo tí ò ń ṣiṣẹ́ fún (tí ìyẹn bá yẹ). Pe àwọn akẹ́kọ̀ ọ́ láti sọ nípa ara wọn.
                    Èyí lè gbà àsìkò púpọ̀ pàápàá jùlọ ní àwọn yàrá ìkàwé elérò púpọ̀ (wa ọ̀ nà tí kò ní gba àkókò púpọ̀ bí èyí bá ríbẹ̀ ).<br><br>
                    Ṣàlàyé wípé o wá láti ṣe lórí Àwọn Ìlépa Ìdàgbàsókè Tó Dúró Ṣinṣin tabi SDGs. Pe àwọn akẹ́kọ̀ ọ́ láti na ọwọ́ wọn
                    sókè bí wọn bá tí gbọ́ awọn ọ̀ rọ̀ wọ̀ nyí rí.. Yan àwọn akẹ́kọ̀ ọ́ péréte láti pín nínú ìmọ̀ wọn lórí àwọn ìlépa pẹ̀ lú àwọn tó
                    kù. Tí ẹnìkankan kò bá tí gbọ̀ nípa SDGs to, mú u dá gbogbo kíláàsì lójú wípé wọn yóò mọ ìtumọ̀ rẹ ní òpin ẹ̀ kọ́ náà.</h6>
      <div class="row">
          <div class="tag">
              <h6 id="light" >Ìgbésẹ Kejì: Ìfhàn Iṣẹ<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
      </div>
        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="color:  rgb(0, 131, 173)">A ṣe àgbékalẹ̀ iṣẹ́ yìí láti pèsè ọ̀ nà àgbàwọlé (yálà Ìlépa kan tàbí àkójọpọ̀ wọn láti inú<br>
          àwọn Ìlépa) tí àwọn akẹ́kọ̀ ọ́ le è lóyè rẹ̀ dípò mímú won lómi pẹ̀ lú gbogbo àwọn Ìlépa náà
          lẹ́ẹ̀ kan náà. Wo <span style="font-weight: bold;">Atọ́ kasí Keji</span> ( <span style="font-weight: bold;">Appendix 2</span>) fún àwọn àbá míràn láti ṣe iṣẹ́ yìí.</span><br><br>
          Pín àwọn iye mábù/òkúta/pépà/súwìtì/pépà alálẹ̀ mọ́ tí kò dógba káàkiri yàrá. Kí àwọn
          akẹ́kọ̀ ọ́ kan án ní púpọ̀ , kí àwọn kan ni díẹ̀ , kí àwọn akẹ́kọ̀ ọ́ kan má nì í rárá.<br><br>
          Kó èyítí ó pò jù fún ara rẹ. Béèrè ìbéèrè yìí: <i>“Ṣe eléyìí dára?”</i> Gba àwọn akẹ́kọ̀ ọ́ níyànjú láti jíròrò lórí rẹ papọ̀ .<br><br>
          Béèrè pé kí wọ́n jíròrò nípa bí iye ohun ti wọ́ n ní ṣe rí lára wọn. Láti le è ru ìṣòfíntótó wọn
          sókè lórí ìtara àti ìyàtọ̀ láàrin àwọn akẹ́kọ̀ ọ́ wọ̀ nyí, béèrè lọ́wọ́ àwọn akẹ́kọ̀ ọ́ ìdí tí o f pín àwọn
          ohun èlò náà lọ́nà tí o gbà pín in. (Lo àwọn ìlànà aláìnídìí míràn tí èyí kò bá wúlò).<br><br>
          Béèrè lọ́wọ́ àwọn akẹ́kọ̀ ọ́ bóyá wọn rò pé èyí tọ̀ nà àti pé ṣé ó yẹ kí o pín àwọn ohun èlò
          náà lórí ìpìlẹ̀ yìí. Ọ̀ nà wo ní kò bá tọ̀ nà jù láti pín àwọn ohun náà? Ṣe àgbékalẹ̀ èrò nípa
          <span style="font-weight: bold;">àìdọ́gba láàrín àwùjọ</span>. Béèrè lọ́wọ́ kíláàsì bóyá wọ́n mọ ohun tí èyí leè túmọ̀ sí.<br><br>
          Sọ fún àwọn akẹ́kọ̀ ọ́ pé àti dá SDGs sílẹ̀ láti dín àìdọ́gba kù ní gbogbo ayé àti láti ṣẹ̀ dáa ayé tí ó dára fún gbogbo
          èèyàn àti èyí tí kò yọ ẹnìkan sìlẹ̀ . Èyí tún wúlò fún àwọn ìlépa tó jẹ mọ́ ojú ọjọ́ àti ayé, pẹ̀ lú bi ó ṣe jẹ́ pé àwọn tí kò
          le è dáàbòbò ara wọn ló ń ní ìmọ̀ lára àyípadà ojú ọjọ́ àti àyíká wa jù. Sọ fún àwọn akẹ́kọ̀ ọ́ kí wọ́n rántí bí o ṣe rí lára
          wọn láti gba ìpín kékeré jù àwọn ẹlẹgbẹ́ wọn lọ, kí wọ́n sì máa rán ra wọn létí ìmọ̀ lára yìí nínú gbogbo ẹ̀ kọ́ yìí..<br><br>
          <span style="font-weight: bold;">Àìdọ́gba Láàrín Àwùjọ:</span> <i>“Ipò kan nínú èyí tí àwọn ènìyàn kò dọ́ gba nítorí àwọn ẹgbẹ́ kan ní
          anfààní, agbára, owó àti bẹ́ ẹ̀ bẹ́ ẹ̀ lọ ju àwọn yòókù lọ ”. (Orísun: MacMillan dictionary)</i></h6>


            <div class="row">
                <div class="tag">
                    <h6 id="light" >Ìgbésẹ kẹta: Ṣíṣàfhàn Àwọn ìlépa Ìdàgbàsókè Tó Dúró Ṣinṣin<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
            </div>
              <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Ṣàlàyé fún àwọn akẹ́kọ̀ ọ́ pé wọn yóò wo àfhàn kan báyìí láti kọ́ púpọ̀ síi nípa SDGs. Èyí dá lé bí ìmọ̀ wọ́n
                bá ṣe tó, ó le è jẹ́ apá kìn-ín-ní àfhàn yìí Animation Part 1 tí ó jẹ́ ìfáàrà sí àwọn Ìlépa Ìdàgbàsókè náà or
                tàbí apá Kejì Part 2 àwọn àpẹẹrẹ ìgbésẹ tí àwọn ènìyàn ń gbé káàkiri àgbáyé ni wọn yóò wò.
               <a href=" https://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/"> https://worldslargestlesson.globalgoals.org/resources-for-teaching-the-sdgs-in-nigeria/</a><br><br>
                Bí wọ́n bá ṣe ń wo àwọn àfhàn yìí, sọ fún àwọn akẹ́kọ̀ ọ́ kí wọ́n máa kọ ọ̀ rọ̀ tí kò bá yé wọn tàbí ìbéèrè tí wọ́ n bá ní
                lórí àwọn ìlépa náà sílẹ̀ - ó lè gbé ìwọ̀ nyí yẹ̀ wò pẹ̀ lú wọn lẹ̀ yìn fíìmù náà.<br><br>
                Tí ó bá jẹ́ ìgbà àkọ́ kọ́ láti kọ́ nípa SDGs nìyí, àwọn akẹ́ kọ̀ ọ́ leè ní ọ̀ pọ̀ lọpọ̀ ìbéèrè tí o lè má mọ ìdáhùn sí (pàápàá
                jùlọ ìdí tí ó ṣe yẹ kí wọ́ n kópa). Gbìyànjú láti dáhùn àwọn ìbéèrè yìí bi agbára rẹ bá ṣe lè gbé e dé. Bí o kò bá
                sì mọ ìdáhùn sí i, darí àwọn akẹ́ kọ̀ ọ́ sí ìtàkùn ayélujára, SDGs website láti lè wádìí síwájú síi tàbí láti wá ìdáhùn
                tiwọn lẹ́ yìn ẹ̀ kọ́ !<br><br>
                Ṣe àfhàn àwòrán tàbí fídíò àpéjọ àjọ United Nations Kan tó ṣàfhàn ibi tí gbogbo orílẹ̀ -èdè (pẹ̀ lú orílẹ̀ -èdè Nàìjíríà) tí
                àwọn olórí wọn ṣojú fún wọn tí wọ́n sì bu ọwọ́ lu ìwé, tí wọ́n sì gba SDGs wọlé gẹ́gẹ́ bíi ètò iṣẹ.</h6>

                  <sp/span class="row">
                      <div class="tag">
                          <h6 id="light" >Ìgbésẹ kẹrin: Ṣíṣe Àsopọ SDGs Mọ<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Láti túnbọ̀ so SDGs pọ̀ mọ́ ìrírí ara wọn, béèrè lọ́ wọ́ àwọn akẹ́kọ̀ ọ́, <i>ọmọ ọdún mélòó ni wọn                   yóò dì ní ọdún 2030? Kín ni ìdí tí ọdún 2030 f ṣe pàtàkì?</i><br><br>
                      Ní àsìkò yẹn, ojọ́ orí wọn ti lè tó ti ẹni ti ó lè máa ṣiṣẹ́. Sọ fún àwọn akẹ́ kọ̀ ọ́ pé kí wọ́n ronú (lẹ́nìkọ̀ ọ̀ kan) lọ bá
                      ẹlòmíràn (bá ẹni tí ó wà lẹ́gbẹ̀ ẹ wọn sọ̀ rọ̀ ) kí o sì ṣe àjọpín (bá gbogbo kíláàsì sọ̀ rọ̀ ) nípa ohun tí wọ́n lè máa ṣe ní
                      ọdún 2030, irú iṣẹ́ tí wọ́n lè ní, kín ni ohun tí wọ́n lè fẹ́ kọ́ nípa rẹ, tàbí báwo ni wọ́n ṣe fẹ́ lo àkókò wọn?<br><br>
                      Báwo ni o ṣe rò wípé a ṣe lè so ìgbé ayé rẹ ní ọjọ́ ọ̀la mọ́ SDGs?-Pe àwọn akẹ́kọ̀ọ́ láti ronú nípa abala wo nínú iṣẹ́ tí wọ́n
                      fẹ́ yàn láàyò ni yóò jẹ mọ́ SDGs. Bí àpẹẹrẹ, tí àwọn akẹ́kọ̀ọ́ bá fẹ́ jẹ́ olùkọ tí ó lè ṣèrànwọ́ láti ṣe àṣeyọrí ní ìlépa kẹrin.</h6>

   <sp/span class="row">
      <div class="tag">
            <h6 id="light" >Ìgbésẹ karùn-ún - Olórí Iṣẹ<span class="new newt"><img src="images/20mins-blue.png"></span></h6>
                  </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;">Àkíyèsí:</span> <i>Fún àpẹẹrẹ iṣẹ́ ṣíṣe fún orílẹ̀ -èdè SDGs yìí, wo àfkún kẹta. Nígbà tí àwọn akẹ́ kọ̀ ọ́ bá ń parí
                      iṣẹ́ yìí, lo ànfààní yìí láti rìn kiri kíláàsì. Àwọn akẹ́ kọ̀ ọ́ yóò fẹ́ gan-an lati mọ̀ síi nípa rẹ àti láti ṣàwárí
                      ìbátan tí o ní pẹ̀ lú àwọn ìlépa náà. Ṣe àjọpín ojú ìwòye rẹ pẹ̀ lú wọn kí o sì ní kí wọ́ n sọ díẹ̀ díẹ̀ fún ọ nípa
                      ara wọn àti ìfẹ́ wọn nínú SDG. Ànfààní ńlá lèyí jẹ́ láti béèrè èrò wọn lórí àwọn ìlépa náà àti pé bóyá
                      àwọn akẹ́ kọ̀ ọ́ lérò pé àwọn ìlépa yìí ní ìbáṣepọ̀ kọkan pẹ̀ lú ìgbé ayé wọn ojoojúmọ́ tàbí kò ní.</i><br><br>
                      Ṣàlàyé fún àwọn akẹ́kọ̀ ọ́ pé wọn yóò parí iṣẹ́ ìkẹ́ kọ̀ ọ́ alájọkọ́ kan báyìí. Pín kíláàsì náà sí ẹgbẹ́jẹgbẹ́ ẹlẹ́ni
                      mẹ́ ta sí marùn-ún(èyí dá lé títóbi kíláàsì náà) kí o sì sàlàyé pé olórí iṣẹ́ tòní ní ṣíṣẹ̀ dá orílè-èdè SDG - níbi tí
                      ẹgbẹ́ kọ̀ ọ̀ kan yóò ti ya àfojúsùn wọn nípa bí ìlú kan yóò ṣe rí ní ọdún 2030 tí a bá ṣàṣeyọrí lórí àwọn ìlépa
                      náà. Sọ fún àwọn akẹ́kọ̀ ọ́ láti jíròrò láàrin ẹgbẹ́ wọn <i>kín ni àwọn ohun èlò àti ohun amáyédẹrùn tí orílè-èdè
                      kan lè nílò láti lè ṣètọ́ jú àwọn olùgbé, àyíká àti ohun àlùmọ́ nì rẹ? Bí àpẹẹrẹ, àwọn ilé-ìwé, àwọn ilé-ìwòsàn,
                      àwọn orísun omi, ìṣàkóso ètò ìkólẹ̀ -kódọ̀ tí, àwọn òpópónà aláìléwu.</i> Mú àwọn àbá kọ̀ ọ̀ kan láti oríṣiríṣi ẹgbẹ́.<br><br>
                      Fi àwọn awẹ́ pépà ńlá ńlá tí o ti yà ṣáájú han àwọn akẹ́kọ̀ ọ́. Ṣàlàyé pé ẹgbẹ́ kọ̀ ọ̀ kan yóò ní awẹ́
                      kan láti ya máàpù orílè-èdè SDG wọn lé lórí - àwọn Awẹ́ kọ̀ ọ̀ kan yìí ni a ó lẹ̀ papọ̀ lẹ́yìn ẹ̀ kọ́ láti rí
                      odindi ìlú náà lápapọ̀ . Wo àwòrán tí ó wà ní àfkún kẹta (<span style="font-weight: bold;">Appendix 3</span>) fún àpẹrẹ irú èyí.
                      Ríi dájú pé ẹgbẹ́ kọ̀ ọ̀ kan ní àwọn SDGs (<span style="font-weight: bold;">Atokasi kẹrin-Appendix 4</span>) àti ìwé àpèjúwe àwọn
                      ìlépa Ìdàgbàsókè tó dúró ṣinṣin ní gbólóhùn kan (<span style="font-weight: bold;">àfhàn karùn-ún- Appendix 5</span>) tàbí kí
                      o pàtẹ wọn sí ojú pátákó gẹ́gẹ́ bíi ‘ìwé àyẹ̀ wò’ kí àwọn akẹ́ kọ̀ ọ́ lè gbìyànjú láti ṣ’èdá orílè-
                      èdè tí ó ní àwọn ohun èlò àti ohun amáyédẹrùn tí yóò lè ṣàṣeyọrí nínú ìlépa kọ̀ọ̀kan.<br><br>
                      Tí àwọn akẹ́kọ̀ ọ́ bá nílò àtìlẹyìn síwájú síi, béèrè àwọn ìbéèrè kíákíá tí a dá lábàá ní Atokasi kẹfà <span style="font-weight: bold;">Appendix 6</span></h6>

                        <div class="row">
                        <div class="tag">
                              <h6 id="light" >Ìgbésẹ Kẹfà: Ríronú Jinlẹ̀ Síi<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                    </div>
                                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Lẹ́yìn tí àwọn ẹgbẹ́ ti lo àkókò díẹ̀ láti f ṣiṣẹ́ lórí àwọn àwòrán wọn, mú kíláàsì papọ̀ padà láti béèrè
                                        àwọn ìbéèrè kọ̀ ọ̀ kan nípa lára àwọn ìlépa ti àwọn akẹ́ kọ̀ ọ́ ti lè fò. Bí àpẹẹrẹ, àwọn orísun omi àti àwọn
                                        ilé-ìwé. Ṣùgbọ́n lo ànfààní yìí láti béèrè àwọn ìbéèrè tí yóò ṣe ìgbélárugẹ mímú àwọn akẹ́kọ̀ ọ́ ronú
                                        jinlẹ̀ síi lórí àwọn ọ̀ rọ̀ tí ó è mọ́ fíf ti gbogbo ènìyàn ṣe àti agbègbè. Bí àpẹẹrẹ: kí ló wà nínú máàpù
                                        orílè-èdè SDGs wọn tó gbé ètò ìlera àti àlàáfíà lárugẹ? Báwo ni wọ́n ṣe lè ríi dájú pé wọ́n ń ṣẹ̀ dá ìlú
                                        tí ó f ti gbogbo ènìyàn ṣe? Báwo ni wọn yóò ṣe ríi daju pé ààbò wà fún àwọn ohun ìṣẹ̀ da?<br><br>
                                        Ní gbogbo àkókò iṣẹ́ náà, rán àwọn akẹ́kọ̀ ọ́ létí iye àkókò tó kù ati pé bí ẹ̀ kọ́ yìí bá ti parí, ò ń retí pé àwòṣe ẹ̀ jẹ́ náà
                                        yóò ti parí. Gbóríyìn fún ìbára-ẹni-ṣiṣẹ́pọ̀ tó dára, akitiyan, ìjùmọ̀ sọ̀ rọ̀ pọ̀ láàárín ẹgbẹ́ àti ìjíròrò tó pọ̀ nípa àwọn ìlépa.<br><br>
                                        <span style="font-weight: bold;">Ìtèsíwájú Lórí Iṣẹ́-Ṣíṣe:</span> Tí àwọn ẹgbẹ́ kan bá tètè ṣetán, fún wọn ní isé (ìdánimọ̀ ) dídá
                                        ìlépa tí àwòrán Orí máàpù wọn jẹ mọ́. Bí àpẹẹrẹ, tí àwọn akẹ́ kọ̀ ọ́ bá ti ya pánẹ́ẹ̀ lì tó ń
                                        gba agbára òòrùn, wọn yóò kọ ìlépa keje – Ipese Ina Oba Ni Owo Poku.</h6>
                                          
                                          
                                          <div class="row">
                                              <div class="tag">
                                                    <h6 id="light" >Ìgbésẹ Keje: Ìkádìí Iṣẹ́ Ẹ̀ kọ<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                                          </div>
                                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Pe àwọn akẹ́kọ̀ ọ́ láti wá sókè, kí wọn sì to àwọn awẹ́ orílè-èdè wọn kọ̀ ọ̀ kan papọ̀ di
                                                              odindi. Fún àwọn akẹ́kọ̀ ọ́ láyè láti wo àpapọ̀ máàpù orílè-èdè SDGs wọn.<br><br>
                                                              Pe ẹgbẹ́ akẹ́kọ̀ ọ́ kan láti ṣe àfhàn àwòrán wọn fún kíláàsì, kí o sì wá pe àwọn tó kù láti fèsì
                                                              sí àgbékalẹ̀ náà kí wọ́n sì ṣe ìsopọ̀ láàrín èyí àti apá kan orílè-èdè tiwọn. <i>Kín ni àwọn ìjọra àti
                                                              ìyàtọ̀ tí ó wà láàárín ìtumọ̀ tí ẹgbẹ́ kọ̀ ọ̀ kan ṣe àgbékalẹ̀ rẹ fun orílẹ̀ -èdè SDGs kan?</i></h6>
                                        <div class="row">
                                            <div class="tag">
                                                  <h6 id="light" >Ìgbésẹ Kẹjọ: Sísọ Kíkọ́ Di Ṣíṣe<span class="new newt"><img src="images/10mis-blue.png"></span></h6>
                                              </div>
                                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;">Ní báyìí tí “orílè-èdè” SDGs ti parí, tí a sì ti so apá kọ̀ ọ̀ kan papọ̀ , pe àwọn akẹ́kọ̀ ọ́ láti ronú sẹ́yìn lórí iṣẹ́ náà
                                              kí o sì béèrè bí máàpù tí wọ́n ti yà ṣe le è wá sí ìmúṣẹ ní àwọn orílẹ̀ -èdè wọn gan-an ní ibi tí wọ́n ń gbé.
                                              <i>Báwo ni a ṣe lè ṣe àṣeyọrí èyí níbí? Kín ni ẹnìkọ̀ ọ̀ kan yóò ní láti ṣe tàbí yí padà láti lè rí i dájú pé èyí ṣẹlẹ̀ ?</i><br><br>
                                              So àwọn ìbéèrè wọnyí mọ́ àwọn ẹ̀ jẹ́ ara-ẹni tí àwọn akẹ́ kọ̀ ọ́ jẹ́ fún SDGs (wo Atokasi keje, Appendix 7) àti bí
                                              gbogbo ènìyàn ṣe ní anfààní láti mú ayípadà bá àwọn ìlépa náà àti pé ọ̀ pọ̀ oríṣiríṣi ọnà la lè gbà ṣe èyí.<br><br>
                                              <i>Fún àwọn akẹ́ kọ̀ ọ́ láàyè láti ronú nípa àwọn ẹ̀ jẹ́ wọn- kín ni wọ́ n lè ṣe láti jẹ́ kí àwọn àyípadà yìí ní ìmúṣẹ?</i><br><br>
                                              Ṣàlàyé bí wà á ṣe fẹ́ kí àwọn akẹ́kọ̀ ọ́ ronú nípa ìgbésẹ̀ àkọ́kọ́ tí wọ́n gbọ́dọ̀ gbé láti lè jẹ́ kí wọ́n ṣe àṣeyọrí nínú
                                              ẹ̀ jẹ́ yìí tàbí iṣẹ́ yìí àti ẹni tí wọ́n lè bá jíròrò nípa èyí. Bí àpẹẹrẹ, àwọn ọ̀ rẹ́ ẹ́bí, ilé-ìwé, àwọn olórí àdúgbò.<br><br>
                                              <i>Bí àpẹẹrẹ Àwọn Ẹ̀ jẹ́ ara-ẹni fún Ìlépa Kẹrìnlá:<br><br>
                                              Èmi yóò kọ̀ jálẹ̀ láti lo ike omi. Ìgbésẹ̀ àkọ́ kọ́ tí màá gbé láti ṣe àṣeyọrí nínú èyí ni nípa ríra ìgò ìrọmi sí tó ṣe é tún lò.<br>
                                              Ẹ̀ jẹ́ ara-ẹni fún Ìlépa Kejìlá<br>
                                              Èmi yóò gbìyànjú láti dín fíf oúnjẹ ṣòfò mi kù. Ìgbésẹ àkọ́ kọ́ tí màá gbé láti ṣe àṣeyọrí nínú èyí ni nípa bíbá àwọn ẹbí<br>
                                              mi sọ̀ rọ̀ nípa àwọn ètò oúnjẹ jíjẹ.<br>
                                              Ẹ̀ jẹ́ ara ẹni fún Ìlépa Kàrún ùn<br>
                                              Èmi yóò ríi dájú pé ẹ̀ tọ́ àwọn ọmọbìnrin ní ìdáàbòbò ní gbogbo ìgbà.</i><br><br>
                                              Pe àwọn akẹ́kọ̀ ọ́ tó ti parí isẹ́ tí a yàn náà láti f ẹ̀ kọ́ rẹ̀ sí inú<br><br>
                                              <a href="https://www.worldlargestlesson.globalgoals.org/">World’s Largest Lesson interactive map</a> láti ṣàfhàn iye ẹ̀ kọ́ tó ń ṣẹlẹ̀ káàkiri àgbáyé!<br><br>
                                              Dupẹ lọ́wọ́ àwọn akẹ́kọ̀ ọ́ fún àkókò wọn kí o sì ṣàjọpín ohun kan tí o ti kọ́ lónìí pẹlú wọn. Gba àwọn akẹ́ kọ̀ ọ́ níyànjú
                                              láti jáde lọ, kí wọn sì sọ fún gbogbo ènìyàn nípa SDG- fun àwọn ẹbí wọn, ọ̀ rẹ́ tàbí àwọn akẹ́kòó ẹgbẹ́ wọn. Pín àwọn
                                              àwùjọ mídíà wọ̀ nyí pẹlú wọn. Twitter: @WorldsLessonNG, Facebook: @WorldsLessonNG,<br>
                                              Instagram: @WorldsLessonNG</h6>

                                                <div class="row">
                                                    <div class="tag">
                                                          <h6 id="light" >Ìgbésẹ Kesàn-án: Ṣe Àjọpín Ẹ̀ kọ́ Rẹ</h6>
                                                      </div>
                                                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style="font-weight: bold;" >Àkíyèsí - Ó gbọ́ dọ̀ wádìí lọ́ dò olùkọ́ /alàkóso ilé-ìwé náà bóyá yíya fọ́ tò àwọn akẹ́kóọ́ wà ní ìbámu pẹlú ètò
                                                      àmúlò ààbò fún àwọn ọmọdé lọ́ dọ̀ wọn.</span><br><br>
                                                      Gba ààyè láti ya fọ́tò káàdì ẹ̀ jẹ́ àwọn akẹ́kọ̀ ọ́ àti fọ́tò orílè-èdè SDGs àwọn akẹ́kọ̀ ọ́, ìyẹn tí ọ̀ rọ̀ bá wọ̀ .<br><br>
                                                      A ó nífẹ̀ ẹ́ láti gbọ́ nípa ìrírí yín ní kíkọ́ ẹ̀ kọ́ tó tóbi jùlọ lágbàáyé, torí náà f àwọn fọ́tò àwọn ẹ̀ kọ́ rẹ sọwọ́ si<br>
                                                      worldslessonnigeria@outlook.com tabi Tweet wa @WorldsLessonNG, Facebook @WorldsLessonNG tabi<br>
                                                      Instagram @WorldsLessonNG! Má sì gbàgbé láti darapọ̀ mọ́ máàpù ìsọfúnni àgbááyé wa ni interactive global map!</h6>

              <div class="row">
                    <div class="tag">
                      <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí kínní:</span> Àkójọpọ̀ SDGs Gẹ́ gẹ́ Bíi Ohun Tó Dojúrú Tí A Tò Pọ̀ (Jigsaw puzzle)</h6>
                  </div><br><br>
                  <center><img src='images/puzzle-yor.png' id="sdg"></center>



                  <div class="row">
                      <div class="tag">
                        <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí kẹji:</span> Eré Mìíràn Fún Ìgbésẹ kej</h6>
                    </div>
                    <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Síso SDGs Mọ́ ìṣẹ̀ lẹ̀ Ojú- ayé</span><br><br>
                      Ìbẹ̀ rẹ̀ míràn fún ẹ̀ kọ́ yìí lè jẹ́ gbígbájúmọ́ ìdọ́gba láàrín akọ àti abo. Tí ó bá jẹ́ bẹ́ẹ̀ , o lè sọ fún gbogbo àwọn akẹ́kọ̀ ọ́
                      Ọkùnrin pé wọ́n ní láti jókòó sí ilẹ̀ ẹ́lẹ̀ , nígbà tí gbogbo àwọn akẹ́kọ̀ ọ́ obìnrin lè jókòó sí orí àga. Tàbí ṣe àlàyé pé, tí
                      èyíkéyìí nínú gbogbo àwọn akẹ́kọ̀ ọ́-kùnrin ba ni èrò kan lọ́ kàn láti jíròrò pẹ̀ lú kíláàsì, wọn yóò ní láti kọ́kọ́ sọ ọ́ fún
                      akẹ́kọ̀ ọ́-bìnrin akẹgbẹ́ wọn kan, tí akẹ́kọ̀ ọ́-bìnrin náà yóò wá bá wọn sọ ọ́. Àwọn àbá mìíràn ni gbígba ìbéèrè/èrò láti
                      ọdọ àwọn akẹ́kọ̀ ọ́-kùnrin nìkan kí o sì máa wòó bóyá kíláàsì ṣàkíyèsi. <i>Báwo ni èyí ṣe rí lára àwọn akẹ́kọ̀ọ́ ? Ṣé èyí
                      dára? Pe àwọn akẹ́ kọ̀ ọ́ láti dábàá ọ̀ nà mìíràn tí o ò bá gbà hùwà?</i><br><br>
                      Èyí lè sí ànfààní sílẹ̀ fun ìjíròrò nínú kíláàsì nípa ìlépa karùn-ún àti bí ó ṣe lérò láti ṣe àṣeyọrí nípa ìdọ́gba láàárín akọ
                      àti abo, kí ó sì ró gbogbo àwọn obìnrin lágbára, tọmọdé-tàgbà.</h6><br>

                    <div class="row">
                        <div class="tag">
                          <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí kẹta:</span> Àpẹẹrẹ Àwọn Olórí Iṣẹ</h6>
                      </div>
                      <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Èyí ni àpẹẹrẹ kan láti ẹ̀ kọ́ kan tí o kọjá. Àwọn ẹgbẹ́ akẹ́kọ̀ ọ́ kan ya àwòrán apá kan
                        orílè-èdè SDGs wọn, lẹ́yìn èyí, wọ́n darapọ̀ dì kíláàsì kan láti jíròrò lórí ìlú tí a ti parí náà.</span></h6><br>

                        <center><img src="images/activity-yor.png" id="puzzle"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí Kerin:</span> Àkójọpọ̀ SDGs</h6>
                        </div><br><br>
                        <center><img src="images/sdg-yor.png" id="sdg"></center>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí karùn-ún:</span> Ṣíṣe Àpèjúwe Ìlépa Ìdàgbàsókè Tó Dúró Ṣinṣin Ni Gbólóhùn Kan</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>A lè lo ìwọ̀ nyí láti ràn àwọn akẹ́kọ̀ ọ́ lọ́wọ́ nínú ìmọ wọn lórí ohun tí ìlépa
                          Ìdàgbàsókè Tó Dúró Ṣinṣin kọ̀ ọ̀ kan n gbìyànjú láti ṣe.</span><br><br>
                          <span style="padding: 3px; background: rgb(234, 17, 34); color: #fff;">Èròngbà kìn-ín-ní: Mú òpin bá ìṣẹ́ ní gbogbo ọ̀nà, ní ibi gbogbo.</span><br><br>
                          <span style="padding: 3px; background: rgb(215, 157, 8); color: #fff;">Èròngbà Keji - Mú òpin bá ebi àti ṣíṣe àrídájú pé gbogbo ènìyàn ní anfààní sí oúnjẹ aládùn ti ó n ṣara lóore.</span><br><br>
                          <span style="padding: 3px; background: rgb(44, 149, 59); color: #fff;">Èròngbà kẹta - Ṣe àrídájú ìgbé ayé àlàáfíà àti ìlera tó péye fún Gbogbogbòò.</span><br><br>
                            <span style="padding: 3px; background: rgb(197, 32, 42); color: #fff;">Èròngbà kẹrin - Ṣe àrídájú ètò ẹ̀kọ́ tó yè Kooro, tí ó f ti gbogbo ènìyàn ṣe</span><br><br>
                              <span style="padding: 3px; background: rgb(238, 54, 31); color: #fff;">Èròngbà karùn-ún - Ṣíṣe àṣeyọrí ìdọ́gba láàrín takọ-tabo àti ríró gbogbo obìnrin lágbára.</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 173, 216); color: #fff;">Èròngbà kẹfà - Rí i dájú pé gbogbo ènìyàn ní anfààní sí omi mímọ́ gaara tí kò lè ṣe ìpalára.</span><br><br>
                          <span style="padding: 3px; background: rgb(255, 179, 0); color: #fff;">Èròngbà keje - Rí i dájú pé gbogbo ènìyàn ní anfààní sí orísun agbára aláìléwu tí ó sí mọ́.</span><br><br>
                          <span style="padding: 3px; background: rgb(147, 29, 50); color: #fff;">Èròngbà kẹjọ - Ṣe ìgbélárugẹ Ìdàgbàsókè ètò ọrọ ajé tó gbòòrò, tó sì dúró ̀
                            ṣinṣin kí gbogbo ènìyàn lè ní àfojúsùn iṣẹ tí ó bójúmu.</span><br><br>
                          <span style="padding: 3px; background: rgb(243, 98, 21); color: #fff;">Èròngbà kẹsàn-án - Kọ́ ohun amáyédẹrùn bẹmìdíje àti ṣíṣe àrídájú pé wọn kò ṣe ìpalára fún àyíká tàbí àwọn ́
                            ènìyàn, kí o sì ran àwọn ilé-iṣẹ́ lọ́wọ́ láti se àgbékalẹ̀ àti ìdásílẹ́ àwọn ẹ̀rọ ìgbàlódé, kí wọ́n sì àtinúdá tuntu.</span><br><br>
                          <span style="padding: 3px; background: rgb(226, 5, 129); color: #fff;">Èròngbà kẹwàá - Dín àìdọ́gba kù láàrín àti láwùjọ àwọn orílẹ̀-èdè.</span><br><br>
                          <span style="padding: 3px; background: rgb(251, 152, 5); color: #fff;">Èròngbà Kọkànlá - Rí i dájú pé àwọn ìlú nlá nlá àti àwọn ibùdó kéréje kéréje gbogbo
                            wà fún gbogbo ènìyàn, ó jẹ́ aláìléwu, ó jẹ́ bẹ́mìdíje, ó sì dúró ṣinṣin.</span><br><br>
                          <span style="padding: 3px; background: rgb(211, 137, 20); color: #fff;">Èròngbà Kejìlá- Rí i dájú wípé jíjẹ àti mímu dúró ṣinṣin láti ìgbà dé
                            ìgbà, kí ọ sì ṣe ìrànlọ́wọ́ láti mú òpin bá ìfońjẹ ṣòfò.</span><br><br>
                          <span style="padding: 3px; background: rgb(73, 117, 54); color: #fff;">Èròngbà kẹtàlá- Gbé ìgbésẹ kíákíá láti kojú ìyípadà tí ó ń dé bá ojú ọjọ́ àti àwọn ìmọ̀lára rẹ.̀</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 112, 188); color: #fff;">Èròngbà kẹrìnlá: Ṣe ìdásí àti ìdáàbòbò àwọn alagbalúgbú omi òkun àti àwọn ẹ̀dá inú rẹ.</span><br><br>
                          <span style="padding: 3px; background: rgb(65, 167, 57); color: #fff;">Èròngbà Kẹẹ̀dógún: Ṣedàábòbò àyíká àti àwọn ẹranko tó ń gbé inú rẹ̀, ki o sí mú u bọ̀ sípò, ki o sí gbe lárugẹ.</span><br><br>
                          <span style="padding: 3px; background: rgb(0, 80, 137); color: #fff;">Èròngbà Kerìndínlógún - Ṣe ìgbélárugẹ àwùjọ alálàáfíà tó fàyègba gbogbo ènìyàn fún ìdàgbàsókè tó dúró ṣinṣin,
                            pèsè àyè fún ìdájọ́ òdodo, kí o sì kó ilé-ẹ̀kọ́ tó yanrantí, tí ó sì fààyè gba gbogbo ènìyàn ní ìpéle gbogbo.</span><br><br>
                          <span style="padding: 3px; background: rgb(20, 55, 104); color: #fff;">Èròngbà Kẹtàdínlógún - Ṣe ìdásílẹ́ àjọṣepọ̀ tuntun káárí àgbáyé fún SDGs.</span><br><br>
                        </h6>

                        <div class="row">
                          <div class="tag">
                            <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí Kẹfà:</span> Àwọn Ìbéèrè Kíákíá</h6>
                        </div>
                        <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Lo àwọn ìbéèrè yìí gẹ́gẹ́ bíi atọ́nà láti lè ta ìrònú àti ìjíròrò àwọn akẹ́ kọ̀ ọ́ jí ní kánkán nípa SDGs.</span><br><br>
                          1. Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí o rò pé ó ṣe pàtàkì sí ọ ní pàtó?<br><br>
                          2. Oríṣiríṣi apá ni a lè pín àwọn ìlépa SDGs sí - Ǹjẹ́ o lè ṣàwárí ohun tí ìwọ̀ nyí lè jẹ́? - Bí àpẹẹrẹ, àyíká/ènìyàn/
                          gbígbé ní ìlú ńlá - Èyí lè ran àwọn akẹ́ẹ̀ kọ́ lọ́wọ́ láti lè mọ àkójọpọ̀ àwọn ìlépa tí wọ́n bìkítà nípa wọn ní pàtó dunjú<br><br>
                          3. Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí o rò wípé ó ṣe pàtàkì ní pàtó fún àwọn ọ̀ dọ́? Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí ó sọnù?<br><br>
                          4. Ronú nípa ibi tí ò ń gbé. Bóyá àwọn ohun kan wà ní agbègbè rẹ tí ó jẹ́ aláìlẹ́gbẹ́, bóyá àwọn apá míràn wà tí
                          agbègbè náà ti lè ṣe dáradára síi, bí àpẹẹrẹ, ṣíṣe àtúnlò nǹkan - àwọn nǹkan wo ló sopọ̀ mọ́ SDGs nihin-in?<br><br>
                          5. Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí o lérò pé ó máa rọrùn láti ṣe àṣeyọrí lórí rẹ̀ ju àwọn míràn lọ?<br><br>
                          6. Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí o lérò pé orílè-èdè tàbí agbègbè rẹ ti dára gan-an tàbí ti le è ṣàtúnṣe?<br><br>
                          7. Ǹjẹ́ àwọn ìlépa èyíkéyìí wà tí o rò pé kò ní ohunkóhun ṣe pẹ̀ lú rẹ/ orílè-èdè rẹ? Gbogbo ìlépa ló wúlò fún gbogbo
                          orílẹ̀ -èdè, àti pé ìbéèrè yìí lè yọrí sí ìjíròrò nípa bí SDGs ṣe wà fún gbogbo ènìyàn ní ibigbogbo.<br><br>
                          8. Ǹjẹ́ àwọn ìlépa èyíkéyìí tilẹ̀ wà tí ilé-ìwé rẹ n ṣiṣẹ́ láti ṣe àṣeyọrí lórí rẹ̀ láì mọ̀ ? Bí àpẹẹrẹ, ìlépa Kejìlá nípa gbígbé
                          àpótí aṣàtúnlò ohun sí àwọn yàrá ìkàwé ilé-ìwé.<br><br>
                          9. Ǹjẹ́ àwọn ìlépa SDGs èyíkéyìí wà tí ò ń ṣiṣẹ́ nípa rẹ ní ilé láì mò? - Ìbéèrè yìí yóò ran àwọn akẹ́ kọ̀ ọ́ lọ́ wọ́ láti rí i
                          pé wọ́ n tilẹ̀ ti lè máa dá sí àwọn ìlépa náà, bí àpẹẹrẹ, nípa ṣíṣe àrídájú pé ò ń jẹ oúnjẹ tó dára, tó sì péye n’ílé -
                          Ìlépa kẹta.<br><br>
                          10. Tí a bá ṣe àṣeyọrí nínú ìlépa kẹta- ipa wo ni èyí yóò ní lórí àwọn ilepa SDGs yòókù?- Ìjíròrò láti ràn àwọn akẹ́ kọ̀ ọ́
                          lọ́wọ́ láti ní òye pé gbogbo ìlépa SDGs ló so pọ̀ mọ́ ara wọn bíi awẹ́ kọ̀ ọ̀ kan ìrújú.<br><br>
                          11. Ṣe o lè ronú bí àwọn Nǹkan tí o kọ́ ní ilé-ìwé ṣe so pọ̀ mọ́ àwọn ìlépa náà?</h6>


                            <div class="row">
                              <div class="tag">
                                <h6 id="light" ><span style ='color:#fff; font-weight:bold;'>Atọ́ kasí Keje(Appendix 7):</span> Àwọn Èjẹ́ Ara Ẹni Fún Iṣẹ</h6>
                            </div>
                            <h6 class="list" style="text-align: left; margin-left: 1px; margin-top: 20px;"><span style='color: rgb(0, 131, 173);'>Lo ìwọ̀ nyí fún àwọn akẹ́kọ̀ ọ́ láti kọ àwọn ẹ̀ jẹ́ ara-ẹni wọn sílẹ fún ṣíṣe ìrànlọ́wọ́ lati ṣe àṣeyọrí SDGs.</span></h6>
                            <br><center><img src="images/pledge1-yor.png" id="sdg"></center><br>
                              <hr style="width: 700px;">
                              <br><center><img src="images/pledge2-yor.png" id="sdg"></center>


                              

                      
</div>
</section>
<hr>
      <center><img src="images/foot.png" id="foot"></center>
</div>
<div id="footer">
  <div class="copyright">
    <p>&copy; <a href="www.vitechglobanet.site.live">ViTECH Globanet</a> 2020. All rights reserved.</p>
  </div>
</div>
</body>
</html>