/* skelJS v0.4-dev | (c) n33 | skeljs.org | MIT licensed */

/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */
	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	.container {
		/* width: (containers) */
		width: 960px;
		margin: 0 auto;
	}

/* Grid */

	/* Cells */

		.\31 2u { width: 100% }
		.\31 1u { width: 91.6666666667% }
		.\31 0u { width: 83.3333333333% }
		.\39 u { width: 75% }
		.\38 u { width: 66.6666666667% }
		.\37 u { width: 58.3333333333% }
		.\36 u { width: 50% }
		.\35 u { width: 41.6666666667% }
		.\34 u { width: 33.3333333333% }
		.\33 u { width: 25% }
		.\32 u { width: 16.6666666667% }
		.\31 u { width: 8.3333333333% }
		.\-11u { margin-left: 91.6666666667% }
		.\-10u { margin-left: 83.3333333333% }
		.\-9u { margin-left: 75% }
		.\-8u { margin-left: 66.6666666667% }
		.\-7u { margin-left: 58.3333333333% }
		.\-6u { margin-left: 50% }
		.\-5u { margin-left: 41.6666666667% }
		.\-4u { margin-left: 33.3333333333% }
		.\-3u { margin-left: 25% }
		.\-2u { margin-left: 16.6666666667% }
		.\-1u { margin-left: 8.3333333333% }

		.row > * {
			/* padding: (gutters) 0 0 (gutters); */
			padding: 40px 0 0 40px;
			float: left;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		.row + .row > * {
			/* padding-top: (gutters) */
			padding-top: 40px;
		}

		.row {
			/* margin-left: (gutters) */
			margin-left: -40px;
		}

	/* Rows */

		.row:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}

		.row:first-child > * {
			padding-top: 0;
		}

		.row > * {
			padding-top: 0;
		}

	/* Modifiers */

		/* No Collapse */

			.no-collapse { }

		/* Flush */

			.row.flush {
				margin-left: 0;
			}

			.row.flush > * {
				padding: 0 !important;
			}

		/* Quarter */

			.row.quarter > * {
				/* padding: (gutters / 4) 0 0 (gutters / 4) */
				padding: 10px 0 0 10px;
			}

			.row.quarter + .row.quarter > * {
				/* padding-top: (gutters / 4) */
				padding-top: 10px;
			}

			.row.quarter {
				/* margin-left: -(gutters / 4) */
				margin-left: -10px;
			}

		/* Half */

			.row.half > * {
				/* padding: (gutters / 2) 0 0 (gutters / 2) */
				padding: 20px 0 0 20px;
			}

			.row.half + .row.half > * {
				/* padding-top: (gutters / 2) */
				padding-top: 20px;
			}

			.row.half {
				/* margin-left: -(gutters / 2) */
				margin-left: -20px;
			}

		/* One and (a) Half */

			.row.oneandhalf > * {
				/* padding: (gutters * 1.5) 0 0 (gutters * 1.5) */
				padding: 60px 0 0 60px;
			}

			.row.oneandhalf + .row.oneandhalf > * {
				/* padding-top: (gutters * 1.5) */
				padding-top: 60px;
			}

			.row.oneandhalf {
				/* margin-left: -(gutters * 1.5) */
				margin-left: -60px;
			}

		/* Double */

			.row.double > * {
				/* padding: (gutters * 2) 0 0 (gutters * 2) */
				padding: 80px 0 0 80px;
			}

			.row.double + .row.double > * {
				/* padding-top: (gutters * 2) */
				padding-top: 80px;
			}

			.row.double {
				/* margin-left: -(gutters * 2) */
				margin-left: -80px;
			}